:: Start
No signs of struggle.
Items in room are neatly placed but have dust on them.
No signs of other people or outside interference.


Joseph Howard. Aged 29. Writer.
Apparent suicide by hanging.

<<timedreplace 5>>[[Start|NicolaHome_1]]<<endtimedreplace>>


:: NicolaHome_1
Detective Nicola Riley, newly promoted to the position, awakens for another day. She gets ready while trying not to disturb her fiance, George.  "Only another week!" she muttered excitedly to herself. "Crap!"

<<timedreplace 10>>George wakes up.<<endtimedreplace>> 

<<timedreplace 15>>"Sorry babe, go back to sleep."<<endtimedreplace>> 
<<timedreplace 20>>"Okay..."

[[Go to work|Station_1]]
[[Talk to George|George_1]]<<endtimedreplace>>


:: George_1
In his half-awake state, George jokes, "Why are you trying to be so secretive?"

"I'm a detective. It's part of our job to be secretive!"
"So secretive that you don't have time to say goodbye?"
"Oh fine", Nicola says, "but you have to get that silly head of yours back to sleep."

[[Kiss goodbye|Station_1]]


:: About_Fibres
Fibres was written by Lachlan Birdsey and edited by Jessica McCandless.

----
''Notes:''
Many passages use time release functions. If you get to a passage and there is no text, the text seems to end abruptly and there is no link to another passage; please refresh. 
If that does not work contact lachlan@tiltthewindmill.net with the appropriate information.

//Fibres// is deployed in parts. Currently only part 1 exists. Each part is meant to be played in it's entirety, therefore no save points exist. 

Part 1 shouldn't take more than 25 minutes to complete.

There is also a companion soundtrack in the works. Parts of it are being uploaded to tiltthewindmill.bandcamp.com.
As of now it is not complete.

[[About Tilt The Windmill|http://tiltthewindmill.net/games/about.html]]

<<back>>


:: CSS [stylesheet8]
a {text-decoration:none !important}
body { color:rgb(255,255,255) !important }
body { text-align:left; width:70% !important }
body { font-size:75% !important }

.blur{
/* sets transition */
transition: all 0.25s ease-in-out;
-moz-transition: all 0.25s ease-in-out;
-webkit-transition: all 0.25s ease-in-out;
}

.blur:hover{
color:transparent;
/*adjusts blur amount with text shadow */
text-shadow: #555 0 0 5px;
}

.blur::-moz-selection{
background-color:Transparent;
color:transparent;
}

.blur::selection {
background-color:Transparent;
color:transparent;
}

.unblur::-moz-selection{
background-color:Transparent;
color:transparent;
}

.unblur::selection {
background-color:Transparent;
color:transparent;
}

.unblur{
color:transparent;
/*adjusts blur amount with text shadow */
text-shadow: #555 0 0 5px;
}

.unblur:hover{
/* sets transition */
transition: all 0.25s ease-in-out;
-moz-transition: all 0.25s ease-in-out;
-webkit-transition: all 0.25s ease-in-out;
}

.dark{
color:rgb(10,10,10);
}


#sidebar {visibility:hidden!important;}

#footer{display:none!important;}

#toolbar{display:none!important;}

#passages{font-size:14px;
border-left: 0px !important; margin:200px 0px 0px 200px !important;}


:: StoryTitle
Fibres 
[Part 1]


::  BGMScript
var b=document.getElementsByTagName("body")[0];var s=document.createElement("script");s.type="text/javascript";var loadfunc=function(){var e=document.getElementsByTagName("body")[0];var t=document.createElement("div");t.id="ytapiplayer";e.appendChild(t);var n={allowScriptAccess:"always",wmode:"transparent",modestbranding:"1",version:"3",loop:"1"};var r={id:"myytplayer",loop:"1"};swfobject.embedSWF("http://www.youtube.com/apiplayer?enablejsapi=1&playerapiid=ytplayer","ytapiplayer","1","1","8",null,{loop:"1"},n,r)};s.onreadystatechange=loadfunc;s.onload=loadfunc;s.src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject_src.js";b.appendChild(s);var jQUIcss=document.createElement("link");jQUIcss.setAttribute("rel","stylesheet")
jQUIcss.setAttribute("type","text/css")
jQUIcss.setAttribute("href","http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css");b.appendChild(jQUIcss);var jQL=document.createElement("script");jQL.src="http://code.jquery.com/jquery-1.8.3.js";jQL.type="text/javascript";var jloadfunc=function(){jQuery.noConflict();var e=document.getElementsByTagName("body")[0];var jQUIL=document.createElement("script");jQUIL.src="http://code.jquery.com/ui/1.9.2/jquery-ui.js";jQUIL.type="text/javascript";juiloadfunc=function(){var slidercontainer=jQuery('<li id="slidecontainer"></li>');var imager=jQuery('<img src="http://static.ak.crunchyroll.com/i/boxee_app/video_volume_icon.png" />');var slider=jQuery('<div id="slider"></div>');slidercontainer.append(slider);slidercontainer.append(imager);slidercontainer.insertAfter(jQuery('#share'));slider.width('60px');slider.css('float','right');slider.css('margin-top','3px');slider.css('margin-left','5px');imager.height('20px');imager.css('float','right');imager.css('opacity','0.6');imager.css('filter','alpha(opacity=60);');slider.css('background-image','none');slider.css('background-color','#666');slider.slider({range:"min",value:100,min:0,max:100,slide:function(event,ui){window.setvolume(ui.value);}});slider.find('div').css('background-image','none');slider.find('div').css('background-color','#999');slider.find('a').css('background-image','none');slider.find('a').css('background-color','#CCC');slidercontainer.css('height','1px');}
jQUIL.onreadystatechange=juiloadfunc;jQUIL.onload=juiloadfunc;e.appendChild(jQUIL);}
jQL.onreadystatechange=jloadfunc;jQL.onload=jloadfunc;b.appendChild(jQL);window.updateHTML=function(e,t){document.getElementById(e).innerHTML=t};window.setytplayerState=function(e){window.updateHTML("playerstate",e)};window.onYouTubePlayerReady=function(){window.ytplayer=document.getElementById("myytplayer");window.ytplayer.addEventListener("onStateChange","onytplayerStateChange");window.ytplayer.addEventListener("onStateChange","onytplayerStateChange");window.ytplayer.addEventListener("onError","onPlayerError")};window.onytplayerStateChange=function(e){window.setytplayerState(e)};window.onPlayerError=function(e){alert("An error occured: "+e)};window.loadNewVideo=function(e,t){if(window.ytplayer){window.ytplayer.setLoop(true);window.ytplayer.loadVideoById(e,parseInt(t))}play()};window.play=function(){if(window.ytplayer){window.ytplayer.playVideo()}};window.setvolume=function(v){if(window.ytplayer){window.ytplayer.setVolume(v)}};window.stop=function(){if(window.ytplayer){window.ytplayer.stopVideo()}};macros["playbgm"]={handler:function(e,t,n,r){window.LOOP=1;window.loadNewVideo(n[0],n[1])}}
macros["stopbgm"]={handler:function(e,t,n,r){window.stop()}}
macros["singlebgm"]={handler:function(e,t,n,r){window.LOOP=0;window.loadNewVideo(n[0],n[1])}}
window.onytplayerStateChange=function(newState){if(newState==0){if(window.LOOP==1){window.ytplayer.playVideo();}}};


:: Vars
<<silently>>
<<set $food = false>>
<<set $bath = false>>
<<set $tv = 0>>
<<endsilently>>


:: Station_1
Nicola arrives at the Police Station. Filled with all the typical traits that come with it: bad coffee, corruption and an angry chief.

Though Nicola is a detective, she still has to work in the bullpen: A large room with 16 desks, all with small partitions allowing for two people to work at a desk.  "The detectives at least get the "quiet" corner" she thinks optimistically.

[[Get to work|NicolaDesk_1]]
[[Talk to people|Station_2]]


:: Station_2
Nicola looks around. "I might as well ingest some of this terrible dark liquid known as coffee."

By the coffee pot is Kim, the only other female detective. Kim is 5 years Nicola's senior in both career and life. They have almost nothing in common besides the job and an impending marriage. Beyond the usual morning pleasantries, conversation is a no-go.

[[Get to work|NicolaDesk_1]]


:: Greg_3a
Greg harrumphs and goes back to work.

[[Start work|NicolaDesk_2]]
<<set $greg3a = true>>


:: StoryMenu
[[About|About_Fibres]]


:: StoryAuthor
<html><a href="http://tiltthewindmill.net/games/about.html">Tilt The Windmill</a></html>


:: Coroner_3
Dr. Asher continued.
"I compared this years current stats to each year in the previous decade and quite frankly, it makes little sense."

<<timedreplace 5>>Nicola, still angry and now baffled, asks "I assume George is part your stats?"<<endtimedreplace>>

<<timedreplace 9>>"Yes. So is Joseph Howard."<<endtimedreplace>>

<<timedreplace 12>>"You gave me that?!" Nicola yelled.<<endtimedreplace>>

<<timedreplace 16>>"Sorry. I was hoping you might see a connection yourself."<<endtimedreplace>>

<<timedreplace 20>>Outraged, Nicola stormed out of the Doctor's office, slamming the double doors as hard as she could.

[[-->|Coroner_4]]<<endtimedreplace>>


:: Coroner_5
"Yes. It's rather perplexing isn't it?" Dr. Asher liked rhetorical questions. Nicola thought it made her seem cocky.

<<timedreplace 5>>Dr. Asher continued "I managed to get the rope from five of the hangings. I got my assistants to run some tests on each of the ropes. This is where it gets a litte weird."<<endtimedreplace>>

<<timedreplace 13>>Nicola's eyebrows raised.<<endtimedreplace>>

<<timedreplace 15>>"All the rope is made entirely out of organic materials, no synthetics apart from a cap on an end of each rope. We've found that each of these ropes are the same age with a 3 day margin of error."<<endtimedreplace>>

<<timedreplace 23>>Nicola's interest was piqued.

[[-->|Coroner_6]]<<endtimedreplace>>


:: NicolaDesk_1
Arriving at her desk Nicola finds that her companion is already there hard at work.

Detective Greg. He’s the oldest member of the department being in his late 60s or early 70s. Nicola is never sure which.

[[Talk to Greg|Greg_1]]
[[Start Work|NicolaDesk_2]]


:: Greg_1
"Good Morning, Greg"
Greg lets out a grumble.
"Okay. Bad morning it is."

[[Continue to talk|Greg_2]]
[[Start work|NicolaDesk_2]]


:: Greg_2
"So, anything interesting for you today?"
"The usual."

"Ah Greg, master of surprise." Nicola remarks sarcastically.
"What was that?"

[["Nothing"|Greg_3a]]
[["You're a master of surprise"|Greg_3b]]
[[Get to work|NicolaDesk_2]]
<<silently>>
<<set $greg3a = false>>
<<set $greg3b = false>>
<<endsilently>>


:: Greg_3b
"Why thank you." Greg says sarcastically.


[[Start work|NicolaDesk_2]]
<<set $greg3b = true>>


:: Coroner_2a
"It started a little while ago. Since the 20th of April, there's been a massive upturn in suicides."

<<timedreplace 4>>Nicola swallowed loudly.<<endtimedreplace>>

<<timedreplace 7>>"Particularly in unexpected suicides where the item of choice is-"<<endtimedreplace>>

<<timedreplace 10>>"A noose?" Nicola interrupted.<<endtimedreplace>>

<<timedreplace 13>>"Well, to be precise, rope. Nooses can be made from any adequately long bit of cable. 98% of suicides since the 20th have been exclusively rope."<<endtimedreplace>>

<<timedreplace 19>>Nicola stared angrily at Dr. Asher

[[-->|Coroner_3]]<<endtimedreplace>>


:: Coroner_4
Nicola slumped herself against the wall.

<<timedreplace 6>>"Pull yourself together, it's been ages."<<endtimedreplace>>

<<timedreplace 10>>Just like a light-switch, Nicola composed herself. She wiped the few tears from her eyes and walked back into the Doctor's office. She sits down.

[["So, this link..."|Coroner_5]]<<endtimedreplace>>


:: Coroner_6
"If you thought that was weird, prepare yourself."

<<timedreplace 5>>Nicola had never seen Dr. Asher so excited. "I guess her education is finally paying off here." she joked to herself.<<endtimedreplace>>

<<timedreplace 10>>Dr. Asher continued. "On the noosed part of the rope, right at the part that would be situated behind the victims neck, we found a tiny amount of a rather thick liquid."<<endtimedreplace>>

<<timedreplace 19>>[["Your point is?"|Coroner_7]]<<endtimedreplace>>


:: NicolaDesk_2
...booting...

[["Turn on faster!"|NicolaDesk_3]]
[[Wait patiently.|NicolaDesk_3]]
[[Look around.|Station_3]]


:: Station_3
Everyone is here, doing their normal tasks.

<<back>>


:: NicolaBedroom_1
Upon opening the door, Nicola turns white and freezes.
<<replace "...">>
Hanging from the ceiling fan is a rope with a noose. 
The noose contains George's neck.

Nicola faints.

[[...|NicolaBedroom_2]]
<<endreplace>> 




:: NicolaBedroom_2
Nicola awakens to find the same sight as before.

[[#hh8&73h9@(8|NicolaBedroom_3]]


:: NicolaBedroom_3
"Oh god, what have you done?"

[[Cut George Down|NicolaBedroom_4b]]
[[Investigate|NicolaBedroom_4]]
[[Call 911|NicolaBedroom_4a]]

<<silently>>
<<set $call911 = false>>
<<endsilently>>


:: Coroner_2
"Yes I did."

Dr. Asher was always straight to the point. Never any small-talk, unless truly necessary.

"I've had this feeling, hunch if you will, about this for a little while now."

"Go on." Nicola instructed.

"Please take a seat first."

[[Sit Down|Coroner_2a]]
[["I think I'll stand."|Coroner_2a]]


:: Coroner_7
"The point is, is that we found this on all five ropes at exactly the same place. Initially, we thought that it was something from the scene of one of the hangings. But after a second rope had it, we had to test the other three."

<<timedreplace 5>>"What is the liquid made of?"<<endtimedreplace>>

<<timedreplace 7>>"It's hard to say. It's more or less a combination of things. High-level narcotics and morphine to put it simply."<<endtimedreplace>>

<<timedreplace 11>>Nicola brought up enough courage and asked "Was one of these ropes George's?"<<endtimedreplace>>

<<timedreplace 14>>"Yes." <<endtimedreplace>>

<<timedreplace 16>>"Are you saying that he didn't kill himself?"<<endtimedreplace>>

<<timedreplace 19>>"Umm." Nicola had never seen Dr. Asher pause mid answer. Or even "um and ah" for that matter.<<endtimedreplace>>

<<timedreplace 25>>[["We're not sure"|Coroner_8]]<<endtimedreplace>>


:: NicolaDesk_3
"Welcome. Please login."

<<replace "Enter user name & password">>"Welcome Nicola.
You have no new cases assigned to you."
<<replace "...">>Another dull day it seems.

[[Work|NicolaDesk_4]]<<endreplace>>
<<endreplace>>


:: NicolaHome_2
Returning home, Nicola tries to find George.

<<replace "Check kitchen.">>Not there.<<endreplace>>
<<replace "Check living room.">>Not there either.<<endreplace>>
<<replace "Check balcony.">>Hmmm.<<endreplace>>
<<replace "Call out.">>"George?"
[[Check bedroom|NicolaBedroom_1]]<<endreplace>>



:: NicolaBedroom_4a
<<set $call911 = true>>
Nicola dials 911.
A police unit is on its way.

[[Investigate|NicolaBedroom_4]]


:: NicolaBedroom_4
Nicola tries to hold back her tears.
"Pull yourself together. It's time for being a detective."

<<replace "Examine bedroom">> Every looks as it should be.<<endreplace>>
<<replace "Examine around George's body">> "No. Not yet."<<endreplace>>
<<replace "Examine kitchen">> All normal.<<endreplace>>
<<replace "Examine living room">> All normal here as well.<<endreplace>>	
<<replace "Examine front door">> Nothing strange here.
[[Examine around George's body|NicolaBedroom_5]]<<endreplace>>



:: NicolaBedroom_4b
Nicola goes to the kitchen to get a knife.

<<replace "Pick up the knife">>Nicola hesitates. "No, this needs to be investigated first."
<<back>><<endreplace>>


:: Coroner_1
Nicola walks towards the staircase.
She has a look around.

"Hmm. Everyone's gone. That was quick."

She makes her way down the tiny staircase and through the double doors to the coroner's office.

Dr. Asher is sitting at her desk. A somewhat androgynous, middle-aged woman with a wall filled with diplomas and honours of various kinds. Nicola still wonders why she stuck with being a coroner.

[["You wanted to show me something Doctor?"|Coroner_2]]


:: NicolaCase_1c
Nicola and Connor enter the interrogation room to see Frank Johns.  He was a short, grey haired man. An extremely pale complexion, as if he hadn't seen the sun in weeks. Upon his face was a seemingly permanent sorrowful expression.

Nicola sat down on the designated interrogators chair. Connor decided to watch from the corner of the room.

<<replace "'So, I'm sure you know why you're here. Care to explain to me what happened on the twenty-first of August?'">>Frank slumped forwards with his head in hands. "I didn't mean to. It was an accident." he said between breating and crying. "She said that she was leaving. She...she...she said I was too much."
<<replace "'Too much what?'">>
"I don't know." he screamed. "I said she couldn't leave and..."
<<replace "'And what?'">>
"She said she could over my dead body. I thought she was speaking out of anger until she came at me with a knife."
<<replace "'Are you saying you killed her in self-defence?'">>
"Yes. No. I'm not sure. I guess so."
<<replace "'Okay then. I suggest you get your lawyer in.'">>

[[Leave the room|NicolaCase_1d]]<<endreplace>><<endreplace>><<endreplace>><<endreplace>><<endreplace>>


:: NicolaCase_1d
"Well, that was easier than I thought it would be." Nicola told Connor.

<<timedreplace 4>>"Yeah."<<endtimedreplace>>

<<timedreplace 7>>"Paperwork time." Nicola said, disappointingly.

[[Work|NicolaDesk_12]]<<endtimedreplace>>




:: Coroner_8
"Oh wow."
Nicola just sat there, stunned.

<<timedreplace 5>>"Do you want me to leave you for a minute?" Dr. Asher politely asked.<<endtimedreplace>>

<<timedreplace 8>>"No that's okay. Just be quiet for a few seconds."<<endtimedreplace>>

<<timedreplace 10>>"Have you given this liquid to vice?"<<endtimedreplace>>

<<timedreplace 12>>"This is sort of where I need you."<<endtimedreplace>>

<<timedreplace 14>>[["Oh?|Coroner_9]]<<endtimedreplace>>


:: NicolaDesk_4
The day passes by with little incidence. No new cases are brought up. No open cases are solved.

<<if $greg3a>>[[Speak to Greg|Greg_3a1]]<<endif>>
<<if $greg3b>>[[Speak to Greg|Greg_3b1]]<<endif>>
[[Leave for home|NicolaHome_2]]


:: NicolaBedroom_5
<<silently>>
<<set $phoneRing = 0>>
<<endsilently>>
"Okay. Here we go."

Nicola checks the ground below George. "Nothing here."
She checks the ceiling fan. "Apart from dust, nothing."

<<if $call911 eq false>><<replace "Call 911">>Nicola dials 911.
A police unit is on it's way.<<endreplace>><<endif>>

<<replace "Check George's body">>Nicola bravely touches Georges cold, lifeless skin.
"Sorry."
She finds nothing abnormal with George's body.

<<replace "Check the rope">>"I don't remember having this lying around. Maybe we did." Nicola quizzes herself. "We must have. But why?"

"Why… why why why WHY?!" Nicola starts screaming, finally letting herself get back to being a grieving and shocked fiancé.

Nicola collapses onto the floor.

<<replace "...">>[[14 days later|NicolaBedroom_6]]<<endreplace>><<endreplace>><<endreplace>>


:: NicolaDesk_12
Without saying goodbye, Connor packs up his things as leaves the station.

"See-ya... Uh, why try with him?" Nicola mutters.

[[Go see Dr. Asher|Coroner_1]]  


:: NicolaCase_1b
"Yes." Connor said bluntly.

<<replace "You have one new message">>
----
//Frank Johns has been found and is currently being brought in.//
----
"Well, that's oddly convenient timing."

[[Interrogate Frank|NicolaCase_1c]]<<endreplace>>



:: Coroner_9
"I managed to persuade a member of vice to look into it. All they could determine was that a similar combination, not exact, used to sold by the mob eight years ago. The main name for it at the time was Mud."

<<timedreplace 6>>"Nothing else?" Nicola excitedly asked.<<endtimedreplace>>

<<timedreplace 8>>"Sorry. They considered this liquid to be a red herring. Something tells me otherwise. I would suggest you take that Joseph Howard case now that you know all this."<<endtimedreplace>>

<<timedreplace 11>>"Let me process this and I'll get back to you in the morning."<<endtimedreplace>>

<<timedreplace 14>>"Of course. Goodnight Detective."

[[Head home|NicolaHome_3]]<<endtimedreplace>>
<<silently>>
<<set $food = 0>>
<<set $bath = false>>
<<set $tv = false>>
<<endsilently>>


:: Greg_3a1
"See-ya Greg."

Greg remains silent with his head firmly placed in his work.

[[Leave for home|NicolaHome_2]]


:: Greg_3b1
"See-ya Greg."

Greg looks up and vaguely acknowledges Nicola.

[[Leave for home|NicolaHome_2]]


:: NicolaBedroom_6a
<<silently>>
<<set $phoneRing = $phoneRing + 1>>
<<endsilently>>
<<if $phoneRing eq 5>>
"I guess I'll answer it.
<<else>>
She lets the phone ring.
<<endif>>

[[Let it ring|NicolaBedroom_6a]]
[[Answer it|NicolaBedroom_7]]


:: NicolaBedroom_6
In the past fortnight Nicola has: said goodbye to the love of her life, moved apartments and drunk an abhorrent amount of booze.

She wakes up this morning with the sound of her phone ringing.

[[Answer Phone|NicolaBedroom_7]]
[[Let it ring|NicolaBedroom_6a]]


:: NicolaBedroom_7
"Hi Nicola, how's it going?"
Nicola mumbles "Okay."
"Have you managed to think about getting back to work?"
"No!" Nicola screams and hangs up angrily.

[[Two days later|NicolaBedroom_8]]


:: NicolaDesk_10
Nicola walks back to her desk briskly. Not a single pair of eyes is fixed on her.

"I'm allowed a outburst like that every once in a while." Nicola reasoned to herself.

Connor was still at the desk.

[["So, we'll take that first case. The Johns one."|NicolaDesk_11]]


:: NicolaDesk_11
"Alright Detective. Lead on." Connor said while showing a tiny smile.

[[Solve Case|NicolaCase_1a]]
[[End of day|NicolaDesk_12]]



:: NicolaCase_1a
"Okay Connor, this one seems almost cut and dry."

[[Anna A. Johns's File|AnnaJohnsFile]]
[[Frank Johns's File|FrankJohnsFile]]

[["We need to question Frank."|NicolaCase_1b]]


:: NicolaHome_3a
<<if $food eq 1>>
Nicola opens up the pizza box to see the vegetarian half staring back at her.

She promptly closes the lid.
<<else>>
Nicola opens up the pizza box. Half pepperoni, half vegetarian. Same as it's been for years.

She finishes the pepperoni half and closes the lid.
<<endif>>
<<set $food = 1>>
[[<--|NicolaHome_3]]



:: NicolaHome_3b
<<if $bath eq false>>Nicola goes to the bathroom, draws a bath and hops in.
<<timedreplace 5>>[[<--|NicolaHome_3]]<<endtimedreplace>><<else>>
"I'm clean enough thank you!"
[[<--|NicolaHome_3]]
<<endif>>
<<set $bath = true>>



:: NicolaBedroom_8
Nicola hasn't slept. She's been awake all night staring at the ceiling.

"Fuck it."

She starts getting ready to return to work.

[[...|NicolaBedroomLeave]]


:: NicolaBedroomLeave
Nicola struggles to get ready. Her mind is awash with memories of George.

"No, you've spent long enough." Nicola attempted to rally herself.

She punches the wall on her way out.
[[Return to work|Station_4]]


:: NicolaHome_3
Nicola arrives home at 8 PM with a large pizza and several bottles of wine.

[[Eat|NicolaHome_3a]]
[[Drink|NicolaHome_3e]]
[[Have a bath|NicolaHome_3b]]
[[Watch some TV|NicolaHome_3c]]
[[Go to sleep|NicolaHome_3d]]


:: NicolaHome_3c
<<if $tv eq false>>Nicola flicks through the channels.

"Nothing on but crap."<<else>>
Nicola flicks through the channels again.

"Still nothing on."
<<endif>>
<<set $tv = true>>
[[<--|NicolaHome_3]]


:: NicolaHome_3d
Nicola turns everything off and heads to bed.

[[Sleep|NicolaDream_1]]


:: ChiefOffice_1a
"Well, it's good to have you back. Permit me to catch you up on what you've missed: almost nothing."

<<timedreplace 3>>"Hmm?"<<endtimedreplace>>

<<timedreplace 4>>"It's been a very quiet fortnight. A few cases appeared and were solved almost as quickly. Nothing out of the ordinary."<<endtimedreplace>>

<<timedreplace 9>>"Oh."<<endtimedreplace>>

<<timedreplace 10>>"Your pal, Greg, handed in his notice yesterday. So, we'll be losing more of that cheery disposition around here."<<endtimedreplace>>

<<timedreplace 15>>[["..."|ChiefOffice_1a1]]<<endtimedreplace>>




:: ChiefOffice_1b
The Chief grins.  "I'm sure that you want to be caught up on the goings-on around here over the past fortnight."

<<timedreplace 3>>"Bombard me."<<endtimedreplace>>

<<timedreplace 4>>The Chief lets out a hefty, booming laugh. "Okay, here it goes: almost nothing. A few cases appeared and were solved almost as quickly. Nothing strange either."<<endtimedreplace>>

<<timedreplace 7>>"Really? I guess that's good."<<endtimedreplace>>

<<timedreplace 8>>"The biggest thing around is Greg handing in his notice yesterday. So that means we'll be loosing his version of a cheery disposition very soon."<<endtimedreplace>>

<<timedreplace 11>>"Yeah."<<endtimedreplace>>

<<timedreplace 12>>"There is one more thing though."
[["Oh?"|ChiefOffice_1b1]]
<<endtimedreplace>>


:: Station_5
Nicola arrives at the Chief's office. A rather quaint room with a view that overlooks some infinite construction site.

"Ah hello Nicola, welcome back!"

[["..."|ChiefOffice_1a]]
[["Thanks"|ChiefOffice_1b]]


:: Station_4
Nicola finds her desk and sits down at it.
"Well, that's still the same."

[[Log in|NicolaDesk_5]]


:: StationOutside_1
<<replace "Have a smoke">>Nicola hastily knocks a cigarette out the crumpled packet into her free hand. Lights it up, takes a drag and lets out a sigh.

<<timedreplace 3>> Takes another drag. <<timedreplace 3>>Sigh.<<endtimedreplace>> <<endtimedreplace>>
<<timedreplace 9>> Takes another drag. <<timedreplace 3>>Sigh.<<endtimedreplace>> <<endtimedreplace>>
<<timedreplace 15>> "Fucking bullshit."

[[Go back inside|NicolaDesk_10]]<<endtimedreplace>><<endreplace>>





:: NicolaHome_3e
Nicola takes a sip of wine.

[[<--|NicolaHome_3]]


:: ChiefOffice_1a1
"Unfortunately, IA wants you to be supervised for the next week while you re-adjust. You won't be allowed out in the field until the supervisor signs off on you being ready to return to work."

Nicola sighs.

"I know, but we can't really argue. I did get to pick the supervisor though."

[[...|ChiefOffice_2]]


:: ChiefOffice_1b1
"Unfortunately, IA wants you to be supervised for the next week while you re-adjust. You won't be allowed out in the field until the supervisor signs off on you being ready to return to work."

"Ah, I guess that was to be expected."

"Hmm. On the plus side, I did get to pick the supervisor."

"Anyone I know?"

[[...|ChiefOffice_2]]


:: NicolaDesk_5
"Welcome. Please login."

<<replace "Enter user name & password">>"Welcome Nicola.
You have no new cases assigned to you.
"You have one new message" <<replace " Read.">>
----
//"Hello Nicola, good to see you've made it back in. When you read this please come and see me.

-The Chief"//
----
<<timedreplace 4>>"Oh great."

[[See the Chief|Station_5]]
<<endtimedreplace>>
<<endreplace>>
<<endreplace>>


:: NicolaDesk_9
"FUCK!"

<<timedreplace 3>>Nicola storms out of the building with her lighter and cigarettes in hand.<<endtimedreplace>>

<<timedreplace 7>>Connor hums and starts writing in a notebook.

[[Outside|StationOutside_1]]<<endtimedreplace>>


:: ChiefOffice_2
"Speak of the devil..."

Peeking his head around the door was a man Nicola knew only as Mr. Q. Nicola was unfortunately acquainted with his apparent lack of detective skills.

"Well, I have to make a call so I'll let you two get to know each other." The Chief commanded.

[[Shake Mr. Q's hand|ChiefOffice_1b2]]
[["..."|ChiefOffice_1a2]]


:: NicolaDesk_7Q1
Mr. Q looks at his feet.

"A year at this station. Spent the last few years jumping between stations."

<<back>>


:: NicolaDesk_7Q3
Mr. Q stares at his feet.

"Yes. I've been fully informed of your situation."

"Oh. Good."

"Sorry by the way."

<<back>>


:: NicolaDream_1
Nicola is standing in the middle of a field of wheat. A limitless expanse from each direction she looks in.

<<timedreplace 6>>She walks forward. The wheat turns to ash. A flock of indistinguishable birds fly up above, squawking.  Nicola looks up to see the birds form two columns.<<endtimedreplace>>

<<timedreplace 15>>She looks back down and sees a tree off in the distance.<<endtimedreplace>>

<<timedreplace 19>>[[Head towards the tree|NicolaDream_2a]]
[[Stay|NicolaDream_2b]]<<endtimedreplace>>


:: ChiefOffice_1a2
Nicola shakes hands with Mr. Q.

"Hi." Mr. Q says coldly.

"Hi." Nicola responds, equally as coldly.

[[Go to Nicola's Desk|NicolaDesk_6]]


:: ChiefOffice_1b2
Nicola shakes hands with Mr. Q.

"Hi." Mr. Q says coldly.

"Hi, I'm Nicola. I'm assuming that you know why we're together for a while?"

"Yep." Mr. Q says coldly again.

"Good."

[[Go to Nicola's Desk|NicolaDesk_6]]


:: NicolaDesk_7
"So..."

[["How long have you been here?"|NicolaDesk_7Q1]]
[["What do you do for fun?"|NicolaDesk_7Q2]]
[["Do you know why we're working together?"|NicolaDesk_7Q3]]
[["Umm, I don't think I know your real name."|NicolaDesk_7Q4]]



:: NicolaDesk_7Q2
Mr. Q avoids eye-contact with Nicola.

"Uh, not much. I read."

<<replace "Anything in particular?">>"Just sci-fi."<<endreplace>>

<<back>>


:: NicolaDesk_7Q4
<<silently>>
<<set $connor = true>>
<<endsilently>>
Mr. Q sighs.

"You know Mr. Q right?"

Nicola coughs suddenly. "Yeah."

"Don't call me that. My name is Connor."

"Where does Mr. Q come from then?"

Connor doesn't respond.

[[Start work|NicolaDesk_7a]]


:: AnnaJohnsFile
''Name:'' Anna Ada Johns
''Date of birth:'' 13/5/1965
''Date of death:'' 21/8/2013
''Last known address:'' 214 Franklin Road
''Partner:'' [[Frank Johns|FrankJohnsFile]]

''Cause of death:'' Blunt force trauma from an unknown item.

<<back>>


:: NicolaDesk_8
Everyone in the station was staring at Nicola.

<<timedreplace 4>>"It's okay. I'm sure someone just screwed up." Connor explained calmly.<<endtimedreplace>>

<<timedreplace 8>>Nicola remained silent.

[[-->|NicolaDesk_9]]<<endtimedreplace>>


:: NicolaDream_2a
Nicola starts walking towards the tree. Picking up her pace as she got closer.

<<timedreplace 5>>She noticed something strange about the tree. Nicola tried as hard as she could to turn back but her legs kept moving.<<endtimedreplace>>

<<timedreplace 15>>She tried to scream but nothing came out.<<endtimedreplace>>

<<timedreplace 18>>She arrived at the tree only to see a cross carved into it.
She reached out and touched the tree. <<endtimedreplace>>

<<timedreplace 23>>[[Wake up|NicolaBedroom_9]]<<endtimedreplace>>


:: NicolaDream_2b
Nicola looks up again. This time the birds are gone and the sky has turned black.

<<timedreplace 5>>She looks back down and sees a pebble on the ground.  She picks it up and feels it's smoothness. She turns it over to see a cross carved into the centre of it.<<endtimedreplace>>

<<timedreplace 11>>[[Wake up|NicolaBedroom_9]]<<endtimedreplace>>


:: NicolaDesk_6
<<silently>>
<<set $connor = false>>
<<set $backtrack = false>>
<<endsilently>>
"So what's the plan here?" Nicola enquires.

"I think I'm going to have to share your desk."

"Okay then."

[[Talk to Mr. Q|NicolaDesk_7]]
[[Start Working|NicolaDesk_7a]]


:: NicolaCase_1
Officers received a distress call on the morning of 21/8/13 from the neighbour of Mrs. Johns complaining of excessive yelling and thud-like noises.

Officers arrived on the scene to find the door unlocked. In the kitchen was a pool of Mrs. Johns's blood. A clean knife was next the blood.

The following morning her body was discovered 3.3 kilometres away in an industrial bin.

Victim: [[Anna A. Johns|AnnaJohnsFile]]
Suspect: [[Frank Johns|FrankJohnsFile]]

<<back>>


:: FrankJohnsFile
''Name:'' Frank Johns
''Date of birth:'' 1/11/1960

''Last known address:'' 214 Franklin Road
''Partner:'' Anna A. Johns

//APB has been placed on this person.//

<<back>>


:: NicolaBedroom_9
Nicola wakes up with a fading memory of her dream.
She follows her morning routine.

She goes to leave but she finds a large envelope slid through her front door.

[[Open Envelope|NicolaHome_4]]


:: NicolaHome_5a
<<if $food eq 1>>
Nicola opens up the pizza box to see the vegetarian half staring back at her.

She promptly closes the lid.
<<else>>
Nicola opens up the pizza box. Half pepperoni, half vegetarian. Same as it's been for years.

She finishes the pepperoni half and closes the lid.
<<endif>>
<<set $food = 1>>
[[<--|NicolaHome_5]]



:: NicolaHome_5b
<<if $bath eq false>>Nicola goes to the bathroom, draws a bath and hops in.
<<timedreplace 5>>[[<--|NicolaHome_5]]<<endtimedreplace>><<else>>
"I'm clean enough thank you!"
[[<--|NicolaHome_5]]
<<endif>>
<<set $bath = true>>


:: NicolaDesk_7a
<<if $connor eq false>>
"Great." Nicola thought. "I have to be supervised by someone more depressed than me.  Why did the Chief have to pick? And why Mr. Q? If anything he's going to make me worse."
<<else>>
"Great." Nicola thought. "I have to be supervised by someone more depressed than me.  Why did the Chief have to pick? And why Connor? If anything he's going to make me worse."
<<endif>>

[["Enter user name & password"|NicolaDesk_7b]]


:: NicolaCase_2
Patrol officers were on duty on 13/9/13 in the area of the Branford apartment complex. One of them, Officer Mel Key, noted a pair of people behaving strangely.  The officers went to investigate only to have the people run away.

Upon a brief investigation of the scene they found various illegal narcotics, a pistol and a cloth soaked in blood.

On testing the blood, it belongs to no-one on record. Further testing shows it would belong to a girl, aged between 8 and 12.

No girls matching the criteria have been reported missing or injured around the time.

On 21/9/13, Joseph Howard made a distress call saying that his 11 year old daughter, Jessica, had vanished. 

On 22/9/13, Joseph Howard was found hanged in his home.
[[See Attached File|JosephHoward]]

[[-->|NicolaCase_2a]]

<<back>>


:: NicolaCase_2a
Nicola went white and stared into the monitor.

<<timedreplace 10>>"Are you okay?" Connor asked.<<endtimedreplace>> 

<<timedreplace 12>>"I was living in a Branford apartment when it happened. That was the 24th of September."<<endtimedreplace>> 

<<timedreplace 16>>"Oh."<<endtimedreplace>> 

<<timedreplace 18>>"Who the FUCK assigned me this?" Nicola screamed. "Is this someone's idea of a fucking joke?"<<endtimedreplace>> 

<<timedreplace 23>>[[-->|NicolaDesk_8]]<<endtimedreplace>> 


:: NicolaHome_4
She opens the envelope to find a case file about Mud and the man apparently behind it all, [[Francesco Fay|FrancescoFile]].

She reads the file.

"Thanks."

[[Go to work|Station_6]]


:: FrancescoFile
''Name:'' Francesco Fay
''Born:'' 13/2/1977
''Current residence:'' Unknown
''Last known residence:'' 8 Varbing Avenue

''Suspected:''
Narcotics trafficking & manufacture.
Weapons trafficking.

[[<--|NicolaHome_4]]


:: NicolaHome_6a
One of the attackers looks at the open door and yells "you can come in boss."

<<timedreplace 5>>Nicola sees an old man enter the room. Alberto Firenzia.<<endtimedreplace>>

<<timedreplace 10>>"I'm sorry for this detective, I truly am. But not only have you opened old wounds but you've stumbled onto something, albeit willingly or not." <<endtimedreplace>>

<<timedreplace 17>>Alberto gestures to the man covering Nicola's mouth. 
"You can take your hand off her mouth Frankie."<<endtimedreplace>>

<<timedreplace 21>>
Nicola gasps for air. "What do you mean?"<<endtimedreplace>>

<<timedreplace 26>>"We are remaking Mud but in a more concentrated state. At least ten times more potent and addictive. We don't know how you found those test subjects. As for Francesco and Johnny, they're dead. Have been for a while now." Alberto informs Nicola.  He spits on the floor and says "Cazzo froci."<<endtimedreplace>>

<<timedreplace 39>>"What?! Test-subjects? The fuck are you talking about?" Nicola screamed.<<endtimedreplace>>

<<timedreplace 44>>"Don't give me that shit." 
Alberto bent down and met Nicola face-to-face.  "Boys, dose her." He winked.<<endtimedreplace>>

<<timedreplace 51>>"Noooooooo!"<<endtimedreplace>>

<<timedreplace 54>>Nicola feels an prick in her neck followed shortly by the butt of a pistol smacking the back of her skull.<<endtimedreplace>>

<<timedreplace 58>>She collapses onto the floor.<<endtimedreplace>>

<<timedreplace 72>>[[...|NicolaDream_3]]<<endtimedreplace>>


:: NicolaHome_6
Nicola walks to front door and opens it.

<<timedreplace 4>>In burst three people dressed entirely in black. Faces covered apart from their eyes.<<endtimedreplace>>

<<timedreplace 8>>They grab her and force her onto the couch. Nicola struggles as hard as she possibly can. The people have no problem keeping her down.

[[!!!|NicolaHome_6a]]<<endtimedreplace>>


:: NicolaHome_5c
<<if $tv eq false>>Nicola flicks through the channels.

"Nothing on but crap."<<else>>
Nicola flicks through the channels again.

"Still nothing on."
<<endif>>
<<set $tv = true>>
[[<--|NicolaHome_5]]


:: NicolaHome_5e
Nicola takes a sip of wine.

[[<--|NicolaHome_5]]


:: NicolaDesk_7b
"Welcome Nicola.
You have two new cases assigned to you.
You have three new messages."

<<replace "Read first message">>
----
//"Hi again, sorry to finish somewhat abruptly before.

I'm sure that Connor will be a good person for you to have around.

-The Chief"//
----
<<if $connor eq false>>"Oh his name is Connor." Nicola thought. "Wonder where the Q comes from?"<<endif>>
<<endreplace>>
<<replace "Read second message">>
----
//"Hi Nicola, welcome back!

-Kim"//
----
<<endreplace>>
<<replace "Read third message">> 
----
//"Good morning Nicola, I have something that you might want to see but come visit at the end of the day.

Regards,
Dr. Ashen"//
----
"Hmm. I guess I will."<<endreplace>>

[[Read first case|NicolaCase_1]]
[[Read second case|NicolaCase_2]]


:: JosephHoward
Joseph Howard
Born: 12/1/1981
Died: 22/9/2013
Occupation: Writer
Cause of Death: Suicide by hanging.

Case Notes:

No signs of struggle.
Items in room are neatly placed but have dust on them.
No signs of other people or outside interference.
Apparent suicide by hanging.

<<back>>


:: AlbertoFirenzia
''Name:'' Alberto Firenzia
''Date of Birth:'' 24/11/1950
''Place of Birth:'' Unknown location, USA
''Current Residence:'' 8 Varbing Avenue

''Suspected:''
Weapons trafficking.
Narcotics trafficking.
8 homicides.
...

Nicola knew this guy well. He was the local mob boss.

<<back>>


:: Station_6
Nicola arrives at the station and sees Connor already sitting at her desk.  Oddly enough, Greg isn't at his spot.

<<timedreplace 5>>"We're switching cases to that Joseph Howard one." Nicola informed Connor.<<endtimedreplace>>

<<timedreplace 10>>"Uhh, are you sure?" Connor, somewhat surprised.<<endtimedreplace>>

<<timedreplace 14>>"Yes. I have a lead."<<endtimedreplace>>

<<timedreplace 17>>"That was quick."  Connor said, resuming his staring at his shoes.

[[Tell Connor about Mud & Francesco Fay|NicolaDesk_13]]<<endtimedreplace>>


:: NicolaHome_5d
Nicola turns everything off and heads to bed.

[[Knock Knock|NicolaHome_6]]


:: NicolaHome_5
After spending the rest of the day working, Nicola and Connor had no new leads or anything that could resemble a lead.

Nicola slumped hard into her couch.  Another pizza, another few bottles of wine.

[[Eat|NicolaHome_5a]]
[[Drink|NicolaHome_5e]]
[[Have a bath|NicolaHome_5b]]
[[Watch some TV|NicolaHome_5c]]
[[Go to sleep|NicolaHome_5d]]



:: VarbingAvenueInside_3
Walking back to the car, Nicola turns to Connor.
"Well, this seems like a dead-end."

<<timedreplace 5>>"I agree. What now?"<<endtimedreplace>>

<<timedreplace 8>>[["Let's head back to the station."|NicolaHome_5]]<<endtimedreplace>><<silently>>
<<set $food = 0>>
<<set $bath = false>>
<<set $tv = false>>
<<endsilently>>


:: VarbingAvenueInside_2a1
"Well, there was Johnny."

<<timedreplace 4>>"Was?"<<endtimedreplace>>

<<timedreplace 7>>"He vanished around the same time as Francesco but I get a letter from him once a year. And yes detectives, I do know where he is." Alberto angrily informed the detectives.

Alberto hands had started shaking.<<endtimedreplace>>

<<timedreplace 16>>"They were partners. Lovers." Alberto abruptly said. "I treated them like sons and this is how they repayed me. By upsetting our God with this abominable display."<<endtimedreplace>>

<<timedreplace 21>>Nicola rolls her eyes.<<endtimedreplace>>

<<timedreplace 24>>[["I think we'll leave. Thank you for your time."|VarbingAvenueInside_3]]<<endtimedreplace>>


:: VarbingAvenueInside_2a
"Oh really? How did you come up with that?" Alberto angrily asked.

<<timedreplace 6>>"We've found a substance that bears a strong resemblance to a drug that he was in charge of manufacturing a while ago. The first instance we've found of it since it stopped appearing on the streets." Nicola informed Alberto.<<endtimedreplace>>

<<timedreplace 20>>"You mean Mud? That stuff is long gone! He was very protective of its manufacturing method. Not that I had anything to do with it."

Alberto wasn't very subtle about his involvement in the crime world. Every cop and lawyer in the area knew. Everyone was powerless to do anything about it.
<<endtimedreplace>>

<<timedreplace 25>>"Uh-huh." Nicola nodded and Connor continued writing.<<endtimedreplace>>

<<timedreplace 28>>[["Do you know anyone that was involved in its manufacture?"|VarbingAvenueInside_2a1]]<<endtimedreplace>>


:: VarbingAvenueInside
Nicola and Connor started walking to the front door.
Before getting there it opened and out walked [[Alberto Firenzia|AlbertoFirenzia]].

<<timedreplace 7>>"Ah, detectives, welcome." Alberto said in his overly Italian way with his arms outstretched and a giant grin.<<endtimedreplace>>

<<timedreplace 14>>"Good morning Mr Firenzia, we just have a couple of questions for you regarding Francesco Fay."<<endtimedreplace>>

<<timedreplace 22>>Alberto's facial expression suddenly changed to a near grimace.<<endtimedreplace>>

<<timedreplace 27>>"Oh. You might as well come inside then."

[[Go Inside|VarbingAvenueInside_1]]<<endtimedreplace>>


:: VarbingAvenue
Situated at 8 Varbing Avenue was what Nicola referred to as a modest mansion. Two storeys, six car garage, dozens of windows and huge rooms. She could only see this from the car width size gate. The property was surrounded with an 8 foot high brick wall.

<<timedreplace 15>>Nicola approached the gate. "I hate these intercoms."
She presses the button.<<endtimedreplace>>

<<timedreplace 24>>"Yes?" the question, horribly muffled, comes out of a tiny speaker.<<endtimedreplace>>

<<timedreplace 29>>"Good day, I'm Detective Riley and this is Detective Connor. We just have a couple of questions to ask."<<endtimedreplace>>

<<timedreplace 37>>"Okay."<<endtimedreplace>>

<<timedreplace 39>>A loud buzz sounded for a couple of seconds followed by the gate opening.

[[Inside|VarbingAvenueInside]]<<endtimedreplace>>


:: NicolaDesk_13
Nicola proceeds to explain a cut-down version of what Dr. Asher had told her. This one involving only the one rope, belonging to Joseph Howard and the liquid that resembeled Mud.

<<timedreplace 8>>"Okay. At least that's a start." Connor muttered.<<endtimedreplace>>

<<timedreplace 12>>"Good. So you ready to go?"<<endtimedreplace>>

<<timedreplace 15>>Nicola had almost left the station by time Connor stood up.

[[8 Varbing Avenue|VarbingAvenue]]<<endtimedreplace>>


:: NicolaDream_3
Nicola is standing in a field of what was once wheat. She is surrounded by ash.

[[Look Around|NicolaDream_3a]]
[[Walk Forwards|NicolaDream_3b]]


:: NicolaDream_3a
Nicola looks around.
Beyond the horizon is blackness in all directions.

<<back>>


:: VarbingAvenueInside_2b1
"Johnny is Francesco's partner. They ran away because they believe such a, thing, would get them killed."

<<timedreplace 5>>"Would it?" Connor asked instantly. Nicola almost jumped, she hadn't heard Connor say anything since outside.<<endtimedreplace>>

<<timedreplace 10>>"Most likely. I considered both those boys to be like sons but what they do God considers an abomination."<<endtimedreplace>>

<<timedreplace 16>>Nicola rolls her eyes.<<endtimedreplace>>

<<timedreplace 21>>[["I think we'll leave. Thank you for your time."|VarbingAvenueInside_3]]<<endtimedreplace>>


:: VarbingAvenueInside_2b
"You mean Mud? That stuff has been off the market for a very long time. How did you come up with this?" Alberto asked.

Alberto wasn't very subtle about his involvement in the crime world. Every cop and lawyer in the area knew. Everyone was powerless to do anything about it.

<<timedreplace 5>>"There was a homicide recently where we found a liquid that bears a strong resemblance to Mud."<<endtimedreplace>>

<<timedreplace 10>>Alberto scoffed. "Francesco and Johnny wouldn't come back just to do that."<<endtimedreplace>>

<<timedreplace 15>>"Who's Johnny? And where would they come back from?" <<endtimedreplace>>

<<timedreplace 19>>"I get a letter from Johnny once a year. Where it's from is well out of your jurisdiction Detectives." said Alberto.<<endtimedreplace>>

<<timedreplace 26>>[["And who's Johnny?"|VarbingAvenueInside_2b1]]<<endtimedreplace>>


:: VarbingAvenueInside_1
Alberto lead the detectives through a foyer that contained a pair of spiral staircases, through to what Nicola could determine as the living room. Except that it was the size of her whole apartment.

<<timedreplace 8>>"Please sit down." Alberto gestured to a blindingly white couch.<<endtimedreplace>>

<<timedreplace 11>>"Thanks." Connor and Nicola said in unison.<<endtimedreplace>>

<<timedreplace 18>>"So, Francesco eh? That's a name I haven't heard in a while. What do you need with him?"<<endtimedreplace>>

<<timedreplace 24>>"A while?" Nicola asked.<<endtimedreplace>>

<<timedreplace 28>>"Yes, he disappeared a couple of years ago. I remember a few days before that he was asking favours of me. Stuff like could I help his parents out and one of his children. So I did. Then he vanished."<<endtimedreplace>>

<<timedreplace 36>>"Hmm." Connor mumbled while he started taking notes.<<endtimedreplace>>

<<timedreplace 40>>[["We believe he's linked to a few deaths."|VarbingAvenueInside_2a]]
[["We believe he's back making and selling drugs."|VarbingAvenueInside_2b]]<<endtimedreplace>>


:: NicolaDream_3b
Nicola takes a step forward.

Suddenly the ash turns back into wheat.  There is now sunlight.

[[Look Around|NicolaDream_3c]]


:: NicolaDream_3c
Nicola looks around.
The fields of wheat form a limitless expanse.

There is a lonesome tree.

[[Walk towards the tree|NicolaDream_3d]]


:: NicolaDream_3d
She starts walking towards the tree. 

Hundreds of birds suddenly overhead.  Nicola looks up and sees that they are fighting.

She looks back down and the tree is next to her.

[[Examine the tree|NicolaDream_3e]]


:: NicolaDream_3e
She looks at the tree.

There is a perfectly round hole in the tree.

[[Look In Hole|NicolaDream_3e1]]
[[Find something to put in the hole|NicolaDream_3e2]]
[[Reach into hole|NicolaDream_3f]]


:: NicolaDream_3h
The bright lights take up Nicola's field of vision.

She thinks she sees a figure of a person.

<<timedreplace 10>>"George?" she cries out. "You're alive!"<<endtimedreplace>>

<<timedreplace 16>>The figure approaches Nicola.  Nicola throws her arms around him.<<endtimedreplace>>

<<timedreplace 22>>She looks up at George's face. For a moment his face was strange; not human.<<timedreplace>>

<<timedreplace 27>>Nicola releases George and steps back.
"You're not George?" her voice trembles.<<endtimedreplace>>

<<timedreplace 35>>"Zero" the man shouts.
Nicola lands on the ground.

[[...|NicolaHome_7]]
<<endtimedreplace>>




:: NicolaDream_3e1
It is too dark to see inside the hole.

<<back>.


:: NicolaDream_3e2
Nicola looks around on the ground. Nothing but wheat and dirt.
Nothing will fit that hole.

<<back>>


:: NicolaDream_3f
Without hesitation, Nicola puts her arm into the hole.

<<timedreplace 8>>She feels something familiar, like human flesh.<<endtimedreplace>>

<<timedreplace 13>>Nicola pulls her hand from the tree.
[[!!!|NicolaDream_3g]]<<endtimedreplace>>


:: NicolaDream_3g
On the palm of her hand is now a cross. She turns her hand over to see the cross on the back of the same hand.

Nicola turns around to see that the sky has turned black.

<<timedreplace 15>>There are some bright lights heading towards her.

[[-->|NicolaDream_3h]]
<<endtimedreplace>>


:: NicolaHome_7
Four days after the incident with the mob, Nicola's door gets smashed open.

Three cops enter, torches and pistols leading the way.

Two of them head towards the kitchen and bathroom.

The final one walks into the bedroom only to find Nicola hanging from a rope connected to a newly exposed beam.

[[-->|EndFibres_Part1]]


:: EndFibres_Part1
End of Part 1

[[About|About_Fibres]]


