(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cLachlan\u005cDropbox\u005c1GAM\u005cJan\u005cFibres.html
p2
sS'saveDestination'
p3
S'C:\\Users\\Lachlan\\Dropbox\\1GAM\\Jan\\Fibres.tws'
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F10.0
aF10.0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VNo signs of struggle.\u000aItems in room are neatly placed but have dust on them.\u000aNo signs of other people or outside interference.\u000a\u000a\u000aJoseph Howard. Aged 29. Writer.\u000aApparent suicide by hanging.\u000a\u000a<<timedreplace 5>>[[Start|NicolaHome_1]]<<endtimedreplace>>
p19
sS'title'
p20
VStart
p21
sS'modified'
p22
ctime
struct_time
p23
((I2013
I1
I29
I8
I21
I28
I1
I29
I1
tp24
(dp25
tp26
Rp27
sS'tags'
p28
(lp29
sS'created'
p30
g27
sbsa(dp31
g12
I00
sg13
(lp32
I150
aI10
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VDetective Nicola Riley, newly promoted to the position, awakens for another day. She gets ready while trying not to disturb her fiance, George.  "Only another week!" she muttered excitedly to herself. "Crap!"\u000a\u000a<<timedreplace 10>>George wakes up.<<endtimedreplace>> \u000a\u000a<<timedreplace 15>>"Sorry babe, go back to sleep."<<endtimedreplace>> \u000a<<timedreplace 20>>"Okay..."\u000a\u000a[[Go to work|Station_1]]\u000a[[Talk to George|George_1]]<<endtimedreplace>>
p35
sg20
VNicolaHome_1
p36
sg22
g23
((I2013
I1
I29
I8
I31
I23
I1
I29
I1
tp37
(dp38
tp39
Rp40
sg28
(lp41
sg30
g40
sbsa(dp42
g12
I00
sg13
(lp43
I290
aI10
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
VIn his half-awake state, George jokes, "Why are you trying to be so secretive?"\u000a\u000a"I'm a detective. It's part of our job to be secretive!"\u000a"So secretive that you don't have time to say goodbye?"\u000a"Oh fine", Nicola says, "but you have to get that silly head of yours back to sleep."\u000a\u000a[[Kiss goodbye|Station_1]]
p46
sg20
VGeorge_1
p47
sg22
g23
((I2013
I1
I29
I8
I50
I26
I1
I29
I1
tp48
(dp49
tp50
Rp51
sg28
(lp52
sg30
g51
sbsa(dp53
g12
I00
sg13
(lp54
I10
aI150
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
VNicola arrives at the Police Station. Filled with all the typical traits that come with it: bad coffee, corruption and an angry chief.\u000a\u000aThough Nicola is a detective, she still has to work in the bullpen: A large room with 16 desks, all with small partitions allowing for two people to work at a desk.  "The detectives at least get the "quiet" corner" she thinks optimistically.\u000a\u000a[[Get to work|NicolaDesk_1]]\u000a[[Talk to people|Station_2]]
p57
sg20
VStation_1
p58
sg22
g23
((I2013
I1
I29
I8
I56
I39
I1
I29
I1
tp59
(dp60
tp61
Rp62
sg28
(lp63
sg30
g62
sbsa(dp64
g12
I00
sg13
(lp65
I150
aI290
asg15
(itiddlywiki
Tiddler
p66
(dp67
g18
VArriving at her desk Nicola finds that her companion is already there hard at work.\u000a\u000aDetective Greg. He\u2019s the oldest member of the department being in his late 60s or early 70s. Nicola is never sure which.\u000a\u000a[[Talk to Greg|Greg_1]]\u000a[[Start Work|NicolaDesk_2]]
p68
sg20
VNicolaDesk_1
p69
sg22
g23
((I2013
I1
I29
I9
I22
I4
I1
I29
I1
tp70
(dp71
tp72
Rp73
sg28
(lp74
sg30
g73
sbsa(dp75
g12
I00
sg13
(lp76
I150
aI150
asg15
(itiddlywiki
Tiddler
p77
(dp78
g18
VNicola looks around. "I might as well ingest some of this terrible dark liquid known as coffee."\u000a\u000aBy the coffee pot is Kim, the only other female detective. Kim is 5 years Nicola's senior in both career and life. They have almost nothing in common besides the job and an impending marriage. Beyond the usual morning pleasantries, conversation is a no-go.\u000a\u000a[[Get to work|NicolaDesk_1]]
p79
sg20
VStation_2
p80
sg22
g23
((I2013
I1
I29
I9
I22
I20
I1
I29
I1
tp81
(dp82
tp83
Rp84
sg28
(lp85
sg30
g84
sbsa(dp86
g12
I00
sg13
(lp87
I290
aI290
asg15
(itiddlywiki
Tiddler
p88
(dp89
g18
V"Good Morning, Greg"\u000aGreg lets out a grumble.\u000a"Okay. Bad morning it is."\u000a\u000a[[Continue to talk|Greg_2]]\u000a[[Start work|NicolaDesk_2]]
p90
sg20
VGreg_1
p91
sg22
g23
((I2013
I1
I30
I7
I48
I11
I2
I30
I1
tp92
(dp93
tp94
Rp95
sg28
(lp96
sg30
g95
sbsa(dp97
g12
I00
sg13
(lp98
I150
aI430
asg15
(itiddlywiki
Tiddler
p99
(dp100
g18
V...booting...\u000a\u000a[["Turn on faster!"|NicolaDesk_3]]\u000a[[Wait patiently.|NicolaDesk_3]]\u000a[[Look around.|Station_3]]
p101
sg20
VNicolaDesk_2
p102
sg22
g23
((I2013
I1
I30
I7
I48
I24
I2
I30
I1
tp103
(dp104
tp105
Rp106
sg28
(lp107
sg30
g106
sbsa(dp108
g12
I00
sg13
(lp109
I430
aI290
asg15
(itiddlywiki
Tiddler
p110
(dp111
g18
V"So, anything interesting for you today?"\u000a"The usual."\u000a\u000a"Ah Greg, master of surprise." Nicola remarks sarcastically.\u000a"What was that?"\u000a\u000a[["Nothing"|Greg_3a]]\u000a[["You're a master of surprise"|Greg_3b]]\u000a[[Get to work|NicolaDesk_2]]\u000a<<silently>>\u000a<<set $greg3a = false>>\u000a<<set $greg3b = false>>\u000a<<endsilently>>
p112
sg20
VGreg_2
p113
sg22
g23
((I2013
I1
I30
I7
I50
I5
I2
I30
I1
tp114
(dp115
tp116
Rp117
sg28
(lp118
sg30
g117
sbsa(dp119
g12
I00
sg13
(lp120
F570.0
aF150.0
asg15
(itiddlywiki
Tiddler
p121
(dp122
g18
VGreg harrumphs and goes back to work.\u000a\u000a[[Start work|NicolaDesk_2]]\u000a<<set $greg3a = true>>
p123
sg20
VGreg_3a
p124
sg22
g23
((I2013
I1
I30
I7
I54
I27
I2
I30
I1
tp125
(dp126
tp127
Rp128
sg28
(lp129
sg30
g128
sbsa(dp130
g12
I00
sg13
(lp131
I570
aI290
asg15
(itiddlywiki
Tiddler
p132
(dp133
g18
V"Why thank you." Greg says sarcastically.\u000a\u000a\u000a[[Start work|NicolaDesk_2]]\u000a<<set $greg3b = true>>
p134
sg20
VGreg_3b
p135
sg22
g23
((I2013
I1
I30
I7
I54
I33
I2
I30
I1
tp136
(dp137
tp138
Rp139
sg28
(lp140
sg30
g139
sbsa(dp141
g12
I00
sg13
(lp142
F150.0
aF570.0
asg15
(itiddlywiki
Tiddler
p143
(dp144
g18
V"Welcome. Please login."\u000a\u000a<<replace "Enter user name & password">>"Welcome Nicola.\u000aYou have no new cases assigned to you."\u000a<<replace "...">>Another dull day it seems.\u000a\u000a[[Work|NicolaDesk_4]]<<endreplace>>\u000a<<endreplace>>
p145
sg20
VNicolaDesk_3
p146
sg22
g23
((I2013
I1
I30
I7
I58
I3
I2
I30
I1
tp147
(dp148
tp149
Rp150
sg28
(lp151
sg30
g150
sbsa(dp152
g12
I00
sg13
(lp153
F1130.0
aF150.0
asg15
(itiddlywiki
Tiddler
p154
(dp155
g18
V<html><a href="http://tiltthewindmill.net/games/about.html">Tilt The Windmill</a></html>
p156
sg20
VStoryAuthor
p157
sg22
g23
((I2013
I1
I30
I7
I58
I15
I2
I30
I1
tp158
(dp159
tp160
Rp161
sg28
(lp162
sg30
g161
sbsa(dp163
g12
I00
sg13
(lp164
I430
aI430
asg15
(itiddlywiki
Tiddler
p165
(dp166
g18
VEveryone is here, doing their normal tasks.\u000a\u000a<<back>>
p167
sg20
VStation_3
p168
sg22
g23
((I2013
I1
I30
I7
I58
I18
I2
I30
I1
tp169
(dp170
tp171
Rp172
sg28
(lp173
sg30
g172
sbsa(dp174
g12
I00
sg13
(lp175
F150.0
aF710.0
asg15
(itiddlywiki
Tiddler
p176
(dp177
g18
VThe day passes by with little incidence. No new cases are brought up. No open cases are solved.\u000a\u000a<<if $greg3a>>[[Speak to Greg|Greg_3a1]]<<endif>>\u000a<<if $greg3b>>[[Speak to Greg|Greg_3b1]]<<endif>>\u000a[[Leave for home|NicolaHome_2]]
p178
sg20
VNicolaDesk_4
p179
sg22
g23
((I2013
I1
I30
I8
I8
I3
I2
I30
I1
tp180
(dp181
tp182
Rp183
sg28
(lp184
sg30
g183
sbsa(dp185
g12
I00
sg13
(lp186
F1130.0
aF10.0
asg15
(itiddlywiki
Tiddler
p187
(dp188
g18
VFibres \u000a[Part 1]
p189
sg20
VStoryTitle
p190
sg22
g23
((I2013
I1
I30
I8
I26
I0
I2
I30
I1
tp191
(dp192
tp193
Rp194
sg28
(lp195
sg30
g194
sbsa(dp196
g12
I00
sg13
(lp197
F150.0
aF850.0
asg15
(itiddlywiki
Tiddler
p198
(dp199
g18
V"See-ya Greg."\u000a\u000aGreg remains silent with his head firmly placed in his work.\u000a\u000a[[Leave for home|NicolaHome_2]]
p200
sg20
VGreg_3a1
p201
sg22
g23
((I2013
I1
I30
I8
I28
I40
I2
I30
I1
tp202
(dp203
tp204
Rp205
sg28
(lp206
sg30
g205
sbsa(dp207
g12
I00
sg13
(lp208
F290.0
aF850.0
asg15
(itiddlywiki
Tiddler
p209
(dp210
g18
V"See-ya Greg."\u000a\u000aGreg looks up and vaguely acknowledges Nicola.\u000a\u000a[[Leave for home|NicolaHome_2]]
p211
sg20
VGreg_3b1
p212
sg22
g23
((I2013
I1
I30
I8
I28
I41
I2
I30
I1
tp213
(dp214
tp215
Rp216
sg28
(lp217
sg30
g216
sbsa(dp218
g12
I00
sg13
(lp219
F570.0
aF570.0
asg15
(itiddlywiki
Tiddler
p220
(dp221
g18
VReturning home, Nicola tries to find George.\u000a\u000a<<replace "Check kitchen.">>Not there.<<endreplace>>\u000a<<replace "Check living room.">>Not there either.<<endreplace>>\u000a<<replace "Check balcony.">>Hmmm.<<endreplace>>\u000a<<replace "Call out.">>"George?"\u000a[[Check bedroom|NicolaBedroom_1]]<<endreplace>>\u000a
p222
sg20
VNicolaHome_2
p223
sg22
g23
((I2013
I1
I30
I8
I29
I8
I2
I30
I1
tp224
(dp225
tp226
Rp227
sg28
(lp228
sg30
g227
sbsa(dp229
g12
I00
sg13
(lp230
F710.0
aF430.0
asg15
(itiddlywiki
Tiddler
p231
(dp232
g18
VUpon opening the door, Nicola turns white and freezes.\u000a<<replace "...">>\u000aHanging from the ceiling fan is a rope with a noose. \u000aThe noose contains George's neck.\u000a\u000aNicola faints.\u000a\u000a[[...|NicolaBedroom_2]]\u000a<<endreplace>> \u000a\u000a
p233
sg20
VNicolaBedroom_1
p234
sg22
g23
((I2013
I1
I30
I8
I49
I8
I2
I30
I1
tp235
(dp236
tp237
Rp238
sg28
(lp239
sg30
g238
sbsa(dp240
g12
I00
sg13
(lp241
F850.0
aF430.0
asg15
(itiddlywiki
Tiddler
p242
(dp243
g18
VNicola awakens to find the same sight as before.\u000a\u000a[[#hh8&73h9@(8|NicolaBedroom_3]]
p244
sg20
VNicolaBedroom_2
p245
sg22
g23
((I2013
I1
I30
I9
I9
I23
I2
I30
I1
tp246
(dp247
tp248
Rp249
sg28
(lp250
sg30
g249
sbsa(dp251
g12
I00
sg13
(lp252
F990.0
aF430.0
asg15
(itiddlywiki
Tiddler
p253
(dp254
g18
V"Oh god, what have you done?"\u000a\u000a[[Cut George Down|NicolaBedroom_4b]]\u000a[[Investigate|NicolaBedroom_4]]\u000a[[Call 911|NicolaBedroom_4a]]\u000a\u000a<<silently>>\u000a<<set $call911 = false>>\u000a<<endsilently>>
p255
sg20
VNicolaBedroom_3
p256
sg22
g23
((I2013
I1
I30
I9
I13
I2
I2
I30
I1
tp257
(dp258
tp259
Rp260
sg28
(lp261
sg30
g260
sbsa(dp262
g12
I00
sg13
(lp263
F990.0
aF570.0
asg15
(itiddlywiki
Tiddler
p264
(dp265
g18
VNicola tries to hold back her tears.\u000a"Pull yourself together. It's time for being a detective."\u000a\u000a<<replace "Examine bedroom">> Every looks as it should be.<<endreplace>>\u000a<<replace "Examine around George's body">> "No. Not yet."<<endreplace>>\u000a<<replace "Examine kitchen">> All normal.<<endreplace>>\u000a<<replace "Examine living room">> All normal here as well.<<endreplace>>	\u000a<<replace "Examine front door">> Nothing strange here.\u000a[[Examine around George's body|NicolaBedroom_5]]<<endreplace>>\u000a
p266
sg20
VNicolaBedroom_4
p267
sg22
g23
((I2013
I1
I31
I8
I20
I27
I3
I31
I1
tp268
(dp269
tp270
Rp271
sg28
(lp272
sg30
g271
sbsa(dp273
g12
I00
sg13
(lp274
F850.0
aF570.0
asg15
(itiddlywiki
Tiddler
p275
(dp276
g18
V<<set $call911 = true>>\u000aNicola dials 911.\u000aA police unit is on its way.\u000a\u000a[[Investigate|NicolaBedroom_4]]
p277
sg20
VNicolaBedroom_4a
p278
sg22
g23
((I2013
I1
I31
I8
I20
I27
I3
I31
I1
tp279
(dp280
tp281
Rp282
sg28
(lp283
sg30
g282
sbsa(dp284
g12
I00
sg13
(lp285
F1130.0
aF570.0
asg15
(itiddlywiki
Tiddler
p286
(dp287
g18
VNicola goes to the kitchen to get a knife.\u000a\u000a<<replace "Pick up the knife">>Nicola hesitates. "No, this needs to be investigated first."\u000a<<back>><<endreplace>>
p288
sg20
VNicolaBedroom_4b
p289
sg22
g23
((I2013
I1
I31
I8
I20
I49
I3
I31
I1
tp290
(dp291
tp292
Rp293
sg28
(lp294
sg30
g293
sbsa(dp295
g12
I00
sg13
(lp296
F990.0
aF710.0
asg15
(itiddlywiki
Tiddler
p297
(dp298
g18
V<<silently>>\u000a<<set $phoneRing = 0>>\u000a<<endsilently>>\u000a"Okay. Here we go."\u000a\u000aNicola checks the ground below George. "Nothing here."\u000aShe checks the ceiling fan. "Apart from dust, nothing."\u000a\u000a<<if $call911 eq false>><<replace "Call 911">>Nicola dials 911.\u000aA police unit is on it's way.<<endreplace>><<endif>>\u000a\u000a<<replace "Check George's body">>Nicola bravely touches Georges cold, lifeless skin.\u000a"Sorry."\u000aShe finds nothing abnormal with George's body.\u000a\u000a<<replace "Check the rope">>"I don't remember having this lying around. Maybe we did." Nicola quizzes herself. "We must have. But why?"\u000a\u000a"Why\u2026 why why why WHY?!" Nicola starts screaming, finally letting herself get back to being a grieving and shocked fiancé.\u000a\u000aNicola collapses onto the floor.\u000a\u000a<<replace "...">>[[14 days later|NicolaBedroom_6]]<<endreplace>><<endreplace>><<endreplace>>
p299
sg20
VNicolaBedroom_5
p300
sg22
g23
((I2013
I1
I31
I8
I51
I52
I3
I31
I1
tp301
(dp302
tp303
Rp304
sg28
(lp305
sg30
g304
sbsa(dp306
g12
I00
sg13
(lp307
F990.0
aF850.0
asg15
(itiddlywiki
Tiddler
p308
(dp309
g18
VIn the past fortnight Nicola has: said goodbye to the love of her life, moved apartments and drunk an abhorrent amount of booze.\u000a\u000aShe wakes up this morning with the sound of her phone ringing.\u000a\u000a[[Answer Phone|NicolaBedroom_7]]\u000a[[Let it ring|NicolaBedroom_6a]]
p310
sg20
VNicolaBedroom_6
p311
sg22
g23
((I2013
I1
I31
I9
I47
I43
I3
I31
I1
tp312
(dp313
tp314
Rp315
sg28
(lp316
sg30
g315
sbsa(dp317
g12
I00
sg13
(lp318
F1130.0
aF850.0
asg15
(itiddlywiki
Tiddler
p319
(dp320
g18
V"Hi Nicola, how's it going?"\u000aNicola mumbles "Okay."\u000a"Have you managed to think about getting back to work?"\u000a"No!" Nicola screams and hangs up angrily.\u000a\u000a[[Two days later|NicolaBedroom_8]]
p321
sg20
VNicolaBedroom_7
p322
sg22
g23
((I2013
I1
I31
I9
I50
I30
I3
I31
I1
tp323
(dp324
tp325
Rp326
sg28
(lp327
sg30
g326
sbsa(dp328
g12
I00
sg13
(lp329
F850.0
aF850.0
asg15
(itiddlywiki
Tiddler
p330
(dp331
g18
V<<silently>>\u000a<<set $phoneRing = $phoneRing + 1>>\u000a<<endsilently>>\u000a<<if $phoneRing eq 5>>\u000a"I guess I'll answer it.\u000a<<else>>\u000aShe lets the phone ring.\u000a<<endif>>\u000a\u000a[[Let it ring|NicolaBedroom_6a]]\u000a[[Answer it|NicolaBedroom_7]]
p332
sg20
VNicolaBedroom_6a
p333
sg22
g23
((I2013
I1
I31
I9
I50
I48
I3
I31
I1
tp334
(dp335
tp336
Rp337
sg28
(lp338
sg30
g337
sbsa(dp339
g12
I00
sg13
(lp340
F990.0
aF990.0
asg15
(itiddlywiki
Tiddler
p341
(dp342
g18
VNicola hasn't slept. She's been awake all night staring at the ceiling.\u000a\u000a"Fuck it."\u000a\u000aShe starts getting ready to return to work.\u000a\u000a[[...|NicolaBedroomLeave]]
p343
sg20
VNicolaBedroom_8
p344
sg22
g23
((I2013
I1
I31
I10
I5
I11
I3
I31
I1
tp345
(dp346
tp347
Rp348
sg28
(lp349
sg30
g348
sbsa(dp350
g12
I00
sg13
(lp351
F1270.0
aF10.0
asg15
(itiddlywiki
Tiddler
p352
(dp353
g18
Vvar b=document.getElementsByTagName("body")[0];var s=document.createElement("script");s.type="text/javascript";var loadfunc=function(){var e=document.getElementsByTagName("body")[0];var t=document.createElement("div");t.id="ytapiplayer";e.appendChild(t);var n={allowScriptAccess:"always",wmode:"transparent",modestbranding:"1",version:"3",loop:"1"};var r={id:"myytplayer",loop:"1"};swfobject.embedSWF("http://www.youtube.com/apiplayer?enablejsapi=1&playerapiid=ytplayer","ytapiplayer","1","1","8",null,{loop:"1"},n,r)};s.onreadystatechange=loadfunc;s.onload=loadfunc;s.src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject_src.js";b.appendChild(s);var jQUIcss=document.createElement("link");jQUIcss.setAttribute("rel","stylesheet")\u000ajQUIcss.setAttribute("type","text/css")\u000ajQUIcss.setAttribute("href","http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css");b.appendChild(jQUIcss);var jQL=document.createElement("script");jQL.src="http://code.jquery.com/jquery-1.8.3.js";jQL.type="text/javascript";var jloadfunc=function(){jQuery.noConflict();var e=document.getElementsByTagName("body")[0];var jQUIL=document.createElement("script");jQUIL.src="http://code.jquery.com/ui/1.9.2/jquery-ui.js";jQUIL.type="text/javascript";juiloadfunc=function(){var slidercontainer=jQuery('<li id="slidecontainer"></li>');var imager=jQuery('<img src="http://static.ak.crunchyroll.com/i/boxee_app/video_volume_icon.png" />');var slider=jQuery('<div id="slider"></div>');slidercontainer.append(slider);slidercontainer.append(imager);slidercontainer.insertAfter(jQuery('#share'));slider.width('60px');slider.css('float','right');slider.css('margin-top','3px');slider.css('margin-left','5px');imager.height('20px');imager.css('float','right');imager.css('opacity','0.6');imager.css('filter','alpha(opacity=60);');slider.css('background-image','none');slider.css('background-color','#666');slider.slider({range:"min",value:100,min:0,max:100,slide:function(event,ui){window.setvolume(ui.value);}});slider.find('div').css('background-image','none');slider.find('div').css('background-color','#999');slider.find('a').css('background-image','none');slider.find('a').css('background-color','#CCC');slidercontainer.css('height','1px');}\u000ajQUIL.onreadystatechange=juiloadfunc;jQUIL.onload=juiloadfunc;e.appendChild(jQUIL);}\u000ajQL.onreadystatechange=jloadfunc;jQL.onload=jloadfunc;b.appendChild(jQL);window.updateHTML=function(e,t){document.getElementById(e).innerHTML=t};window.setytplayerState=function(e){window.updateHTML("playerstate",e)};window.onYouTubePlayerReady=function(){window.ytplayer=document.getElementById("myytplayer");window.ytplayer.addEventListener("onStateChange","onytplayerStateChange");window.ytplayer.addEventListener("onStateChange","onytplayerStateChange");window.ytplayer.addEventListener("onError","onPlayerError")};window.onytplayerStateChange=function(e){window.setytplayerState(e)};window.onPlayerError=function(e){alert("An error occured: "+e)};window.loadNewVideo=function(e,t){if(window.ytplayer){window.ytplayer.setLoop(true);window.ytplayer.loadVideoById(e,parseInt(t))}play()};window.play=function(){if(window.ytplayer){window.ytplayer.playVideo()}};window.setvolume=function(v){if(window.ytplayer){window.ytplayer.setVolume(v)}};window.stop=function(){if(window.ytplayer){window.ytplayer.stopVideo()}};macros["playbgm"]={handler:function(e,t,n,r){window.LOOP=1;window.loadNewVideo(n[0],n[1])}}\u000amacros["stopbgm"]={handler:function(e,t,n,r){window.stop()}}\u000amacros["singlebgm"]={handler:function(e,t,n,r){window.LOOP=0;window.loadNewVideo(n[0],n[1])}}\u000awindow.onytplayerStateChange=function(newState){if(newState==0){if(window.LOOP==1){window.ytplayer.playVideo();}}};
p354
sg20
V BGMScript
p355
sg22
g23
((I2013
I2
I1
I8
I5
I41
I4
I32
I1
tp356
(dp357
tp358
Rp359
sg28
(lp360
sg30
g359
sbsa(dp361
g12
I00
sg13
(lp362
F850.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p363
(dp364
g18
VNicola arrives at the Chief's office. A rather quaint room with a view that overlooks some infinite construction site.\u000a\u000a"Ah hello Nicola, welcome back!"\u000a\u000a[["..."|ChiefOffice_1a]]\u000a[["Thanks"|ChiefOffice_1b]]
p365
sg20
VStation_5
p366
sg22
g23
((I2013
I2
I1
I8
I9
I5
I4
I32
I1
tp367
(dp368
tp369
Rp370
sg28
(lp371
sg30
g370
sbsa(dp372
g12
I00
sg13
(lp373
F990.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p374
(dp375
g18
VNicola finds her desk and sits down at it.\u000a"Well, that's still the same."\u000a\u000a[[Log in|NicolaDesk_5]]
p376
sg20
VStation_4
p377
sg22
g23
((I2013
I2
I1
I8
I9
I5
I4
I32
I1
tp378
(dp379
tp380
Rp381
sg28
(lp382
sg30
g381
sbsa(dp383
g12
I00
sg13
(lp384
F990.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p385
(dp386
g18
V"Welcome. Please login."\u000a\u000a<<replace "Enter user name & password">>"Welcome Nicola.\u000aYou have no new cases assigned to you.\u000a"You have one new message" <<replace " Read.">>\u000a----\u000a//"Hello Nicola, good to see you've made it back in. When you read this please come and see me.\u000a\u000a-The Chief"//\u000a----\u000a<<timedreplace 4>>"Oh great."\u000a\u000a[[See the Chief|Station_5]]\u000a<<endtimedreplace>>\u000a<<endreplace>>\u000a<<endreplace>>
p387
sg20
VNicolaDesk_5
p388
sg22
g23
((I2013
I2
I1
I8
I9
I5
I4
I32
I1
tp389
(dp390
tp391
Rp392
sg28
(lp393
sg30
g392
sbsa(dp394
g12
I00
sg13
(lp395
F290.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p396
(dp397
g18
VThe Chief grins.  "I'm sure that you want to be caught up on the goings-on around here over the past fortnight."\u000a\u000a<<timedreplace 3>>"Bombard me."<<endtimedreplace>>\u000a\u000a<<timedreplace 4>>The Chief lets out a hefty, booming laugh. "Okay, here it goes: almost nothing. A few cases appeared and were solved almost as quickly. Nothing strange either."<<endtimedreplace>>\u000a\u000a<<timedreplace 7>>"Really? I guess that's good."<<endtimedreplace>>\u000a\u000a<<timedreplace 8>>"The biggest thing around is Greg handing in his notice yesterday. So that means we'll be loosing his version of a cheery disposition very soon."<<endtimedreplace>>\u000a\u000a<<timedreplace 11>>"Yeah."<<endtimedreplace>>\u000a\u000a<<timedreplace 12>>"There is one more thing though."\u000a[["Oh?"|ChiefOffice_1b1]]\u000a<<endtimedreplace>>
p398
sg20
VChiefOffice_1b
p399
sg22
g23
((I2013
I2
I1
I8
I48
I4
I4
I32
I1
tp400
(dp401
tp402
Rp403
sg28
(lp404
sg30
g403
sbsa(dp405
g12
I00
sg13
(lp406
F150.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p407
(dp408
g18
V"Unfortunately, IA wants you to be supervised for the next week while you re-adjust. You won't be allowed out in the field until the supervisor signs off on you being ready to return to work."\u000a\u000aNicola sighs.\u000a\u000a"I know, but we can't really argue. I did get to pick the supervisor though."\u000a\u000a[[...|ChiefOffice_2]]
p409
sg20
VChiefOffice_1a1
p410
sg22
g23
((I2013
I2
I1
I8
I48
I4
I4
I32
I1
tp411
(dp412
tp413
Rp414
sg28
(lp415
sg30
g414
sbsa(dp416
g12
I00
sg13
(lp417
F150.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p418
(dp419
g18
V"Well, it's good to have you back. Permit me to catch you up on what you've missed: almost nothing."\u000a\u000a<<timedreplace 3>>"Hmm?"<<endtimedreplace>>\u000a\u000a<<timedreplace 4>>"It's been a very quiet fortnight. A few cases appeared and were solved almost as quickly. Nothing out of the ordinary."<<endtimedreplace>>\u000a\u000a<<timedreplace 9>>"Oh."<<endtimedreplace>>\u000a\u000a<<timedreplace 10>>"Your pal, Greg, handed in his notice yesterday. So, we'll be losing more of that cheery disposition around here."<<endtimedreplace>>\u000a\u000a<<timedreplace 15>>[["..."|ChiefOffice_1a1]]<<endtimedreplace>>\u000a\u000a
p420
sg20
VChiefOffice_1a
p421
sg22
g23
((I2013
I2
I1
I8
I48
I4
I4
I32
I1
tp422
(dp423
tp424
Rp425
sg28
(lp426
sg30
g425
sbsa(dp427
g12
I00
sg13
(lp428
F290.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p429
(dp430
g18
V"Unfortunately, IA wants you to be supervised for the next week while you re-adjust. You won't be allowed out in the field until the supervisor signs off on you being ready to return to work."\u000a\u000a"Ah, I guess that was to be expected."\u000a\u000a"Hmm. On the plus side, I did get to pick the supervisor."\u000a\u000a"Anyone I know?"\u000a\u000a[[...|ChiefOffice_2]]
p431
sg20
VChiefOffice_1b1
p432
sg22
g23
((I2013
I2
I1
I8
I48
I4
I4
I32
I1
tp433
(dp434
tp435
Rp436
sg28
(lp437
sg30
g436
sbsa(dp438
g12
I00
sg13
(lp439
F290.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p440
(dp441
g18
V"Speak of the devil..."\u000a\u000aPeeking his head around the door was a man Nicola knew only as Mr. Q. Nicola was unfortunately acquainted with his apparent lack of detective skills.\u000a\u000a"Well, I have to make a call so I'll let you two get to know each other." The Chief commanded.\u000a\u000a[[Shake Mr. Q's hand|ChiefOffice_1b2]]\u000a[["..."|ChiefOffice_1a2]]
p442
sg20
VChiefOffice_2
p443
sg22
g23
((I2013
I2
I1
I8
I48
I4
I4
I32
I1
tp444
(dp445
tp446
Rp447
sg28
(lp448
sg30
g447
sbsa(dp449
g12
I00
sg13
(lp450
F290.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p451
(dp452
g18
VNicola shakes hands with Mr. Q.\u000a\u000a"Hi." Mr. Q says coldly.\u000a\u000a"Hi, I'm Nicola. I'm assuming that you know why we're together for a while?"\u000a\u000a"Yep." Mr. Q says coldly again.\u000a\u000a"Good."\u000a\u000a[[Go to Nicola's Desk|NicolaDesk_6]]
p453
sg20
VChiefOffice_1b2
p454
sg22
g23
((I2013
I2
I1
I8
I55
I18
I4
I32
I1
tp455
(dp456
tp457
Rp458
sg28
(lp459
sg30
g458
sbsa(dp460
g12
I00
sg13
(lp461
F150.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p462
(dp463
g18
VNicola shakes hands with Mr. Q.\u000a\u000a"Hi." Mr. Q says coldly.\u000a\u000a"Hi." Nicola responds, equally as coldly.\u000a\u000a[[Go to Nicola's Desk|NicolaDesk_6]]
p464
sg20
VChiefOffice_1a2
p465
sg22
g23
((I2013
I2
I4
I9
I15
I22
I0
I35
I1
tp466
(dp467
tp468
Rp469
sg28
(lp470
sg30
g469
sbsa(dp471
g12
I00
sg13
(lp472
F850.0
aF1690.0
asg15
(itiddlywiki
Tiddler
p473
(dp474
g18
V<<silently>>\u000a<<set $connor = false>>\u000a<<set $backtrack = false>>\u000a<<endsilently>>\u000a"So what's the plan here?" Nicola enquires.\u000a\u000a"I think I'm going to have to share your desk."\u000a\u000a"Okay then."\u000a\u000a[[Talk to Mr. Q|NicolaDesk_7]]\u000a[[Start Working|NicolaDesk_7a]]
p475
sg20
VNicolaDesk_6
p476
sg22
g23
((I2013
I2
I4
I9
I40
I16
I0
I35
I1
tp477
(dp478
tp479
Rp480
sg28
(lp481
sg30
g480
sbsa(dp482
g12
I00
sg13
(lp483
F990.0
aF1830.0
asg15
(itiddlywiki
Tiddler
p484
(dp485
g18
V<<if $connor eq false>>\u000a"Great." Nicola thought. "I have to be supervised by someone more depressed than me.  Why did the Chief have to pick? And why Mr. Q? If anything he's going to make me worse."\u000a<<else>>\u000a"Great." Nicola thought. "I have to be supervised by someone more depressed than me.  Why did the Chief have to pick? And why Connor? If anything he's going to make me worse."\u000a<<endif>>\u000a\u000a[["Enter user name & password"|NicolaDesk_7b]]
p486
sg20
VNicolaDesk_7a
p487
sg22
g23
((I2013
I2
I5
I13
I51
I53
I1
I36
I1
tp488
(dp489
tp490
Rp491
sg28
(lp492
sg30
g491
sbsa(dp493
g12
I00
sg13
(lp494
F990.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p495
(dp496
g18
V"So..."\u000a\u000a[["How long have you been here?"|NicolaDesk_7Q1]]\u000a[["What do you do for fun?"|NicolaDesk_7Q2]]\u000a[["Do you know why we're working together?"|NicolaDesk_7Q3]]\u000a[["Umm, I don't think I know your real name."|NicolaDesk_7Q4]]\u000a
p497
sg20
VNicolaDesk_7
p498
sg22
g23
((I2013
I2
I5
I13
I51
I53
I1
I36
I1
tp499
(dp500
tp501
Rp502
sg28
(lp503
sg30
g502
sbsa(dp504
g12
I00
sg13
(lp505
F1270.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p506
(dp507
g18
VMr. Q looks at his feet.\u000a\u000a"A year at this station. Spent the last few years jumping between stations."\u000a\u000a<<back>>
p508
sg20
VNicolaDesk_7Q1
p509
sg22
g23
((I2013
I2
I5
I14
I16
I53
I1
I36
I1
tp510
(dp511
tp512
Rp513
sg28
(lp514
sg30
g513
sbsa(dp515
g12
I00
sg13
(lp516
F1270.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p517
(dp518
g18
VMr. Q avoids eye-contact with Nicola.\u000a\u000a"Uh, not much. I read."\u000a\u000a<<replace "Anything in particular?">>"Just sci-fi."<<endreplace>>\u000a\u000a<<back>>
p519
sg20
VNicolaDesk_7Q2
p520
sg22
g23
((I2013
I2
I5
I14
I16
I53
I1
I36
I1
tp521
(dp522
tp523
Rp524
sg28
(lp525
sg30
g524
sbsa(dp526
g12
I00
sg13
(lp527
F1410.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p528
(dp529
g18
VMr. Q stares at his feet.\u000a\u000a"Yes. I've been fully informed of your situation."\u000a\u000a"Oh. Good."\u000a\u000a"Sorry by the way."\u000a\u000a<<back>>
p530
sg20
VNicolaDesk_7Q3
p531
sg22
g23
((I2013
I2
I5
I14
I16
I54
I1
I36
I1
tp532
(dp533
tp534
Rp535
sg28
(lp536
sg30
g535
sbsa(dp537
g12
I00
sg13
(lp538
F1410.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p539
(dp540
g18
V<<silently>>\u000a<<set $connor = true>>\u000a<<endsilently>>\u000aMr. Q sighs.\u000a\u000a"You know Mr. Q right?"\u000a\u000aNicola coughs suddenly. "Yeah."\u000a\u000a"Don't call me that. My name is Connor."\u000a\u000a"Where does Mr. Q come from then?"\u000a\u000aConnor doesn't respond.\u000a\u000a[[Start work|NicolaDesk_7a]]
p541
sg20
VNicolaDesk_7Q4
p542
sg22
g23
((I2013
I2
I5
I14
I17
I1
I1
I36
I1
tp543
(dp544
tp545
Rp546
sg28
(lp547
sg30
g546
sbsa(dp548
g12
I00
sg13
(lp549
F1550.0
aF1830.0
asg15
(itiddlywiki
Tiddler
p550
(dp551
g18
VPatrol officers were on duty on 13/9/13 in the area of the Branford apartment complex. One of them, Officer Mel Key, noted a pair of people behaving strangely.  The officers went to investigate only to have the people run away.\u000a\u000aUpon a brief investigation of the scene they found various illegal narcotics, a pistol and a cloth soaked in blood.\u000a\u000aOn testing the blood, it belongs to no-one on record. Further testing shows it would belong to a girl, aged between 8 and 12.\u000a\u000aNo girls matching the criteria have been reported missing or injured around the time.\u000a\u000aOn 21/9/13, Joseph Howard made a distress call saying that his 11 year old daughter, Jessica, had vanished. \u000a\u000aOn 22/9/13, Joseph Howard was found hanged in his home.\u000a[[See Attached File|JosephHoward]]\u000a\u000a[[-->|NicolaCase_2a]]\u000a\u000a<<back>>
p552
sg20
VNicolaCase_2
p553
sg22
g23
((I2013
I2
I5
I18
I11
I53
I1
I36
I1
tp554
(dp555
tp556
Rp557
sg28
(lp558
sg30
g557
sbsa(dp559
g12
I00
sg13
(lp560
F1550.0
aF1690.0
asg15
(itiddlywiki
Tiddler
p561
(dp562
g18
VOfficers received a distress call on the morning of 21/8/13 from the neighbour of Mrs. Johns complaining of excessive yelling and thud-like noises.\u000a\u000aOfficers arrived on the scene to find the door unlocked. In the kitchen was a pool of Mrs. Johns's blood. A clean knife was next the blood.\u000a\u000aThe following morning her body was discovered 3.3 kilometres away in an industrial bin.\u000a\u000aVictim: [[Anna A. Johns|AnnaJohnsFile]]\u000aSuspect: [[Frank Johns|FrankJohnsFile]]\u000a\u000a<<back>>
p563
sg20
VNicolaCase_1
p564
sg22
g23
((I2013
I2
I5
I18
I11
I53
I1
I36
I1
tp565
(dp566
tp567
Rp568
sg28
(lp569
sg30
g568
sbsa(dp570
g12
I00
sg13
(lp571
F1830.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p572
(dp573
g18
VEveryone in the station was staring at Nicola.\u000a\u000a<<timedreplace 4>>"It's okay. I'm sure someone just screwed up." Connor explained calmly.<<endtimedreplace>>\u000a\u000a<<timedreplace 8>>Nicola remained silent.\u000a\u000a[[-->|NicolaDesk_9]]<<endtimedreplace>>
p574
sg20
VNicolaDesk_8
p575
sg22
g23
((I2013
I2
I6
I8
I15
I19
I2
I37
I1
tp576
(dp577
tp578
Rp579
sg28
(lp580
sg30
g579
sbsa(dp581
g12
I00
sg13
(lp582
F1690.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p583
(dp584
g18
V"FUCK!"\u000a\u000a<<timedreplace 3>>Nicola storms out of the building with her lighter and cigarettes in hand.<<endtimedreplace>>\u000a\u000a<<timedreplace 7>>Connor hums and starts writing in a notebook.\u000a\u000a[[Outside|StationOutside_1]]<<endtimedreplace>>
p585
sg20
VNicolaDesk_9
p586
sg22
g23
((I2013
I2
I6
I8
I18
I47
I2
I37
I1
tp587
(dp588
tp589
Rp590
sg28
(lp591
sg30
g590
sbsa(dp592
g12
I00
sg13
(lp593
F1830.0
aF1830.0
asg15
(itiddlywiki
Tiddler
p594
(dp595
g18
VNicola went white and stared into the monitor.\u000a\u000a<<timedreplace 10>>"Are you okay?" Connor asked.<<endtimedreplace>> \u000a\u000a<<timedreplace 12>>"I was living in a Branford apartment when it happened. That was the 24th of September."<<endtimedreplace>> \u000a\u000a<<timedreplace 16>>"Oh."<<endtimedreplace>> \u000a\u000a<<timedreplace 18>>"Who the FUCK assigned me this?" Nicola screamed. "Is this someone's idea of a fucking joke?"<<endtimedreplace>> \u000a\u000a<<timedreplace 23>>[[-->|NicolaDesk_8]]<<endtimedreplace>> 
p596
sg20
VNicolaCase_2a
p597
sg22
g23
((I2013
I2
I6
I17
I15
I2
I2
I37
I1
tp598
(dp599
tp600
Rp601
sg28
(lp602
sg30
g601
sbsa(dp603
g12
I00
sg13
(lp604
F1550.0
aF1970.0
asg15
(itiddlywiki
Tiddler
p605
(dp606
g18
VJoseph Howard\u000aBorn: 12/1/1981\u000aDied: 22/9/2013\u000aOccupation: Writer\u000aCause of Death: Suicide by hanging.\u000a\u000aCase Notes:\u000a\u000aNo signs of struggle.\u000aItems in room are neatly placed but have dust on them.\u000aNo signs of other people or outside interference.\u000aApparent suicide by hanging.\u000a\u000a<<back>>
p607
sg20
VJosephHoward
p608
sg22
g23
((I2013
I2
I6
I17
I15
I59
I2
I37
I1
tp609
(dp610
tp611
Rp612
sg28
(lp613
sg30
g612
sbsa(dp614
g12
I00
sg13
(lp615
F1270.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p616
(dp617
g18
V<<replace "Have a smoke">>Nicola hastily knocks a cigarette out the crumpled packet into her free hand. Lights it up, takes a drag and lets out a sigh.\u000a\u000a<<timedreplace 3>> Takes another drag. <<timedreplace 3>>Sigh.<<endtimedreplace>> <<endtimedreplace>>\u000a<<timedreplace 9>> Takes another drag. <<timedreplace 3>>Sigh.<<endtimedreplace>> <<endtimedreplace>>\u000a<<timedreplace 15>> "Fucking bullshit."\u000a\u000a[[Go back inside|NicolaDesk_10]]<<endtimedreplace>><<endreplace>>\u000a\u000a\u000a
p618
sg20
VStationOutside_1
p619
sg22
g23
((I2013
I2
I6
I17
I18
I36
I2
I37
I1
tp620
(dp621
tp622
Rp623
sg28
(lp624
sg30
g623
sbsa(dp625
g12
I00
sg13
(lp626
F990.0
aF1970.0
asg15
(itiddlywiki
Tiddler
p627
(dp628
g18
V"Welcome Nicola.\u000aYou have two new cases assigned to you.\u000aYou have three new messages."\u000a\u000a<<replace "Read first message">>\u000a----\u000a//"Hi again, sorry to finish somewhat abruptly before.\u000a\u000aI'm sure that Connor will be a good person for you to have around.\u000a\u000a-The Chief"//\u000a----\u000a<<if $connor eq false>>"Oh his name is Connor." Nicola thought. "Wonder where the Q comes from?"<<endif>>\u000a<<endreplace>>\u000a<<replace "Read second message">>\u000a----\u000a//"Hi Nicola, welcome back!\u000a\u000a-Kim"//\u000a----\u000a<<endreplace>>\u000a<<replace "Read third message">> \u000a----\u000a//"Good morning Nicola, I have something that you might want to see but come visit at the end of the day.\u000a\u000aRegards,\u000aDr. Ashen"//\u000a----\u000a"Hmm. I guess I will."<<endreplace>>\u000a\u000a[[Read first case|NicolaCase_1]]\u000a[[Read second case|NicolaCase_2]]
p629
sg20
VNicolaDesk_7b
p630
sg22
g23
((I2013
I2
I6
I22
I8
I11
I2
I37
I1
tp631
(dp632
tp633
Rp634
sg28
(lp635
sg30
g634
sbsa(dp636
g12
I00
sg13
(lp637
F1550.0
aF850.0
asg15
(itiddlywiki
Tiddler
p638
(dp639
g18
VNicola walks back to her desk briskly. Not a single pair of eyes is fixed on her.\u000a\u000a"I'm allowed a outburst like that every once in a while." Nicola reasoned to herself.\u000a\u000aConnor was still at the desk.\u000a\u000a[["So, we'll take that first case. The Johns one."|NicolaDesk_11]]
p640
sg20
VNicolaDesk_10
p641
sg22
g23
((I2013
I2
I7
I7
I59
I25
I3
I38
I1
tp642
(dp643
tp644
Rp645
sg28
(lp646
sg30
g645
sbsa(dp647
g12
I00
sg13
(lp648
F1690.0
aF850.0
asg15
(itiddlywiki
Tiddler
p649
(dp650
g18
V"Alright Detective. Lead on." Connor said while showing a tiny smile.\u000a\u000a[[Solve Case|NicolaCase_1a]]\u000a[[End of day|NicolaDesk_12]]\u000a
p651
sg20
VNicolaDesk_11
p652
sg22
g23
((I2013
I2
I7
I8
I2
I14
I3
I38
I1
tp653
(dp654
tp655
Rp656
sg28
(lp657
sg30
g656
sbsa(dp658
g12
I00
sg13
(lp659
F1690.0
aF710.0
asg15
(itiddlywiki
Tiddler
p660
(dp661
g18
VWithout saying goodbye, Connor packs up his things as leaves the station.\u000a\u000a"See-ya... Uh, why try with him?" Nicola mutters.\u000a\u000a[[Go see Dr. Asher|Coroner_1]]  
p662
sg20
VNicolaDesk_12
p663
sg22
g23
((I2013
I2
I7
I8
I4
I8
I3
I38
I1
tp664
(dp665
tp666
Rp667
sg28
(lp668
sg30
g667
sbsa(dp669
g12
I00
sg13
(lp670
F1830.0
aF850.0
asg15
(itiddlywiki
Tiddler
p671
(dp672
g18
V"Okay Connor, this one seems almost cut and dry."\u000a\u000a[[Anna A. Johns's File|AnnaJohnsFile]]\u000a[[Frank Johns's File|FrankJohnsFile]]\u000a\u000a[["We need to question Frank."|NicolaCase_1b]]
p673
sg20
VNicolaCase_1a
p674
sg22
g23
((I2013
I2
I7
I8
I4
I16
I3
I38
I1
tp675
(dp676
tp677
Rp678
sg28
(lp679
sg30
g678
sbsa(dp680
g12
I00
sg13
(lp681
F1550.0
aF570.0
asg15
(itiddlywiki
Tiddler
p682
(dp683
g18
VNicola walks towards the staircase.\u000aShe has a look around.\u000a\u000a"Hmm. Everyone's gone. That was quick."\u000a\u000aShe makes her way down the tiny staircase and through the double doors to the coroner's office.\u000a\u000aDr. Asher is sitting at her desk. A somewhat androgynous, middle-aged woman with a wall filled with diplomas and honours of various kinds. Nicola still wonders why she stuck with being a coroner.\u000a\u000a[["You wanted to show me something Doctor?"|Coroner_2]]
p684
sg20
VCoroner_1
p685
sg22
g23
((I2013
I2
I7
I8
I9
I50
I3
I38
I1
tp686
(dp687
tp688
Rp689
sg28
(lp690
sg30
g689
sbsa(dp691
g12
I00
sg13
(lp692
F1550.0
aF430.0
asg15
(itiddlywiki
Tiddler
p693
(dp694
g18
V"Yes I did."\u000a\u000aDr. Asher was always straight to the point. Never any small-talk, unless truly necessary.\u000a\u000a"I've had this feeling, hunch if you will, about this for a little while now."\u000a\u000a"Go on." Nicola instructed.\u000a\u000a"Please take a seat first."\u000a\u000a[[Sit Down|Coroner_2a]]\u000a[["I think I'll stand."|Coroner_2a]]
p695
sg20
VCoroner_2
p696
sg22
g23
((I2013
I2
I7
I8
I18
I7
I3
I38
I1
tp697
(dp698
tp699
Rp700
sg28
(lp701
sg30
g700
sbsa(dp702
g12
I00
sg13
(lp703
F1410.0
aF290.0
asg15
(itiddlywiki
Tiddler
p704
(dp705
g18
V"It started a little while ago. Since the 20th of April, there's been a massive upturn in suicides."\u000a\u000a<<timedreplace 4>>Nicola swallowed loudly.<<endtimedreplace>>\u000a\u000a<<timedreplace 7>>"Particularly in unexpected suicides where the item of choice is-"<<endtimedreplace>>\u000a\u000a<<timedreplace 10>>"A noose?" Nicola interrupted.<<endtimedreplace>>\u000a\u000a<<timedreplace 13>>"Well, to be precise, rope. Nooses can be made from any adequately long bit of cable. 98% of suicides since the 20th have been exclusively rope."<<endtimedreplace>>\u000a\u000a<<timedreplace 19>>Nicola stared angrily at Dr. Asher\u000a\u000a[[-->|Coroner_3]]<<endtimedreplace>>
p706
sg20
VCoroner_2a
p707
sg22
g23
((I2013
I2
I7
I8
I28
I54
I3
I38
I1
tp708
(dp709
tp710
Rp711
sg28
(lp712
sg30
g711
sbsa(dp713
g12
I00
sg13
(lp714
F1550.0
aF150.0
asg15
(itiddlywiki
Tiddler
p715
(dp716
g18
VDr. Asher continued.\u000a"I compared this years current stats to each year in the previous decade and quite frankly, it makes little sense."\u000a\u000a<<timedreplace 5>>Nicola, still angry and now baffled, asks "I assume George is part your stats?"<<endtimedreplace>>\u000a\u000a<<timedreplace 9>>"Yes. So is Joseph Howard."<<endtimedreplace>>\u000a\u000a<<timedreplace 12>>"You gave me that?!" Nicola yelled.<<endtimedreplace>>\u000a\u000a<<timedreplace 16>>"Sorry. I was hoping you might see a connection yourself."<<endtimedreplace>>\u000a\u000a<<timedreplace 20>>Outraged, Nicola stormed out of the Doctor's office, slamming the double doors as hard as she could.\u000a\u000a[[-->|Coroner_4]]<<endtimedreplace>>
p717
sg20
VCoroner_3
p718
sg22
g23
((I2013
I2
I7
I8
I42
I27
I3
I38
I1
tp719
(dp720
tp721
Rp722
sg28
(lp723
sg30
g722
sbsa(dp724
g12
I00
sg13
(lp725
F1690.0
aF290.0
asg15
(itiddlywiki
Tiddler
p726
(dp727
g18
VNicola slumped herself against the wall.\u000a\u000a<<timedreplace 6>>"Pull yourself together, it's been ages."<<endtimedreplace>>\u000a\u000a<<timedreplace 10>>Just like a light-switch, Nicola composed herself. She wiped the few tears from her eyes and walked back into the Doctor's office. She sits down.\u000a\u000a[["So, this link..."|Coroner_5]]<<endtimedreplace>>
p728
sg20
VCoroner_4
p729
sg22
g23
((I2013
I2
I7
I8
I53
I27
I3
I38
I1
tp730
(dp731
tp732
Rp733
sg28
(lp734
sg30
g733
sbsa(dp735
g12
I00
sg13
(lp736
F1830.0
aF150.0
asg15
(itiddlywiki
Tiddler
p737
(dp738
g18
V"Yes. It's rather perplexing isn't it?" Dr. Asher liked rhetorical questions. Nicola thought it made her seem cocky.\u000a\u000a<<timedreplace 5>>Dr. Asher continued "I managed to get the rope from five of the hangings. I got my assistants to run some tests on each of the ropes. This is where it gets a litte weird."<<endtimedreplace>>\u000a\u000a<<timedreplace 13>>Nicola's eyebrows raised.<<endtimedreplace>>\u000a\u000a<<timedreplace 15>>"All the rope is made entirely out of organic materials, no synthetics apart from a cap on an end of each rope. We've found that each of these ropes are the same age with a 3 day margin of error."<<endtimedreplace>>\u000a\u000a<<timedreplace 23>>Nicola's interest was piqued.\u000a\u000a[[-->|Coroner_6]]<<endtimedreplace>>
p739
sg20
VCoroner_5
p740
sg22
g23
((I2013
I2
I7
I8
I55
I55
I3
I38
I1
tp741
(dp742
tp743
Rp744
sg28
(lp745
sg30
g744
sbsa(dp746
g12
I00
sg13
(lp747
F1970.0
aF290.0
asg15
(itiddlywiki
Tiddler
p748
(dp749
g18
V"If you thought that was weird, prepare yourself."\u000a\u000a<<timedreplace 5>>Nicola had never seen Dr. Asher so excited. "I guess her education is finally paying off here." she joked to herself.<<endtimedreplace>>\u000a\u000a<<timedreplace 10>>Dr. Asher continued. "On the noosed part of the rope, right at the part that would be situated behind the victims neck, we found a tiny amount of a rather thick liquid."<<endtimedreplace>>\u000a\u000a<<timedreplace 19>>[["Your point is?"|Coroner_7]]<<endtimedreplace>>
p750
sg20
VCoroner_6
p751
sg22
g23
((I2013
I2
I7
I9
I3
I5
I3
I38
I1
tp752
(dp753
tp754
Rp755
sg28
(lp756
sg30
g755
sbsa(dp757
g12
I00
sg13
(lp758
F2110.0
aF430.0
asg15
(itiddlywiki
Tiddler
p759
(dp760
g18
V"The point is, is that we found this on all five ropes at exactly the same place. Initially, we thought that it was something from the scene of one of the hangings. But after a second rope had it, we had to test the other three."\u000a\u000a<<timedreplace 5>>"What is the liquid made of?"<<endtimedreplace>>\u000a\u000a<<timedreplace 7>>"It's hard to say. It's more or less a combination of things. High-level narcotics and morphine to put it simply."<<endtimedreplace>>\u000a\u000a<<timedreplace 11>>Nicola brought up enough courage and asked "Was one of these ropes George's?"<<endtimedreplace>>\u000a\u000a<<timedreplace 14>>"Yes." <<endtimedreplace>>\u000a\u000a<<timedreplace 16>>"Are you saying that he didn't kill himself?"<<endtimedreplace>>\u000a\u000a<<timedreplace 19>>"Umm." Nicola had never seen Dr. Asher pause mid answer. Or even "um and ah" for that matter.<<endtimedreplace>>\u000a\u000a<<timedreplace 25>>[["We're not sure"|Coroner_8]]<<endtimedreplace>>
p761
sg20
VCoroner_7
p762
sg22
g23
((I2013
I2
I7
I9
I10
I51
I3
I38
I1
tp763
(dp764
tp765
Rp766
sg28
(lp767
sg30
g766
sbsa(dp768
g12
I00
sg13
(lp769
F2110.0
aF570.0
asg15
(itiddlywiki
Tiddler
p770
(dp771
g18
V"Oh wow."\u000aNicola just sat there, stunned.\u000a\u000a<<timedreplace 5>>"Do you want me to leave you for a minute?" Dr. Asher politely asked.<<endtimedreplace>>\u000a\u000a<<timedreplace 8>>"No that's okay. Just be quiet for a few seconds."<<endtimedreplace>>\u000a\u000a<<timedreplace 10>>"Have you given this liquid to vice?"<<endtimedreplace>>\u000a\u000a<<timedreplace 12>>"This is sort of where I need you."<<endtimedreplace>>\u000a\u000a<<timedreplace 14>>[["Oh?|Coroner_9]]<<endtimedreplace>>
p772
sg20
VCoroner_8
p773
sg22
g23
((I2013
I2
I7
I9
I16
I56
I3
I38
I1
tp774
(dp775
tp776
Rp777
sg28
(lp778
sg30
g777
sbsa(dp779
g12
I00
sg13
(lp780
F2110.0
aF710.0
asg15
(itiddlywiki
Tiddler
p781
(dp782
g18
V"I managed to persuade a member of vice to look into it. All they could determine was that a similar combination, not exact, used to sold by the mob eight years ago. The main name for it at the time was Mud."\u000a\u000a<<timedreplace 6>>"Nothing else?" Nicola excitedly asked.<<endtimedreplace>>\u000a\u000a<<timedreplace 8>>"Sorry. They considered this liquid to be a red herring. Something tells me otherwise. I would suggest you take that Joseph Howard case now that you know all this."<<endtimedreplace>>\u000a\u000a<<timedreplace 11>>"Let me process this and I'll get back to you in the morning."<<endtimedreplace>>\u000a\u000a<<timedreplace 14>>"Of course. Goodnight Detective."\u000a\u000a[[Head home|NicolaHome_3]]<<endtimedreplace>>\u000a<<silently>>\u000a<<set $food = 0>>\u000a<<set $bath = false>>\u000a<<set $tv = false>>\u000a<<endsilently>>
p783
sg20
VCoroner_9
p784
sg22
g23
((I2013
I2
I7
I9
I34
I33
I3
I38
I1
tp785
(dp786
tp787
Rp788
sg28
(lp789
sg30
g788
sbsa(dp790
g12
I00
sg13
(lp791
F1970.0
aF990.0
asg15
(itiddlywiki
Tiddler
p792
(dp793
g18
VNicola arrives home at 8 PM with a large pizza and several bottles of wine.\u000a\u000a[[Eat|NicolaHome_3a]]\u000a[[Drink|NicolaHome_3e]]\u000a[[Have a bath|NicolaHome_3b]]\u000a[[Watch some TV|NicolaHome_3c]]\u000a[[Go to sleep|NicolaHome_3d]]
p794
sg20
VNicolaHome_3
p795
sg22
g23
((I2013
I2
I7
I9
I40
I7
I3
I38
I1
tp796
(dp797
tp798
Rp799
sg28
(lp800
sg30
g799
sbsa(dp801
g12
I00
sg13
(lp802
F2250.0
aF850.0
asg15
(itiddlywiki
Tiddler
p803
(dp804
g18
V<<if $food eq 1>>\u000aNicola opens up the pizza box to see the vegetarian half staring back at her.\u000a\u000aShe promptly closes the lid.\u000a<<else>>\u000aNicola opens up the pizza box. Half pepperoni, half vegetarian. Same as it's been for years.\u000a\u000aShe finishes the pepperoni half and closes the lid.\u000a<<endif>>\u000a<<set $food = 1>>\u000a[[<--|NicolaHome_3]]\u000a
p805
sg20
VNicolaHome_3a
p806
sg22
g23
((I2013
I2
I7
I9
I43
I41
I3
I38
I1
tp807
(dp808
tp809
Rp810
sg28
(lp811
sg30
g810
sbsa(dp812
g12
I00
sg13
(lp813
F2250.0
aF990.0
asg15
(itiddlywiki
Tiddler
p814
(dp815
g18
V<<if $tv eq false>>Nicola flicks through the channels.\u000a\u000a"Nothing on but crap."<<else>>\u000aNicola flicks through the channels again.\u000a\u000a"Still nothing on."\u000a<<endif>>\u000a<<set $tv = true>>\u000a[[<--|NicolaHome_3]]
p816
sg20
VNicolaHome_3c
p817
sg22
g23
((I2013
I2
I7
I9
I43
I41
I3
I38
I1
tp818
(dp819
tp820
Rp821
sg28
(lp822
sg30
g821
sbsa(dp823
g12
I00
sg13
(lp824
F2390.0
aF990.0
asg15
(itiddlywiki
Tiddler
p825
(dp826
g18
VNicola turns everything off and heads to bed.\u000a\u000a[[Sleep|NicolaDream_1]]
p827
sg20
VNicolaHome_3d
p828
sg22
g23
((I2013
I2
I7
I9
I43
I47
I3
I38
I1
tp829
(dp830
tp831
Rp832
sg28
(lp833
sg30
g832
sbsa(dp834
g12
I00
sg13
(lp835
F2390.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p836
(dp837
g18
VNicola takes a sip of wine.\u000a\u000a[[<--|NicolaHome_3]]
p838
sg20
VNicolaHome_3e
p839
sg22
g23
((I2013
I2
I7
I9
I43
I47
I3
I38
I1
tp840
(dp841
tp842
Rp843
sg28
(lp844
sg30
g843
sbsa(dp845
g12
I00
sg13
(lp846
F2390.0
aF850.0
asg15
(itiddlywiki
Tiddler
p847
(dp848
g18
V<<if $bath eq false>>Nicola goes to the bathroom, draws a bath and hops in.\u000a<<timedreplace 5>>[[<--|NicolaHome_3]]<<endtimedreplace>><<else>>\u000a"I'm clean enough thank you!"\u000a[[<--|NicolaHome_3]]\u000a<<endif>>\u000a<<set $bath = true>>\u000a
p849
sg20
VNicolaHome_3b
p850
sg22
g23
((I2013
I2
I7
I9
I43
I47
I3
I38
I1
tp851
(dp852
tp853
Rp854
sg28
(lp855
sg30
g854
sbsa(dp856
g12
I00
sg13
(lp857
F1410.0
aF10.0
asg15
(itiddlywiki
Tiddler
p858
(dp859
g18
V<<silently>>\u000a<<set $food = false>>\u000a<<set $bath = false>>\u000a<<set $tv = 0>>\u000a<<endsilently>>
p860
sg20
VVars
p861
sg22
g23
((I2013
I2
I7
I9
I51
I0
I3
I38
I1
tp862
(dp863
tp864
Rp865
sg28
(lp866
sg30
g865
sbsa(dp867
g12
I00
sg13
(lp868
F1970.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p869
(dp870
g18
VNicola is standing in the middle of a field of wheat. A limitless expanse from each direction she looks in.\u000a\u000a<<timedreplace 6>>She walks forward. The wheat turns to ash. A flock of indistinguishable birds fly up above, squawking.  Nicola looks up to see the birds form two columns.<<endtimedreplace>>\u000a\u000a<<timedreplace 15>>She looks back down and sees a tree off in the distance.<<endtimedreplace>>\u000a\u000a<<timedreplace 19>>[[Head towards the tree|NicolaDream_2a]]\u000a[[Stay|NicolaDream_2b]]<<endtimedreplace>>
p871
sg20
VNicolaDream_1
p872
sg22
g23
((I2013
I2
I7
I21
I49
I37
I3
I38
I1
tp873
(dp874
tp875
Rp876
sg28
(lp877
sg30
g876
sbsa(dp878
g12
I00
sg13
(lp879
F2250.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p880
(dp881
g18
VNicola looks up again. This time the birds are gone and the sky has turned black.\u000a\u000a<<timedreplace 5>>She looks back down and sees a pebble on the ground.  She picks it up and feels it's smoothness. She turns it over to see a cross carved into the centre of it.<<endtimedreplace>>\u000a\u000a<<timedreplace 11>>[[Wake up|NicolaBedroom_9]]<<endtimedreplace>>
p882
sg20
VNicolaDream_2b
p883
sg22
g23
((I2013
I2
I7
I21
I57
I51
I3
I38
I1
tp884
(dp885
tp886
Rp887
sg28
(lp888
sg30
g887
sbsa(dp889
g12
I00
sg13
(lp890
F2110.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p891
(dp892
g18
VNicola starts walking towards the tree. Picking up her pace as she got closer.\u000a\u000a<<timedreplace 5>>She noticed something strange about the tree. Nicola tried as hard as she could to turn back but her legs kept moving.<<endtimedreplace>>\u000a\u000a<<timedreplace 15>>She tried to scream but nothing came out.<<endtimedreplace>>\u000a\u000a<<timedreplace 18>>She arrived at the tree only to see a cross carved into it.\u000aShe reached out and touched the tree. <<endtimedreplace>>\u000a\u000a<<timedreplace 23>>[[Wake up|NicolaBedroom_9]]<<endtimedreplace>>
p893
sg20
VNicolaDream_2a
p894
sg22
g23
((I2013
I2
I7
I21
I57
I51
I3
I38
I1
tp895
(dp896
tp897
Rp898
sg28
(lp899
sg30
g898
sbsa(dp900
g12
I00
sg13
(lp901
F2250.0
aF1690.0
asg15
(itiddlywiki
Tiddler
p902
(dp903
g18
VNicola wakes up with a fading memory of her dream.\u000aShe follows her morning routine.\u000a\u000aShe goes to leave but she finds a large envelope slid through her front door.\u000a\u000a[[Open Envelope|NicolaHome_4]]
p904
sg20
VNicolaBedroom_9
p905
sg22
g23
((I2013
I2
I7
I22
I2
I47
I3
I38
I1
tp906
(dp907
tp908
Rp909
sg28
(lp910
sg30
g909
sbsa(dp911
g12
I00
sg13
(lp912
F2250.0
aF1830.0
asg15
(itiddlywiki
Tiddler
p913
(dp914
g18
VShe opens the envelope to find a case file about Mud and the man apparently behind it all, [[Francesco Fay|FrancescoFile]].\u000a\u000aShe reads the file.\u000a\u000a"Thanks."\u000a\u000a[[Go to work|Station_6]]
p915
sg20
VNicolaHome_4
p916
sg22
g23
((I2013
I2
I8
I7
I25
I10
I4
I39
I1
tp917
(dp918
tp919
Rp920
sg28
(lp921
sg30
g920
sbsa(dp922
g12
I00
sg13
(lp923
F2390.0
aF1830.0
asg15
(itiddlywiki
Tiddler
p924
(dp925
g18
V''Name:'' Francesco Fay\u000a''Born:'' 13/2/1977\u000a''Current residence:'' Unknown\u000a''Last known residence:'' 8 Varbing Avenue\u000a\u000a''Suspected:''\u000aNarcotics trafficking & manufacture.\u000aWeapons trafficking.\u000a\u000a[[<--|NicolaHome_4]]
p926
sg20
VFrancescoFile
p927
sg22
g23
((I2013
I2
I8
I7
I27
I3
I4
I39
I1
tp928
(dp929
tp930
Rp931
sg28
(lp932
sg30
g931
sbsa(dp933
g12
I00
sg13
(lp934
F2250.0
aF1970.0
asg15
(itiddlywiki
Tiddler
p935
(dp936
g18
VNicola arrives at the station and sees Connor already sitting at her desk.  Oddly enough, Greg isn't at his spot.\u000a\u000a<<timedreplace 5>>"We're switching cases to that Joseph Howard one." Nicola informed Connor.<<endtimedreplace>>\u000a\u000a<<timedreplace 10>>"Uhh, are you sure?" Connor, somewhat surprised.<<endtimedreplace>>\u000a\u000a<<timedreplace 14>>"Yes. I have a lead."<<endtimedreplace>>\u000a\u000a<<timedreplace 17>>"That was quick."  Connor said, resuming his staring at his shoes.\u000a\u000a[[Tell Connor about Mud & Francesco Fay|NicolaDesk_13]]<<endtimedreplace>>
p937
sg20
VStation_6
p938
sg22
g23
((I2013
I2
I8
I7
I31
I12
I4
I39
I1
tp939
(dp940
tp941
Rp942
sg28
(lp943
sg30
g942
sbsa(dp944
g12
I00
sg13
(lp945
F1970.0
aF2110.0
asg15
(itiddlywiki
Tiddler
p946
(dp947
g18
VNicola proceeds to explain a cut-down version of what Dr. Asher had told her. This one involving only the one rope, belonging to Joseph Howard and the liquid that resembeled Mud.\u000a\u000a<<timedreplace 8>>"Okay. At least that's a start." Connor muttered.<<endtimedreplace>>\u000a\u000a<<timedreplace 12>>"Good. So you ready to go?"<<endtimedreplace>>\u000a\u000a<<timedreplace 15>>Nicola had almost left the station by time Connor stood up.\u000a\u000a[[8 Varbing Avenue|VarbingAvenue]]<<endtimedreplace>>
p948
sg20
VNicolaDesk_13
p949
sg22
g23
((I2013
I2
I8
I7
I38
I1
I4
I39
I1
tp950
(dp951
tp952
Rp953
sg28
(lp954
sg30
g953
sbsa(dp955
g12
I00
sg13
(lp956
F1830.0
aF2110.0
asg15
(itiddlywiki
Tiddler
p957
(dp958
g18
VSituated at 8 Varbing Avenue was what Nicola referred to as a modest mansion. Two storeys, six car garage, dozens of windows and huge rooms. She could only see this from the car width size gate. The property was surrounded with an 8 foot high brick wall.\u000a\u000a<<timedreplace 15>>Nicola approached the gate. "I hate these intercoms."\u000aShe presses the button.<<endtimedreplace>>\u000a\u000a<<timedreplace 24>>"Yes?" the question, horribly muffled, comes out of a tiny speaker.<<endtimedreplace>>\u000a\u000a<<timedreplace 29>>"Good day, I'm Detective Riley and this is Detective Connor. We just have a couple of questions to ask."<<endtimedreplace>>\u000a\u000a<<timedreplace 37>>"Okay."<<endtimedreplace>>\u000a\u000a<<timedreplace 39>>A loud buzz sounded for a couple of seconds followed by the gate opening.\u000a\u000a[[Inside|VarbingAvenueInside]]<<endtimedreplace>>
p959
sg20
VVarbingAvenue
p960
sg22
g23
((I2013
I2
I8
I7
I46
I28
I4
I39
I1
tp961
(dp962
tp963
Rp964
sg28
(lp965
sg30
g964
sbsa(dp966
g12
I00
sg13
(lp967
F1690.0
aF2110.0
asg15
(itiddlywiki
Tiddler
p968
(dp969
g18
VNicola and Connor started walking to the front door.\u000aBefore getting there it opened and out walked [[Alberto Firenzia|AlbertoFirenzia]].\u000a\u000a<<timedreplace 7>>"Ah, detectives, welcome." Alberto said in his overly Italian way with his arms outstretched and a giant grin.<<endtimedreplace>>\u000a\u000a<<timedreplace 14>>"Good morning Mr Firenzia, we just have a couple of questions for you regarding Francesco Fay."<<endtimedreplace>>\u000a\u000a<<timedreplace 22>>Alberto's facial expression suddenly changed to a near grimace.<<endtimedreplace>>\u000a\u000a<<timedreplace 27>>"Oh. You might as well come inside then."\u000a\u000a[[Go Inside|VarbingAvenueInside_1]]<<endtimedreplace>>
p970
sg20
VVarbingAvenueInside
p971
sg22
g23
((I2013
I2
I8
I7
I53
I26
I4
I39
I1
tp972
(dp973
tp974
Rp975
sg28
(lp976
sg30
g975
sbsa(dp977
g12
I00
sg13
(lp978
F1830.0
aF1970.0
asg15
(itiddlywiki
Tiddler
p979
(dp980
g18
V''Name:'' Alberto Firenzia\u000a''Date of Birth:'' 24/11/1950\u000a''Place of Birth:'' Unknown location, USA\u000a''Current Residence:'' 8 Varbing Avenue\u000a\u000a''Suspected:''\u000aWeapons trafficking.\u000aNarcotics trafficking.\u000a8 homicides.\u000a...\u000a\u000aNicola knew this guy well. He was the local mob boss.\u000a\u000a<<back>>
p981
sg20
VAlbertoFirenzia
p982
sg22
g23
((I2013
I2
I8
I8
I2
I27
I4
I39
I1
tp983
(dp984
tp985
Rp986
sg28
(lp987
sg30
g986
sbsa(dp988
g12
I00
sg13
(lp989
F1550.0
aF2250.0
asg15
(itiddlywiki
Tiddler
p990
(dp991
g18
VAlberto lead the detectives through a foyer that contained a pair of spiral staircases, through to what Nicola could determine as the living room. Except that it was the size of her whole apartment.\u000a\u000a<<timedreplace 8>>"Please sit down." Alberto gestured to a blindingly white couch.<<endtimedreplace>>\u000a\u000a<<timedreplace 11>>"Thanks." Connor and Nicola said in unison.<<endtimedreplace>>\u000a\u000a<<timedreplace 18>>"So, Francesco eh? That's a name I haven't heard in a while. What do you need with him?"<<endtimedreplace>>\u000a\u000a<<timedreplace 24>>"A while?" Nicola asked.<<endtimedreplace>>\u000a\u000a<<timedreplace 28>>"Yes, he disappeared a couple of years ago. I remember a few days before that he was asking favours of me. Stuff like could I help his parents out and one of his children. So I did. Then he vanished."<<endtimedreplace>>\u000a\u000a<<timedreplace 36>>"Hmm." Connor mumbled while he started taking notes.<<endtimedreplace>>\u000a\u000a<<timedreplace 40>>[["We believe he's linked to a few deaths."|VarbingAvenueInside_2a]]\u000a[["We believe he's back making and selling drugs."|VarbingAvenueInside_2b]]<<endtimedreplace>>
p992
sg20
VVarbingAvenueInside_1
p993
sg22
g23
((I2013
I2
I8
I8
I9
I25
I4
I39
I1
tp994
(dp995
tp996
Rp997
sg28
(lp998
sg30
g997
sbsa(dp999
g12
I00
sg13
(lp1000
F1410.0
aF2110.0
asg15
(itiddlywiki
Tiddler
p1001
(dp1002
g18
V"Oh really? How did you come up with that?" Alberto angrily asked.\u000a\u000a<<timedreplace 6>>"We've found a substance that bears a strong resemblance to a drug that he was in charge of manufacturing a while ago. The first instance we've found of it since it stopped appearing on the streets." Nicola informed Alberto.<<endtimedreplace>>\u000a\u000a<<timedreplace 20>>"You mean Mud? That stuff is long gone! He was very protective of its manufacturing method. Not that I had anything to do with it."\u000a\u000aAlberto wasn't very subtle about his involvement in the crime world. Every cop and lawyer in the area knew. Everyone was powerless to do anything about it.\u000a<<endtimedreplace>>\u000a\u000a<<timedreplace 25>>"Uh-huh." Nicola nodded and Connor continued writing.<<endtimedreplace>>\u000a\u000a<<timedreplace 28>>[["Do you know anyone that was involved in its manufacture?"|VarbingAvenueInside_2a1]]<<endtimedreplace>>
p1003
sg20
VVarbingAvenueInside_2a
p1004
sg22
g23
((I2013
I2
I8
I8
I20
I28
I4
I39
I1
tp1005
(dp1006
tp1007
Rp1008
sg28
(lp1009
sg30
g1008
sbsa(dp1010
g12
I00
sg13
(lp1011
F1410.0
aF2250.0
asg15
(itiddlywiki
Tiddler
p1012
(dp1013
g18
V"You mean Mud? That stuff has been off the market for a very long time. How did you come up with this?" Alberto asked.\u000a\u000aAlberto wasn't very subtle about his involvement in the crime world. Every cop and lawyer in the area knew. Everyone was powerless to do anything about it.\u000a\u000a<<timedreplace 5>>"There was a homicide recently where we found a liquid that bears a strong resemblance to Mud."<<endtimedreplace>>\u000a\u000a<<timedreplace 10>>Alberto scoffed. "Francesco and Johnny wouldn't come back just to do that."<<endtimedreplace>>\u000a\u000a<<timedreplace 15>>"Who's Johnny? And where would they come back from?" <<endtimedreplace>>\u000a\u000a<<timedreplace 19>>"I get a letter from Johnny once a year. Where it's from is well out of your jurisdiction Detectives." said Alberto.<<endtimedreplace>>\u000a\u000a<<timedreplace 26>>[["And who's Johnny?"|VarbingAvenueInside_2b1]]<<endtimedreplace>>
p1014
sg20
VVarbingAvenueInside_2b
p1015
sg22
g23
((I2013
I2
I8
I8
I20
I29
I4
I39
I1
tp1016
(dp1017
tp1018
Rp1019
sg28
(lp1020
sg30
g1019
sbsa(dp1021
g12
I00
sg13
(lp1022
F1270.0
aF2110.0
asg15
(itiddlywiki
Tiddler
p1023
(dp1024
g18
V"Well, there was Johnny."\u000a\u000a<<timedreplace 4>>"Was?"<<endtimedreplace>>\u000a\u000a<<timedreplace 7>>"He vanished around the same time as Francesco but I get a letter from him once a year. And yes detectives, I do know where he is." Alberto angrily informed the detectives.\u000a\u000aAlberto hands had started shaking.<<endtimedreplace>>\u000a\u000a<<timedreplace 16>>"They were partners. Lovers." Alberto abruptly said. "I treated them like sons and this is how they repayed me. By upsetting our God with this abominable display."<<endtimedreplace>>\u000a\u000a<<timedreplace 21>>Nicola rolls her eyes.<<endtimedreplace>>\u000a\u000a<<timedreplace 24>>[["I think we'll leave. Thank you for your time."|VarbingAvenueInside_3]]<<endtimedreplace>>
p1025
sg20
VVarbingAvenueInside_2a1
p1026
sg22
g23
((I2013
I2
I8
I8
I33
I5
I4
I39
I1
tp1027
(dp1028
tp1029
Rp1030
sg28
(lp1031
sg30
g1030
sbsa(dp1032
g12
I00
sg13
(lp1033
F1270.0
aF2250.0
asg15
(itiddlywiki
Tiddler
p1034
(dp1035
g18
V"Johnny is Francesco's partner. They ran away because they believe such a, thing, would get them killed."\u000a\u000a<<timedreplace 5>>"Would it?" Connor asked instantly. Nicola almost jumped, she hadn't heard Connor say anything since outside.<<endtimedreplace>>\u000a\u000a<<timedreplace 10>>"Most likely. I considered both those boys to be like sons but what they do God considers an abomination."<<endtimedreplace>>\u000a\u000a<<timedreplace 16>>Nicola rolls her eyes.<<endtimedreplace>>\u000a\u000a<<timedreplace 21>>[["I think we'll leave. Thank you for your time."|VarbingAvenueInside_3]]<<endtimedreplace>>
p1036
sg20
VVarbingAvenueInside_2b1
p1037
sg22
g23
((I2013
I2
I8
I8
I47
I27
I4
I39
I1
tp1038
(dp1039
tp1040
Rp1041
sg28
(lp1042
sg30
g1041
sbsa(dp1043
g12
I00
sg13
(lp1044
F990.0
aF2110.0
asg15
(itiddlywiki
Tiddler
p1045
(dp1046
g18
VWalking back to the car, Nicola turns to Connor.\u000a"Well, this seems like a dead-end."\u000a\u000a<<timedreplace 5>>"I agree. What now?"<<endtimedreplace>>\u000a\u000a<<timedreplace 8>>[["Let's head back to the station."|NicolaHome_5]]<<endtimedreplace>><<silently>>\u000a<<set $food = 0>>\u000a<<set $bath = false>>\u000a<<set $tv = false>>\u000a<<endsilently>>
p1047
sg20
VVarbingAvenueInside_3
p1048
sg22
g23
((I2013
I2
I8
I8
I58
I42
I4
I39
I1
tp1049
(dp1050
tp1051
Rp1052
sg28
(lp1053
sg30
g1052
sbsa(dp1054
g12
I00
sg13
(lp1055
F850.0
aF2110.0
asg15
(itiddlywiki
Tiddler
p1056
(dp1057
g18
VAfter spending the rest of the day working, Nicola and Connor had no new leads or anything that could resemble a lead.\u000a\u000aNicola slumped hard into her couch.  Another pizza, another few bottles of wine.\u000a\u000a[[Eat|NicolaHome_5a]]\u000a[[Drink|NicolaHome_5e]]\u000a[[Have a bath|NicolaHome_5b]]\u000a[[Watch some TV|NicolaHome_5c]]\u000a[[Go to sleep|NicolaHome_5d]]\u000a
p1058
sg20
VNicolaHome_5
p1059
sg22
g23
((I2013
I2
I8
I9
I8
I30
I4
I39
I1
tp1060
(dp1061
tp1062
Rp1063
sg28
(lp1064
sg30
g1063
sbsa(dp1065
g12
I00
sg13
(lp1066
F570.0
aF2110.0
asg15
(itiddlywiki
Tiddler
p1067
(dp1068
g18
VNicola turns everything off and heads to bed.\u000a\u000a[[Knock Knock|NicolaHome_6]]
p1069
sg20
VNicolaHome_5d
p1070
sg22
g23
((I2013
I2
I8
I9
I10
I47
I4
I39
I1
tp1071
(dp1072
tp1073
Rp1074
sg28
(lp1075
sg30
g1074
sbsa(dp1076
g12
I00
sg13
(lp1077
F710.0
aF1970.0
asg15
(itiddlywiki
Tiddler
p1078
(dp1079
g18
VNicola takes a sip of wine.\u000a\u000a[[<--|NicolaHome_5]]
p1080
sg20
VNicolaHome_5e
p1081
sg22
g23
((I2013
I2
I8
I9
I10
I47
I4
I39
I1
tp1082
(dp1083
tp1084
Rp1085
sg28
(lp1086
sg30
g1085
sbsa(dp1087
g12
I00
sg13
(lp1088
F570.0
aF1970.0
asg15
(itiddlywiki
Tiddler
p1089
(dp1090
g18
V<<if $tv eq false>>Nicola flicks through the channels.\u000a\u000a"Nothing on but crap."<<else>>\u000aNicola flicks through the channels again.\u000a\u000a"Still nothing on."\u000a<<endif>>\u000a<<set $tv = true>>\u000a[[<--|NicolaHome_5]]
p1091
sg20
VNicolaHome_5c
p1092
sg22
g23
((I2013
I2
I8
I9
I10
I47
I4
I39
I1
tp1093
(dp1094
tp1095
Rp1096
sg28
(lp1097
sg30
g1096
sbsa(dp1098
g12
I00
sg13
(lp1099
F710.0
aF1830.0
asg15
(itiddlywiki
Tiddler
p1100
(dp1101
g18
V<<if $bath eq false>>Nicola goes to the bathroom, draws a bath and hops in.\u000a<<timedreplace 5>>[[<--|NicolaHome_5]]<<endtimedreplace>><<else>>\u000a"I'm clean enough thank you!"\u000a[[<--|NicolaHome_5]]\u000a<<endif>>\u000a<<set $bath = true>>
p1102
sg20
VNicolaHome_5b
p1103
sg22
g23
((I2013
I2
I8
I9
I10
I48
I4
I39
I1
tp1104
(dp1105
tp1106
Rp1107
sg28
(lp1108
sg30
g1107
sbsa(dp1109
g12
I00
sg13
(lp1110
F570.0
aF1830.0
asg15
(itiddlywiki
Tiddler
p1111
(dp1112
g18
V<<if $food eq 1>>\u000aNicola opens up the pizza box to see the vegetarian half staring back at her.\u000a\u000aShe promptly closes the lid.\u000a<<else>>\u000aNicola opens up the pizza box. Half pepperoni, half vegetarian. Same as it's been for years.\u000a\u000aShe finishes the pepperoni half and closes the lid.\u000a<<endif>>\u000a<<set $food = 1>>\u000a[[<--|NicolaHome_5]]\u000a
p1113
sg20
VNicolaHome_5a
p1114
sg22
g23
((I2013
I2
I8
I9
I10
I48
I4
I39
I1
tp1115
(dp1116
tp1117
Rp1118
sg28
(lp1119
sg30
g1118
sbsa(dp1120
g12
I00
sg13
(lp1121
F290.0
aF1970.0
asg15
(itiddlywiki
Tiddler
p1122
(dp1123
g18
VNicola walks to front door and opens it.\u000a\u000a<<timedreplace 4>>In burst three people dressed entirely in black. Faces covered apart from their eyes.<<endtimedreplace>>\u000a\u000a<<timedreplace 8>>They grab her and force her onto the couch. Nicola struggles as hard as she possibly can. The people have no problem keeping her down.\u000a\u000a[[!!!|NicolaHome_6a]]<<endtimedreplace>>
p1124
sg20
VNicolaHome_6
p1125
sg22
g23
((I2013
I2
I8
I9
I21
I5
I4
I39
I1
tp1126
(dp1127
tp1128
Rp1129
sg28
(lp1130
sg30
g1129
sbsa(dp1131
g12
I00
sg13
(lp1132
F150.0
aF1970.0
asg15
(itiddlywiki
Tiddler
p1133
(dp1134
g18
VOne of the attackers looks at the open door and yells "you can come in boss."\u000a\u000a<<timedreplace 5>>Nicola sees an old man enter the room. Alberto Firenzia.<<endtimedreplace>>\u000a\u000a<<timedreplace 10>>"I'm sorry for this detective, I truly am. But not only have you opened old wounds but you've stumbled onto something, albeit willingly or not." <<endtimedreplace>>\u000a\u000a<<timedreplace 17>>Alberto gestures to the man covering Nicola's mouth. \u000a"You can take your hand off her mouth Frankie."<<endtimedreplace>>\u000a\u000a<<timedreplace 21>>\u000aNicola gasps for air. "What do you mean?"<<endtimedreplace>>\u000a\u000a<<timedreplace 26>>"We are remaking Mud but in a more concentrated state. At least ten times more potent and addictive. We don't know how you found those test subjects. As for Francesco and Johnny, they're dead. Have been for a while now." Alberto informs Nicola.  He spits on the floor and says "Cazzo froci."<<endtimedreplace>>\u000a\u000a<<timedreplace 39>>"What?! Test-subjects? The fuck are you talking about?" Nicola screamed.<<endtimedreplace>>\u000a\u000a<<timedreplace 44>>"Don't give me that shit." \u000aAlberto bent down and met Nicola face-to-face.  "Boys, dose her." He winked.<<endtimedreplace>>\u000a\u000a<<timedreplace 51>>"Noooooooo!"<<endtimedreplace>>\u000a\u000a<<timedreplace 54>>Nicola feels an prick in her neck followed shortly by the butt of a pistol smacking the back of her skull.<<endtimedreplace>>\u000a\u000a<<timedreplace 58>>She collapses onto the floor.<<endtimedreplace>>\u000a\u000a<<timedreplace 72>>[[...|NicolaDream_3]]<<endtimedreplace>>
p1135
sg20
VNicolaHome_6a
p1136
sg22
g23
((I2013
I2
I8
I9
I23
I1
I4
I39
I1
tp1137
(dp1138
tp1139
Rp1140
sg28
(lp1141
sg30
g1140
sbsa(dp1142
g12
I01
sg13
(lp1143
F990.0
aF10.0
asg15
(itiddlywiki
Tiddler
p1144
(dp1145
g18
Va {text-decoration:none !important}\u000abody { color:rgb(255,255,255) !important }\u000abody { text-align:left; width:70% !important }\u000abody { font-size:75% !important }\u000a\u000a.blur{\u000a/* sets transition */\u000atransition: all 0.25s ease-in-out;\u000a-moz-transition: all 0.25s ease-in-out;\u000a-webkit-transition: all 0.25s ease-in-out;\u000a}\u000a\u000a.blur:hover{\u000acolor:transparent;\u000a/*adjusts blur amount with text shadow */\u000atext-shadow: #555 0 0 5px;\u000a}\u000a\u000a.blur::-moz-selection{\u000abackground-color:Transparent;\u000acolor:transparent;\u000a}\u000a\u000a.blur::selection {\u000abackground-color:Transparent;\u000acolor:transparent;\u000a}\u000a\u000a.unblur::-moz-selection{\u000abackground-color:Transparent;\u000acolor:transparent;\u000a}\u000a\u000a.unblur::selection {\u000abackground-color:Transparent;\u000acolor:transparent;\u000a}\u000a\u000a.unblur{\u000acolor:transparent;\u000a/*adjusts blur amount with text shadow */\u000atext-shadow: #555 0 0 5px;\u000a}\u000a\u000a.unblur:hover{\u000a/* sets transition */\u000atransition: all 0.25s ease-in-out;\u000a-moz-transition: all 0.25s ease-in-out;\u000a-webkit-transition: all 0.25s ease-in-out;\u000a}\u000a\u000a.dark{\u000acolor:rgb(10,10,10);\u000a}\u000a\u000a\u000a#sidebar {visibility:hidden!important;}\u000a\u000a#footer{display:none!important;}\u000a\u000a#toolbar{display:none!important;}\u000a\u000a#passages{font-size:14px;\u000aborder-left: 0px !important; margin:200px 0px 0px 200px !important;}
p1146
sg20
VCSS
p1147
sg22
g23
((I2013
I2
I10
I8
I21
I10
I6
I41
I1
tp1148
(dp1149
tp1150
Rp1151
sg28
(lp1152
Vstylesheet8
p1153
asg30
g1151
sbsa(dp1154
g12
I00
sg13
(lp1155
F1550.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p1156
(dp1157
g18
V''Name:'' Anna Ada Johns\u000a''Date of birth:'' 13/5/1965\u000a''Date of death:'' 21/8/2013\u000a''Last known address:'' 214 Franklin Road\u000a''Partner:'' [[Frank Johns|FrankJohnsFile]]\u000a\u000a''Cause of death:'' Blunt force trauma from an unknown item.\u000a\u000a<<back>>
p1158
sg20
VAnnaJohnsFile
p1159
sg22
g23
((I2013
I2
I13
I8
I40
I57
I2
I44
I1
tp1160
(dp1161
tp1162
Rp1163
sg28
(lp1164
sg30
g1163
sbsa(dp1165
g12
I00
sg13
(lp1166
F1690.0
aF1690.0
asg15
(itiddlywiki
Tiddler
p1167
(dp1168
g18
V''Name:'' Frank Johns\u000a''Date of birth:'' 1/11/1960\u000a\u000a''Last known address:'' 214 Franklin Road\u000a''Partner:'' Anna A. Johns\u000a\u000a//APB has been placed on this person.//\u000a\u000a<<back>>
p1169
sg20
VFrankJohnsFile
p1170
sg22
g23
((I2013
I2
I13
I8
I40
I58
I2
I44
I1
tp1171
(dp1172
tp1173
Rp1174
sg28
(lp1175
sg30
g1174
sbsa(dp1176
g12
I00
sg13
(lp1177
F1830.0
aF710.0
asg15
(itiddlywiki
Tiddler
p1178
(dp1179
g18
V"Yes." Connor said bluntly.\u000a\u000a<<replace "You have one new message">>\u000a----\u000a//Frank Johns has been found and is currently being brought in.//\u000a----\u000a"Well, that's oddly convenient timing."\u000a\u000a[[Interrogate Frank|NicolaCase_1c]]<<endreplace>>\u000a
p1180
sg20
VNicolaCase_1b
p1181
sg22
g23
((I2013
I2
I13
I8
I52
I34
I2
I44
I1
tp1182
(dp1183
tp1184
Rp1185
sg28
(lp1186
sg30
g1185
sbsa(dp1187
g12
I00
sg13
(lp1188
F1690.0
aF570.0
asg15
(itiddlywiki
Tiddler
p1189
(dp1190
g18
VNicola and Connor enter the interrogation room to see Frank Johns.  He was a short, grey haired man. An extremely pale complexion, as if he hadn't seen the sun in weeks. Upon his face was a seemingly permanent sorrowful expression.\u000a\u000aNicola sat down on the designated interrogators chair. Connor decided to watch from the corner of the room.\u000a\u000a<<replace "'So, I'm sure you know why you're here. Care to explain to me what happened on the twenty-first of August?'">>Frank slumped forwards with his head in hands. "I didn't mean to. It was an accident." he said between breating and crying. "She said that she was leaving. She...she...she said I was too much."\u000a<<replace "'Too much what?'">>\u000a"I don't know." he screamed. "I said she couldn't leave and..."\u000a<<replace "'And what?'">>\u000a"She said she could over my dead body. I thought she was speaking out of anger until she came at me with a knife."\u000a<<replace "'Are you saying you killed her in self-defence?'">>\u000a"Yes. No. I'm not sure. I guess so."\u000a<<replace "'Okay then. I suggest you get your lawyer in.'">>\u000a\u000a[[Leave the room|NicolaCase_1d]]<<endreplace>><<endreplace>><<endreplace>><<endreplace>><<endreplace>>
p1191
sg20
VNicolaCase_1c
p1192
sg22
g23
((I2013
I2
I13
I8
I56
I49
I2
I44
I1
tp1193
(dp1194
tp1195
Rp1196
sg28
(lp1197
sg30
g1196
sbsa(dp1198
g12
I00
sg13
(lp1199
F1830.0
aF570.0
asg15
(itiddlywiki
Tiddler
p1200
(dp1201
g18
V"Well, that was easier than I thought it would be." Nicola told Connor.\u000a\u000a<<timedreplace 4>>"Yeah."<<endtimedreplace>>\u000a\u000a<<timedreplace 7>>"Paperwork time." Nicola said, disappointingly.\u000a\u000a[[Work|NicolaDesk_12]]<<endtimedreplace>>\u000a\u000a
p1202
sg20
VNicolaCase_1d
p1203
sg22
g23
((I2013
I2
I13
I9
I7
I35
I2
I44
I1
tp1204
(dp1205
tp1206
Rp1207
sg28
(lp1208
sg30
g1207
sbsa(dp1209
g12
I00
sg13
(lp1210
F990.0
aF150.0
asg15
(itiddlywiki
Tiddler
p1211
(dp1212
g18
V[[About|About_Fibres]]
p1213
sg20
VStoryMenu
p1214
sg22
g23
((I2013
I2
I13
I9
I24
I26
I2
I44
I1
tp1215
(dp1216
tp1217
Rp1218
sg28
(lp1219
sg30
g1218
sbsa(dp1220
g12
I00
sg13
(lp1221
F850.0
aF10.0
asg15
(itiddlywiki
Tiddler
p1222
(dp1223
g18
VFibres was written by Lachlan Birdsey and edited by Jessica McCandless.\u000a\u000a----\u000a''Notes:''\u000aMany passages use time release functions. If you get to a passage and there is no text, the text seems to end abruptly and there is no link to another passage; please refresh. \u000aIf that does not work contact lachlan@tiltthewindmill.net with the appropriate information.\u000a\u000a//Fibres// is deployed in parts. Currently only part 1 exists. Each part is meant to be played in it's entirety, therefore no save points exist. \u000a\u000aPart 1 shouldn't take more than 25 minutes to complete.\u000a\u000aThere is also a companion soundtrack in the works. Parts of it are being uploaded to tiltthewindmill.bandcamp.com.\u000aAs of now it is not complete.\u000a\u000a[[About Tilt The Windmill|http://tiltthewindmill.net/games/about.html]]\u000a\u000a<<back>>
p1224
sg20
VAbout_Fibres
p1225
sg22
g23
((I2013
I2
I13
I9
I24
I45
I2
I44
I1
tp1226
(dp1227
tp1228
Rp1229
sg28
(lp1230
sg30
g1229
sbsa(dp1231
g12
I00
sg13
(lp1232
F150.0
aF2250.0
asg15
(itiddlywiki
Tiddler
p1233
(dp1234
g18
VNicola is standing in a field of what was once wheat. She is surrounded by ash.\u000a\u000a[[Look Around|NicolaDream_3a]]\u000a[[Walk Forwards|NicolaDream_3b]]
p1235
sg20
VNicolaDream_3
p1236
sg22
g23
((I2013
I2
I14
I8
I7
I15
I3
I45
I1
tp1237
(dp1238
tp1239
Rp1240
sg28
(lp1241
sg30
g1240
sbsa(dp1242
g12
I00
sg13
(lp1243
F290.0
aF2250.0
asg15
(itiddlywiki
Tiddler
p1244
(dp1245
g18
VNicola looks around.\u000aBeyond the horizon is blackness in all directions.\u000a\u000a<<back>>
p1246
sg20
VNicolaDream_3a
p1247
sg22
g23
((I2013
I2
I14
I8
I9
I36
I3
I45
I1
tp1248
(dp1249
tp1250
Rp1251
sg28
(lp1252
sg30
g1251
sbsa(dp1253
g12
I00
sg13
(lp1254
F430.0
aF2390.0
asg15
(itiddlywiki
Tiddler
p1255
(dp1256
g18
VNicola takes a step forward.\u000a\u000aSuddenly the ash turns back into wheat.  There is now sunlight.\u000a\u000a[[Look Around|NicolaDream_3c]]
p1257
sg20
VNicolaDream_3b
p1258
sg22
g23
((I2013
I2
I14
I8
I9
I36
I3
I45
I1
tp1259
(dp1260
tp1261
Rp1262
sg28
(lp1263
sg30
g1262
sbsa(dp1264
g12
I00
sg13
(lp1265
F570.0
aF2390.0
asg15
(itiddlywiki
Tiddler
p1266
(dp1267
g18
VNicola looks around.\u000aThe fields of wheat form a limitless expanse.\u000a\u000aThere is a lonesome tree.\u000a\u000a[[Walk towards the tree|NicolaDream_3d]]
p1268
sg20
VNicolaDream_3c
p1269
sg22
g23
((I2013
I2
I14
I8
I12
I18
I3
I45
I1
tp1270
(dp1271
tp1272
Rp1273
sg28
(lp1274
sg30
g1273
sbsa(dp1275
g12
I00
sg13
(lp1276
F710.0
aF2390.0
asg15
(itiddlywiki
Tiddler
p1277
(dp1278
g18
VShe starts walking towards the tree. \u000a\u000aHundreds of birds suddenly overhead.  Nicola looks up and sees that they are fighting.\u000a\u000aShe looks back down and the tree is next to her.\u000a\u000a[[Examine the tree|NicolaDream_3e]]
p1279
sg20
VNicolaDream_3d
p1280
sg22
g23
((I2013
I2
I14
I8
I15
I7
I3
I45
I1
tp1281
(dp1282
tp1283
Rp1284
sg28
(lp1285
sg30
g1284
sbsa(dp1286
g12
I00
sg13
(lp1287
F850.0
aF2390.0
asg15
(itiddlywiki
Tiddler
p1288
(dp1289
g18
VShe looks at the tree.\u000a\u000aThere is a perfectly round hole in the tree.\u000a\u000a[[Look In Hole|NicolaDream_3e1]]\u000a[[Find something to put in the hole|NicolaDream_3e2]]\u000a[[Reach into hole|NicolaDream_3f]]
p1290
sg20
VNicolaDream_3e
p1291
sg22
g23
((I2013
I2
I14
I8
I17
I16
I3
I45
I1
tp1292
(dp1293
tp1294
Rp1295
sg28
(lp1296
sg30
g1295
sbsa(dp1297
g12
I00
sg13
(lp1298
F430.0
aF2530.0
asg15
(itiddlywiki
Tiddler
p1299
(dp1300
g18
VIt is too dark to see inside the hole.\u000a\u000a<<back>.
p1301
sg20
VNicolaDream_3e1
p1302
sg22
g23
((I2013
I2
I14
I8
I19
I6
I3
I45
I1
tp1303
(dp1304
tp1305
Rp1306
sg28
(lp1307
sg30
g1306
sbsa(dp1308
g12
I00
sg13
(lp1309
F570.0
aF2530.0
asg15
(itiddlywiki
Tiddler
p1310
(dp1311
g18
VNicola looks around on the ground. Nothing but wheat and dirt.\u000aNothing will fit that hole.\u000a\u000a<<back>>
p1312
sg20
VNicolaDream_3e2
p1313
sg22
g23
((I2013
I2
I14
I8
I19
I30
I3
I45
I1
tp1314
(dp1315
tp1316
Rp1317
sg28
(lp1318
sg30
g1317
sbsa(dp1319
g12
I00
sg13
(lp1320
F710.0
aF2530.0
asg15
(itiddlywiki
Tiddler
p1321
(dp1322
g18
VWithout hesitation, Nicola puts her arm into the hole.\u000a\u000a<<timedreplace 8>>She feels something familiar, like human flesh.<<endtimedreplace>>\u000a\u000a<<timedreplace 13>>Nicola pulls her hand from the tree.\u000a[[!!!|NicolaDream_3g]]<<endtimedreplace>>
p1323
sg20
VNicolaDream_3f
p1324
sg22
g23
((I2013
I2
I14
I8
I20
I19
I3
I45
I1
tp1325
(dp1326
tp1327
Rp1328
sg28
(lp1329
sg30
g1328
sbsa(dp1330
g12
I00
sg13
(lp1331
F850.0
aF2530.0
asg15
(itiddlywiki
Tiddler
p1332
(dp1333
g18
VOn the palm of her hand is now a cross. She turns her hand over to see the cross on the back of the same hand.\u000a\u000aNicola turns around to see that the sky has turned black.\u000a\u000a<<timedreplace 15>>There are some bright lights heading towards her.\u000a\u000a[[-->|NicolaDream_3h]]\u000a<<endtimedreplace>>
p1334
sg20
VNicolaDream_3g
p1335
sg22
g23
((I2013
I2
I14
I8
I24
I54
I3
I45
I1
tp1336
(dp1337
tp1338
Rp1339
sg28
(lp1340
sg30
g1339
sbsa(dp1341
g12
I00
sg13
(lp1342
F990.0
aF2390.0
asg15
(itiddlywiki
Tiddler
p1343
(dp1344
g18
VThe bright lights take up Nicola's field of vision.\u000a\u000aShe thinks she sees a figure of a person.\u000a\u000a<<timedreplace 10>>"George?" she cries out. "You're alive!"<<endtimedreplace>>\u000a\u000a<<timedreplace 16>>The figure approaches Nicola.  Nicola throws her arms around him.<<endtimedreplace>>\u000a\u000a<<timedreplace 22>>She looks up at George's face. For a moment his face was strange; not human.<<timedreplace>>\u000a\u000a<<timedreplace 27>>Nicola releases George and steps back.\u000a"You're not George?" her voice trembles.<<endtimedreplace>>\u000a\u000a<<timedreplace 35>>"Zero" the man shouts.\u000aNicola lands on the ground.\u000a\u000a[[...|NicolaHome_7]]\u000a<<endtimedreplace>>\u000a\u000a
p1345
sg20
VNicolaDream_3h
p1346
sg22
g23
((I2013
I2
I14
I8
I27
I4
I3
I45
I1
tp1347
(dp1348
tp1349
Rp1350
sg28
(lp1351
sg30
g1350
sbsa(dp1352
g12
I00
sg13
(lp1353
F990.0
aF2530.0
asg15
(itiddlywiki
Tiddler
p1354
(dp1355
g18
VFour days after the incident with the mob, Nicola's door gets smashed open.\u000a\u000aThree cops enter, torches and pistols leading the way.\u000a\u000aTwo of them head towards the kitchen and bathroom.\u000a\u000aThe final one walks into the bedroom only to find Nicola hanging from a rope connected to a newly exposed beam.\u000a\u000a[[-->|EndFibres_Part1]]
p1356
sg20
VNicolaHome_7
p1357
sg22
g23
((I2013
I2
I14
I8
I32
I14
I3
I45
I1
tp1358
(dp1359
tp1360
Rp1361
sg28
(lp1362
sg30
g1361
sbsa(dp1363
g12
I00
sg13
(lp1364
F1130.0
aF2530.0
asg15
(itiddlywiki
Tiddler
p1365
(dp1366
g18
VEnd of Part 1\u000a\u000a[[About|About_Fibres]]
p1367
sg20
VEndFibres_Part1
p1368
sg22
g23
((I2013
I12
I29
I15
I55
I10
I6
I363
I1
tp1369
(dp1370
tp1371
Rp1372
sg28
(lp1373
sg30
g23
((I2013
I2
I15
I8
I17
I13
I4
I46
I1
tp1374
(dp1375
tp1376
Rp1377
sbsa(dp1378
g12
I00
sg13
(lp1379
F1130.0
aF990.0
asg15
(itiddlywiki
Tiddler
p1380
(dp1381
g18
VNicola struggles to get ready. Her mind is awash with memories of George.\u000a\u000a"No, you've spent long enough." Nicola attempted to rally herself.\u000a\u000aShe punches the wall on her way out.\u000a[[Return to work|Station_4]]
p1382
sg20
VNicolaBedroomLeave
p1383
sg22
g23
((I2013
I2
I19
I9
I7
I49
I1
I50
I1
tp1384
(dp1385
tp1386
Rp1387
sg28
(lp1388
sg30
g1387
sbsasS'scale'
p1389
F0.6000000000000001
ss.