:: StoryTitle
Fibres


:: StoryData
{
	"ifid": "A3DAC051-20F3-40B5-9017-681E452E6D26",
	"format": "SugarCube",
	"format-version": "2.30.0",
	"start": "Start",
	"zoom": 1
}


:: Start {"position":"58,37","size":"100,100"}
No signs of struggle.
Items in room are neatly placed but have dust on them.
No signs of other people or outside interference.


Joseph Howard. Aged 29. Writer.
Apparent suicide by hanging.

<<timed 5s>>[[Start|NicolaHome_1]]<</timed>>


:: NicolaHome_1 {"position":"223,32","size":"100,100"}
Detective Nicola Riley, newly promoted to the position, awakens for another day. She gets ready while trying not to disturb her fiance, George.  "Only another week!" she muttered excitedly to herself. "Crap!"

<<timed 10s>>George wakes up.<</timed>> 

<<timed 15s>>"Sorry babe, go back to sleep."<</timed>> 
<<timed 20s>>"Okay..."

[[Go to work|Station_1]]
[[Talk to George|George_1]]<</timed>>


:: George_1 {"position":"350,100","size":"100,100"}
In his half-awake state, George jokes, "Why are you trying to be so secretive?"

"I'm a detective. It's part of our job to be secretive!"
"So secretive that you don't have time to say goodbye?"
"Oh fine", Nicola says, "but you have to get that silly head of yours back to sleep."

[[Kiss goodbye|Station_1]]


:: About_Fibres {"position":"1754,85","size":"100,100"}
Fibres was written by Locke Birdsey

----
''Notes:''
Many passages use time release functions. If you get to a passage and there is no text, the text seems to end abruptly and there is no link to another passage; please refresh. 
If that does not work contact locke.birdsey@gmail.com with the appropriate information.

//Fibres// is deployed in parts. Currently only part 1 exists. Each part is meant to be played in it's entirety. 

Part 1 shouldn't take more than 25 minutes to complete.

There is also a companion soundtrack in the works. Parts of it are being uploaded to tiltthewindmill.bandcamp.com.
As of now it is not complete.

[[About Tilt The Windmill|http://tiltthewindmill.net]]

<<back>>


:: CSS [stylesheet8] {"position":"600,100","size":"100,100"}
a {text-decoration:none !important}
body { color:rgb(255,255,255) !important }
body { text-align:left; width:70% !important }
body { font-size:75% !important }

.blur{
/* sets transition */
transition: all 0.25s ease-in-out;
-moz-transition: all 0.25s ease-in-out;
-webkit-transition: all 0.25s ease-in-out;
}

.blur:hover{
color:transparent;
/*adjusts blur amount with text shadow */
text-shadow: #555 0 0 5px;
}

.blur::-moz-selection{
background-color:Transparent;
color:transparent;
}

.blur::selection {
background-color:Transparent;
color:transparent;
}

.unblur::-moz-selection{
background-color:Transparent;
color:transparent;
}

.unblur::selection {
background-color:Transparent;
color:transparent;
}

.unblur{
color:transparent;
/*adjusts blur amount with text shadow */
text-shadow: #555 0 0 5px;
}

.unblur:hover{
/* sets transition */
transition: all 0.25s ease-in-out;
-moz-transition: all 0.25s ease-in-out;
-webkit-transition: all 0.25s ease-in-out;
}

.dark{
color:rgb(10,10,10);
}


#sidebar {visibility:hidden!important;}

#footer{display:none!important;}

#toolbar{display:none!important;}

#passages{font-size:14px;
border-left: 0px !important; margin:200px 0px 0px 200px !important;}


:: Vars {"position":"725,100","size":"100,100"}
<<silently>>
<<set $food = false>>
<<set $bath = false>>
<<set $tv = 0>>
<<endsilently>>


:: Station_1 {"position":"850,100","size":"100,100"}
Nicola arrives at the Police Station. Filled with all the typical traits that come with it: bad coffee, corruption and an angry chief.

Though Nicola is a detective, she still has to work in the bullpen: A large room with 16 desks, all with small partitions allowing for two people to work at a desk.  "The detectives at least get the "quiet" corner" she thinks optimistically.

[[Get to work|NicolaDesk_1]]
[[Talk to people|Station_2]]


:: Station_2 {"position":"975,100","size":"100,100"}
Nicola looks around. "I might as well ingest some of this terrible dark liquid known as coffee."

By the coffee pot is Kim, the only other female detective. Kim is 5 years Nicola's senior in both career and life. They have almost nothing in common besides the job and an impending marriage. Beyond the usual morning pleasantries, conversation is a no-go.

[[Get to work|NicolaDesk_1]]


:: Greg_3a {"position":"1100,100","size":"100,100"}
Greg harrumphs and goes back to work.

[[Start work|NicolaDesk_2]]
<<set $greg3a = true>>


:: StoryMenu {"position":"1503,42","size":"100,100"}
[[About|About_Fibres]]


:: StoryAuthor {"position":"0,166","size":"100,100"}
<html><a href="http://tiltthewindmill.net/games/about.html">Tilt The Windmill</a></html>


:: Coroner_3 {"position":"225,225","size":"100,100"}
Dr. Asher continued.
"I compared this years current stats to each year in the previous decade and quite frankly, it makes little sense."

<<timed 5s>>Nicola, still angry and now baffled, asks "I assume George is part your stats?"<</timed>>

<<timed 9s>>"Yes. So is Joseph Howard."<</timed>>

<<timed 12s>>"You gave me that?!" Nicola yelled.<</timed>>

<<timed 16s>>"Sorry. I was hoping you might see a connection yourself."<</timed>>

<<timed 20s>>Outraged, Nicola stormed out of the Doctor's office, slamming the double doors as hard as she could.

[[next|Coroner_4]]<</timed>>


:: Coroner_5 {"position":"350,225","size":"100,100"}
"Yes. It's rather perplexing isn't it?" Dr. Asher liked rhetorical questions. Nicola thought it made her seem cocky.

<<timed 5s>>Dr. Asher continued "I managed to get the rope from five of the hangings. I got my assistants to run some tests on each of the ropes. This is where it gets a litte weird."<</timed>>

<<timed 13s>>Nicola's eyebrows raised.<</timed>>

<<timed 15s>>"All the rope is made entirely out of organic materials, no synthetics apart from a cap on an end of each rope. We've found that each of these ropes are the same age with a 3 day margin of error."<</timed>>

<<timed 23s>>Nicola's interest was piqued.

[[next|Coroner_6]]<</timed>>


:: NicolaDesk_1 {"position":"475,225","size":"100,100"}
Arriving at her desk Nicola finds that her companion is already there hard at work.

Detective Greg. He’s the oldest member of the department being in his late 60s or early 70s. Nicola is never sure which.

[[Talk to Greg|Greg_1]]
[[Start Work|NicolaDesk_2]]


:: Greg_1 {"position":"600,225","size":"100,100"}
"Good Morning, Greg"
Greg lets out a grumble.
"Okay. Bad morning it is."

[[Continue to talk|Greg_2]]
[[Start work|NicolaDesk_2]]


:: Greg_2 {"position":"725,225","size":"100,100"}
"So, anything interesting for you today?"
"The usual."

"Ah Greg, master of surprise." Nicola remarks sarcastically.
"What was that?"

[["Nothing"|Greg_3a]]
[["You're a master of surprise"|Greg_3b]]
[[Get to work|NicolaDesk_2]]
<<silently>>
<<set $greg3a = false>>
<<set $greg3b = false>>
<<endsilently>>


:: Greg_3b {"position":"850,225","size":"100,100"}
"Why thank you." Greg says sarcastically.


[[Start work|NicolaDesk_2]]
<<set $greg3b = true>>


:: Coroner_2a {"position":"975,225","size":"100,100"}
"It started a little while ago. Since the 20th of April, there's been a massive upturn in suicides."

<<timed 4s>>Nicola swallowed loudly.<</timed>>

<<timed 7s>>"Particularly in unexpected suicides where the item of choice is-"<</timed>>

<<timed 10s>>"A noose?" Nicola interrupted.<</timed>>

<<timed 13s>>"Well, to be precise, rope. Nooses can be made from any adequately long bit of cable. 98% of suicides since the 20th have been exclusively rope."<</timed>>

<<timed 19s>>Nicola stared angrily at Dr. Asher

[[next|Coroner_3]]<</timed>>


:: Coroner_4 {"position":"1100,225","size":"100,100"}
Nicola slumped herself against the wall.

<<timed 6s>>"Pull yourself together, it's been ages."<</timed>>

<<timed 10s>>Just like a light-switch, Nicola composed herself. She wiped the few tears from her eyes and walked back into the Doctor's office. She sits down.

[["So, this link..."|Coroner_5]]<</timed>>


:: Coroner_6 {"position":"1225,225","size":"100,100"}
"If you thought that was weird, prepare yourself."

<<timed 5s>>Nicola had never seen Dr. Asher so excited. "I guess her education is finally paying off here." she joked to herself.<</timed>>

<<timed 10s>>Dr. Asher continued. "On the noosed part of the rope, right at the part that would be situated behind the victims neck, we found a tiny amount of a rather thick liquid."<</timed>>

<<timed 19s>>[["Your point is?"|Coroner_7]]<</timed>>


:: NicolaDesk_2 {"position":"100,350","size":"100,100"}
...booting...

[["Turn on faster!"|NicolaDesk_3]]
[[Wait patiently.|NicolaDesk_3]]
[[Look around.|Station_3]]


:: Station_3 {"position":"225,350","size":"100,100"}
Everyone is here, doing their normal tasks.

<<back>>


:: NicolaBedroom_1 {"position":"350,350","size":"100,100"}
Upon opening the door, Nicola turns white and freezes.
<<linkreplace "...">>
Hanging from the ceiling fan is a rope with a noose. 
The noose contains George's neck.

Nicola faints.

[[...|NicolaBedroom_2]]
<</linkreplace>>


:: NicolaBedroom_2 {"position":"475,350","size":"100,100"}
Nicola awakens to find the same sight as before.

[[#hh8&73h9@(8|NicolaBedroom_3]]


:: NicolaBedroom_3 {"position":"600,350","size":"100,100"}
"Oh god, what have you done?"

[[Cut George Down|NicolaBedroom_4b]]
[[Investigate|NicolaBedroom_4]]
[[Call 911|NicolaBedroom_4a]]

<<silently>>
<<set $call911 = false>>
<<endsilently>>


:: Coroner_2 {"position":"725,350","size":"100,100"}
"Yes I did."

Dr. Asher was always straight to the point. Never any small-talk, unless truly necessary.

"I've had this feeling, hunch if you will, about this for a little while now."

"Go on." Nicola instructed.

"Please take a seat first."

[[Sit Down|Coroner_2a]]
[["I think I'll stand."|Coroner_2a]]


:: Coroner_7 {"position":"850,350","size":"100,100"}
"The point is, is that we found this on all five ropes at exactly the same place. Initially, we thought that it was something from the scene of one of the hangings. But after a second rope had it, we had to test the other three."

<<timed 5s>>"What is the liquid made of?"<</timed>>

<<timed 7s>>"It's hard to say. It's more or less a combination of things. High-level narcotics and morphine to put it simply."<</timed>>

<<timed 11s>>Nicola brought up enough courage and asked "Was one of these ropes George's?"<</timed>>

<<timed 14s>>"Yes." <</timed>>

<<timed 16s>>"Are you saying that he didn't kill himself?"<</timed>>

<<timed 19s>>"Umm." Nicola had never seen Dr. Asher pause mid answer. Or even "um and ah" for that matter.<</timed>>

<<timed 25s>>[["We're not sure"|Coroner_8]]<</timed>>


:: NicolaDesk_3 {"position":"975,350","size":"100,100"}
"Welcome. Please login."

<<linkreplace "Enter user name & password">>"Welcome Nicola.
You have no new cases assigned to you."
<<linkreplace "...">>Another dull day it seems.

[[Work|NicolaDesk_4]]<</linkreplace>>
<</linkreplace>>


:: NicolaHome_2 {"position":"1100,350","size":"100,100"}
Returning home, Nicola tries to find George.

<<linkreplace "Check kitchen.">>Not there.<</linkreplace>>
<<linkreplace "Check living room.">>Not there either.<</linkreplace>>
<<linkreplace "Check balcony.">>Hmmm.<</linkreplace>>
<<linkreplace "Call out.">>"George?"
[[Check bedroom|NicolaBedroom_1]]<</linkreplace>>


:: NicolaBedroom_4a {"position":"1225,350","size":"100,100"}
<<set $call911 = true>>
Nicola dials 911.
A police unit is on its way.

[[Investigate|NicolaBedroom_4]]


:: NicolaBedroom_4 {"position":"100,475","size":"100,100"}
Nicola tries to hold back her tears.
"Pull yourself together. It's time for being a detective."

<<linkreplace "Examine bedroom">> Every looks as it should be.<</linkreplace>>
<<linkreplace "Examine around George's body">> "No. Not yet."<</linkreplace>>
<<linkreplace "Examine kitchen">> All normal.<</linkreplace>>
<<linkreplace "Examine living room">> All normal here as well.<</linkreplace>>	
<<linkreplace "Examine front door">> Nothing strange here.
[[Examine around George's body|NicolaBedroom_5]]<</linkreplace>>


:: NicolaBedroom_4b {"position":"225,475","size":"100,100"}
Nicola goes to the kitchen to get a knife.

<<linkreplace "Pick up the knife">>Nicola hesitates. "No, this needs to be investigated first."
<<back>><</linkreplace>>


:: Coroner_1 {"position":"350,475","size":"100,100"}
Nicola walks towards the staircase.
She has a look around.

"Hmm. Everyone's gone. That was quick."

She makes her way down the tiny staircase and through the double doors to the coroner's office.

Dr. Asher is sitting at her desk. A somewhat androgynous, middle-aged woman with a wall filled with diplomas and honours of various kinds. Nicola still wonders why she stuck with being a coroner.

[["You wanted to show me something Doctor?"|Coroner_2]]


:: NicolaCase_1c {"position":"475,475","size":"100,100"}
Nicola and Connor enter the interrogation room to see Frank Johns.  He was a short, grey haired man. An extremely pale complexion, as if he hadn't seen the sun in weeks. Upon his face was a seemingly permanent sorrowful expression.

Nicola sat down on the designated interrogators chair. Connor decided to watch from the corner of the room.

<<linkreplace "'So, I'm sure you know why you're here. Care to explain to me what happened on the twenty-first of August?'">>Frank slumped forwards with his head in hands. "I didn't mean to. It was an accident." he said between breating and crying. "She said that she was leaving. She...she...she said I was too much."
<<linkreplace "'Too much what?'">>
"I don't know." he screamed. "I said she couldn't leave and..."
<<linkreplace "'And what?'">>
"She said she could over my dead body. I thought she was speaking out of anger until she came at me with a knife."
<<linkreplace "'Are you saying you killed her in self-defence?'">>
"Yes. No. I'm not sure. I guess so."
<<linkreplace "'Okay then. I suggest you get your lawyer in.'">>

[[Leave the room|NicolaCase_1d]]<</linkreplace>><</linkreplace>><</linkreplace>><</linkreplace>><</linkreplace>>


:: NicolaCase_1d {"position":"600,475","size":"100,100"}
"Well, that was easier than I thought it would be." Nicola told Connor.

<<timed 4s>>"Yeah."<</timed>>

<<timed 7s>>"Paperwork time." Nicola said, disappointingly.

[[Work|NicolaDesk_12]]<</timed>>


:: Coroner_8 {"position":"725,475","size":"100,100"}
"Oh wow."
Nicola just sat there, stunned.

<<timed 5s>>"Do you want me to leave you for a minute?" Dr. Asher politely asked.<</timed>>

<<timed 8s>>"No that's okay. Just be quiet for a few seconds."<</timed>>

<<timed 10s>>"Have you given this liquid to vice?"<</timed>>

<<timed 12s>>"This is sort of where I need you."<</timed>>

<<timed 14s>>[["Oh?"|Coroner_9]]<</timed>>


:: NicolaDesk_4 {"position":"850,475","size":"100,100"}
The day passes by with little incidence. No new cases are brought up. No open cases are solved.

<<if $greg3a>>[[Speak to Greg|Greg_3a1]]<<endif>>
<<if $greg3b>>[[Speak to Greg|Greg_3b1]]<<endif>>
[[Leave for home|NicolaHome_2]]


:: NicolaBedroom_5 {"position":"975,475","size":"100,100"}
<<silently>>
<<set $phoneRing = 0>>
<<endsilently>>
"Okay. Here we go."

Nicola checks the ground below George. "Nothing here."
She checks the ceiling fan. "Apart from dust, nothing."

<<if $call911 eq false>><<linkreplace "Call 911">>Nicola dials 911.
A police unit is on it's way.<</linkreplace>><<endif>>

<<linkreplace "Check George's body">>Nicola bravely touches Georges cold, lifeless skin.
"Sorry."
She finds nothing abnormal with George's body.

<<linkreplace "Check the rope">>"I don't remember having this lying around. Maybe we did." Nicola quizzes herself. "We must have. But why?"

"Why… why why why WHY?!" Nicola starts screaming, finally letting herself get back to being a grieving and shocked fiancé.

Nicola collapses onto the floor.

<<linkreplace "...">>[[14 days later|NicolaBedroom_6]]<</linkreplace>><</linkreplace>><</linkreplace>>


:: NicolaDesk_12 {"position":"1100,475","size":"100,100"}
Without saying goodbye, Connor packs up his things as leaves the station.

"See-ya... Uh, why try with him?" Nicola mutters.

[[Go see Dr. Asher|Coroner_1]]


:: NicolaCase_1b {"position":"1225,475","size":"100,100"}
"Yes." Connor said bluntly.

<<linkreplace "You have one new message">>
----
//Frank Johns has been found and is currently being brought in.//
----
"Well, that's oddly convenient timing."

[[Interrogate Frank|NicolaCase_1c]]<</linkreplace>>


:: Coroner_9 {"position":"100,600","size":"100,100"}
"I managed to persuade a member of vice to look into it. All they could determine was that a similar combination, not exact, used to sold by the mob eight years ago. The main name for it at the time was Mud."

<<timed 6s>>"Nothing else?" Nicola excitedly asked.<</timed>>

<<timed 8s>>"Sorry. They considered this liquid to be a red herring. Something tells me otherwise. I would suggest you take that Joseph Howard case now that you know all this."<</timed>>

<<timed 11s>>"Let me process this and I'll get back to you in the morning."<</timed>>

<<timed 14s>>"Of course. Goodnight Detective."

[[Head home|NicolaHome_3]]<</timed>>
<<silently>>
<<set $food = 0>>
<<set $bath = false>>
<<set $tv = false>>
<<endsilently>>


:: Greg_3a1 {"position":"225,600","size":"100,100"}
"See-ya Greg."

Greg remains silent with his head firmly placed in his work.

[[Leave for home|NicolaHome_2]]


:: Greg_3b1 {"position":"350,600","size":"100,100"}
"See-ya Greg."

Greg looks up and vaguely acknowledges Nicola.

[[Leave for home|NicolaHome_2]]


:: NicolaBedroom_6a {"position":"475,600","size":"100,100"}
<<silently>>
<<set $phoneRing = $phoneRing + 1>>
<<endsilently>>
<<if $phoneRing eq 5>>
"I guess I'll answer it.
<<else>>
She lets the phone ring.
<<endif>>

[[Let it ring|NicolaBedroom_6a]]
[[Answer it|NicolaBedroom_7]]


:: NicolaBedroom_6 {"position":"600,600","size":"100,100"}
In the past fortnight Nicola has: said goodbye to the love of her life, moved apartments and drunk an abhorrent amount of booze.

She wakes up this morning with the sound of her phone ringing.

[[Answer Phone|NicolaBedroom_7]]
[[Let it ring|NicolaBedroom_6a]]


:: NicolaBedroom_7 {"position":"725,600","size":"100,100"}
"Hi Nicola, how's it going?"
Nicola mumbles "Okay."
"Have you managed to think about getting back to work?"
"No!" Nicola screams and hangs up angrily.

[[Two days later|NicolaBedroom_8]]


:: NicolaDesk_10 {"position":"850,600","size":"100,100"}
Nicola walks back to her desk briskly. Not a single pair of eyes is fixed on her.

"I'm allowed a outburst like that every once in a while." Nicola reasoned to herself.

Connor was still at the desk.

[["So, we'll take that first case. The Johns one."|NicolaDesk_11]]


:: NicolaDesk_11 {"position":"975,600","size":"100,100"}
"Alright Detective. Lead on." Connor said while showing a tiny smile.

[[Solve Case|NicolaCase_1a]]
[[End of day|NicolaDesk_12]]


:: NicolaCase_1a {"position":"1100,600","size":"100,100"}
"Okay Connor, this one seems almost cut and dry."

[[Anna A. Johns's File|AnnaJohnsFile]]
[[Frank Johns's File|FrankJohnsFile]]

[["We need to question Frank."|NicolaCase_1b]]


:: NicolaHome_3a {"position":"1225,600","size":"100,100"}
<<if $food eq 1>>
Nicola opens up the pizza box to see the vegetarian half staring back at her.

She promptly closes the lid.
<<else>>
Nicola opens up the pizza box. Half pepperoni, half vegetarian. Same as it's been for years.

She finishes the pepperoni half and closes the lid.
<<endif>>
<<set $food = 1>>
[[Back|NicolaHome_3]]


:: NicolaHome_3b {"position":"100,725","size":"100,100"}
<<if $bath eq false>>Nicola goes to the bathroom, draws a bath and hops in.
<<timed 5s>>[[Back|NicolaHome_3]]<</timed>><<else>>
"I'm clean enough thank you!"
[[Back|NicolaHome_3]]
<<endif>>
<<set $bath = true>>


:: NicolaBedroom_8 {"position":"225,725","size":"100,100"}
Nicola hasn't slept. She's been awake all night staring at the ceiling.

"Fuck it."

She starts getting ready to return to work.

[[...|NicolaBedroomLeave]]


:: NicolaBedroomLeave {"position":"350,725","size":"100,100"}
Nicola struggles to get ready. Her mind is awash with memories of George.

"No, you've spent long enough." Nicola attempted to rally herself.

She punches the wall on her way out.
[[Return to work|Station_4]]


:: NicolaHome_3 {"position":"475,725","size":"100,100"}
Nicola arrives home at 8 PM with a large pizza and several bottles of wine.

[[Eat|NicolaHome_3a]]
[[Drink|NicolaHome_3e]]
[[Have a bath|NicolaHome_3b]]
[[Watch some TV|NicolaHome_3c]]
[[Go to sleep|NicolaHome_3d]]


:: NicolaHome_3c {"position":"600,725","size":"100,100"}
<<if $tv eq false>>Nicola flicks through the channels.

"Nothing on but crap."<<else>>
Nicola flicks through the channels again.

"Still nothing on."
<<endif>>
<<set $tv = true>>
[[Back|NicolaHome_3]]


:: NicolaHome_3d {"position":"725,725","size":"100,100"}
Nicola turns everything off and heads to bed.

[[Sleep|NicolaDream_1]]


:: ChiefOffice_1a {"position":"850,725","size":"100,100"}
"Well, it's good to have you back. Permit me to catch you up on what you've missed: almost nothing."

<<timed 3s>>"Hmm?"<</timed>>

<<timed 4s>>"It's been a very quiet fortnight. A few cases appeared and were solved almost as quickly. Nothing out of the ordinary."<</timed>>

<<timed 9s>>"Oh."<</timed>>

<<timed 10s>>"Your pal, Greg, handed in his notice yesterday. So, we'll be losing more of that cheery disposition around here."<</timed>>

<<timed 15s>>[["..."|ChiefOffice_1a1]]<</timed>>


:: ChiefOffice_1b {"position":"975,725","size":"100,100"}
The Chief grins.  "I'm sure that you want to be caught up on the goings-on around here over the past fortnight."

<<timed 3s>>"Bombard me."<</timed>>

<<timed 4s>>The Chief lets out a hefty, booming laugh. "Okay, here it goes: almost nothing. A few cases appeared and were solved almost as quickly. Nothing strange either."<</timed>>

<<timed 7s>>"Really? I guess that's good."<</timed>>

<<timed 8s>>"The biggest thing around is Greg handing in his notice yesterday. So that means we'll be loosing his version of a cheery disposition very soon."<</timed>>

<<timed 11s>>"Yeah."<</timed>>

<<timed 12s>>"There is one more thing though."
[["Oh?"|ChiefOffice_1b1]]
<</timed>>


:: Station_5 {"position":"1100,725","size":"100,100"}
Nicola arrives at the Chief's office. A rather quaint room with a view that overlooks some infinite construction site.

"Ah hello Nicola, welcome back!"

[["..."|ChiefOffice_1a]]
[["Thanks"|ChiefOffice_1b]]


:: Station_4 {"position":"1225,725","size":"100,100"}
Nicola finds her desk and sits down at it.
"Well, that's still the same."

[[Log in|NicolaDesk_5]]


:: StationOutside_1 {"position":"100,850","size":"100,100"}
<<linkreplace "Have a smoke">>Nicola hastily knocks a cigarette out the crumpled packet into her free hand. Lights it up, takes a drag and lets out a sigh.

<<timed 3s>> Takes another drag. <<timed 3s>>Sigh.<</timed>> <</timed>>
<<timed 9s>> Takes another drag. <<timed 3s>>Sigh.<</timed>> <</timed>>
<<timed 15s>> "Fucking bullshit."

[[Go back inside|NicolaDesk_10]]<</timed>><</linkreplace>>


:: NicolaHome_3e {"position":"225,850","size":"100,100"}
Nicola takes a sip of wine.

[[Back|NicolaHome_3]]


:: ChiefOffice_1a1 {"position":"350,850","size":"100,100"}
"Unfortunately, IA wants you to be supervised for the next week while you re-adjust. You won't be allowed out in the field until the supervisor signs off on you being ready to return to work."

Nicola sighs.

"I know, but we can't really argue. I did get to pick the supervisor though."

[[...|ChiefOffice_2]]


:: ChiefOffice_1b1 {"position":"475,850","size":"100,100"}
"Unfortunately, IA wants you to be supervised for the next week while you re-adjust. You won't be allowed out in the field until the supervisor signs off on you being ready to return to work."

"Ah, I guess that was to be expected."

"Hmm. On the plus side, I did get to pick the supervisor."

"Anyone I know?"

[[...|ChiefOffice_2]]


:: NicolaDesk_5 {"position":"600,850","size":"100,100"}
"Welcome. Please login."

<<linkreplace "Enter user name & password">>"Welcome Nicola.
You have no new cases assigned to you.
"You have one new message" <<linkreplace " Read.">>
----
//"Hello Nicola, good to see you've made it back in. When you read this please come and see me.

-The Chief"//
----
<<timed 4s>>"Oh great."

[[See the Chief|Station_5]]
<</timed>>
<</linkreplace>>
<</linkreplace>>


:: NicolaDesk_9 {"position":"725,850","size":"100,100"}
"FUCK!"

<<timed 3s>>Nicola storms out of the building with her lighter and cigarettes in hand.<</timed>>

<<timed 7s>>Connor hums and starts writing in a notebook.

[[Outside|StationOutside_1]]<</timed>>


:: ChiefOffice_2 {"position":"850,850","size":"100,100"}
"Speak of the devil..."

Peeking his head around the door was a man Nicola knew only as Mr. Q. Nicola was unfortunately acquainted with his apparent lack of detective skills.

"Well, I have to make a call so I'll let you two get to know each other." The Chief commanded.

[[Shake Mr. Q's hand|ChiefOffice_1b2]]
[["..."|ChiefOffice_1a2]]


:: NicolaDesk_7Q1 {"position":"975,850","size":"100,100"}
Mr. Q looks at his feet.

"A year at this station. Spent the last few years jumping between stations."

<<back>>


:: NicolaDesk_7Q3 {"position":"1100,850","size":"100,100"}
Mr. Q stares at his feet.

"Yes. I've been fully informed of your situation."

"Oh. Good."

"Sorry by the way."

<<back>>


:: NicolaDream_1 {"position":"1225,850","size":"100,100"}
Nicola is standing in the middle of a field of wheat. A limitless expanse from each direction she looks in.

<<timed 6s>>She walks forward. The wheat turns to ash. A flock of indistinguishable birds fly up above, squawking.  Nicola looks up to see the birds form two columns.<</timed>>

<<timed 15s>>She looks back down and sees a tree off in the distance.<</timed>>

<<timed 19s>>[[Head towards the tree|NicolaDream_2a]]
[[Stay|NicolaDream_2b]]<</timed>>


:: ChiefOffice_1a2 {"position":"100,975","size":"100,100"}
Nicola shakes hands with Mr. Q.

"Hi." Mr. Q says coldly.

"Hi." Nicola responds, equally as coldly.

[[Go to Nicola's Desk|NicolaDesk_6]]


:: ChiefOffice_1b2 {"position":"225,975","size":"100,100"}
Nicola shakes hands with Mr. Q.

"Hi." Mr. Q says coldly.

"Hi, I'm Nicola. I'm assuming that you know why we're together for a while?"

"Yep." Mr. Q says coldly again.

"Good."

[[Go to Nicola's Desk|NicolaDesk_6]]


:: NicolaDesk_7 {"position":"350,975","size":"100,100"}
"So..."

[["How long have you been here?"|NicolaDesk_7Q1]]
[["What do you do for fun?"|NicolaDesk_7Q2]]
[["Do you know why we're working together?"|NicolaDesk_7Q3]]
[["Umm, I don't think I know your real name."|NicolaDesk_7Q4]]


:: NicolaDesk_7Q2 {"position":"475,975","size":"100,100"}
Mr. Q avoids eye-contact with Nicola.

"Uh, not much. I read."

<<linkreplace "Anything in particular?">>"Just sci-fi."<</linkreplace>>

<<back>>


:: NicolaDesk_7Q4 {"position":"600,975","size":"100,100"}
<<silently>>
<<set $connor = true>>
<<endsilently>>
Mr. Q sighs.

"You know Mr. Q right?"

Nicola coughs suddenly. "Yeah."

"Don't call me that. My name is Connor."

"Where does Mr. Q come from then?"

Connor doesn't respond.

[[Start work|NicolaDesk_7a]]


:: AnnaJohnsFile {"position":"725,975","size":"100,100"}
''Name:'' Anna Ada Johns
''Date of birth:'' 13/5/1965
''Date of death:'' 21/8/2013
''Last known address:'' 214 Franklin Road
''Partner:'' [[Frank Johns|FrankJohnsFile]]

''Cause of death:'' Blunt force trauma from an unknown item.

<<back>>


:: NicolaDesk_8 {"position":"850,975","size":"100,100"}
Everyone in the station was staring at Nicola.

<<timed 4s>>"It's okay. I'm sure someone just screwed up." Connor explained calmly.<</timed>>

<<timed 8s>>Nicola remained silent.

[[next|NicolaDesk_9]]<</timed>>


:: NicolaDream_2a {"position":"975,975","size":"100,100"}
Nicola starts walking towards the tree. Picking up her pace as she got closer.

<<timed 5s>>She noticed something strange about the tree. Nicola tried as hard as she could to turn back but her legs kept moving.<</timed>>

<<timed 15s>>She tried to scream but nothing came out.<</timed>>

<<timed 18s>>She arrived at the tree only to see a cross carved into it.
She reached out and touched the tree. <</timed>>

<<timed 23s>>[[Wake up|NicolaBedroom_9]]<</timed>>


:: NicolaDream_2b {"position":"1100,975","size":"100,100"}
Nicola looks up again. This time the birds are gone and the sky has turned black.

<<timed 5s>>She looks back down and sees a pebble on the ground.  She picks it up and feels its smoothness. She turns it over to see a cross carved into the centre of it.<</timed>>

<<timed 11s>>[[Wake up|NicolaBedroom_9]]<</timed>>


:: NicolaDesk_6 {"position":"1225,975","size":"100,100"}
<<silently>>
<<set $connor = false>>
<<set $backtrack = false>>
<<endsilently>>
"So what's the plan here?" Nicola enquires.

"I think I'm going to have to share your desk."

"Okay then."

[[Talk to Mr. Q|NicolaDesk_7]]
[[Start Working|NicolaDesk_7a]]


:: NicolaCase_1 {"position":"100,1100","size":"100,100"}
Officers received a distress call on the morning of 21/8/13 from the neighbour of Mrs. Johns complaining of excessive yelling and thud-like noises.

Officers arrived on the scene to find the door unlocked. In the kitchen was a pool of Mrs. Johns's blood. A clean knife was next the blood.

The following morning her body was discovered 3.3 kilometres away in an industrial bin.

Victim: [[Anna A. Johns|AnnaJohnsFile]]
Suspect: [[Frank Johns|FrankJohnsFile]]

<<back>>


:: FrankJohnsFile {"position":"225,1100","size":"100,100"}
''Name:'' Frank Johns
''Date of birth:'' 1/11/1960

''Last known address:'' 214 Franklin Road
''Partner:'' Anna A. Johns

//APB has been placed on this person.//

<<back>>


:: NicolaBedroom_9 {"position":"350,1100","size":"100,100"}
Nicola wakes up with a fading memory of her dream.
She follows her morning routine.

She goes to leave but she finds a large envelope slid through her front door.

[[Open Envelope|NicolaHome_4]]


:: NicolaHome_5a {"position":"475,1100","size":"100,100"}
<<if $food eq 1>>
Nicola opens up the pizza box to see the vegetarian half staring back at her.

She promptly closes the lid.
<<else>>
Nicola opens up the pizza box. Half pepperoni, half vegetarian. Same as it's been for years.

She finishes the pepperoni half and closes the lid.
<<endif>>
<<set $food = 1>>
[[Back|NicolaHome_5]]


:: NicolaHome_5b {"position":"600,1100","size":"100,100"}
<<if $bath eq false>>Nicola goes to the bathroom, draws a bath and hops in.
<<timed 5s>>[[Back|NicolaHome_5]]<</timed>><<else>>
"I'm clean enough thank you!"
[[Back|NicolaHome_5]]
<<endif>>
<<set $bath = true>>


:: NicolaDesk_7a {"position":"725,1100","size":"100,100"}
<<if $connor eq false>>
"Great." Nicola thought. "I have to be supervised by someone more depressed than me.  Why did the Chief have to pick? And why Mr. Q? If anything he's going to make me worse."
<<else>>
"Great." Nicola thought. "I have to be supervised by someone more depressed than me.  Why did the Chief have to pick? And why Connor? If anything he's going to make me worse."
<<endif>>

[["Enter user name & password"|NicolaDesk_7b]]


:: NicolaCase_2 {"position":"850,1100","size":"100,100"}
Patrol officers were on duty on 13/9/13 in the area of the Branford apartment complex. One of them, Officer Mel Key, noted a pair of people behaving strangely.  The officers went to investigate only to have the people run away.

Upon a brief investigation of the scene they found various illegal narcotics, a pistol and a cloth soaked in blood.

On testing the blood, it belongs to no-one on record. Further testing shows it would belong to a girl, aged between 8 and 12.

No girls matching the criteria have been reported missing or injured around the time.

On 21/9/13, Joseph Howard made a distress call saying that his 11 year old daughter, Jessica, had vanished. 

On 22/9/13, Joseph Howard was found hanged in his home.
[[See Attached File|JosephHoward]]

[[next|NicolaCase_2a]]

<<back>>


:: NicolaCase_2a {"position":"975,1100","size":"100,100"}
Nicola went white and stared into the monitor.

<<timed 10s>>"Are you okay?" Connor asked.<</timed>> 

<<timed 12s>>"I was living in a Branford apartment when it happened. That was the 24th of September."<</timed>> 

<<timed 16s>>"Oh."<</timed>> 

<<timed 18s>>"Who the FUCK assigned me this?" Nicola screamed. "Is this someone's idea of a fucking joke?"<</timed>> 

<<timed 23s>>[[next|NicolaDesk_8]]<</timed>>


:: NicolaHome_4 {"position":"1100,1100","size":"100,100"}
She opens the envelope to find a case file about Mud and the man apparently behind it all, [[Francesco Fay|FrancescoFile]].

She reads the file.

"Thanks."

[[Go to work|Station_6]]


:: FrancescoFile {"position":"1225,1100","size":"100,100"}
''Name:'' Francesco Fay
''Born:'' 13/2/1977
''Current residence:'' Unknown
''Last known residence:'' 8 Varbing Avenue

''Suspected:''
Narcotics trafficking & manufacture.
Weapons trafficking.

[[Back|NicolaHome_4]]


:: NicolaHome_6a {"position":"100,1225","size":"100,100"}
One of the attackers looks at the open door and yells "you can come in boss."

<<timed 5s>>Nicola sees an old man enter the room. Alberto Firenzia.<</timed>>

<<timed 10s>>"I'm sorry for this detective, I truly am. But not only have you opened old wounds but you've stumbled onto something, albeit willingly or not." <</timed>>

<<timed 17s>>Alberto gestures to the man covering Nicola's mouth. 
"You can take your hand off her mouth Frankie."<</timed>>

<<timed 21s>>
Nicola gasps for air. "What do you mean?"<</timed>>

<<timed 26s>>"We are remaking Mud but in a more concentrated state. At least ten times more potent and addictive. We don't know how you found those test subjects. As for Francesco and Johnny, they're dead. Have been for a while now." Alberto informs Nicola.  He spits on the floor and says "Cazzo froci."<</timed>>

<<timed 39s>>"What?! Test-subjects? The fuck are you talking about?" Nicola screamed.<</timed>>

<<timed 44s>>"Don't give me that shit." 
Alberto bent down and met Nicola face-to-face.  "Boys, dose her." He winked.<</timed>>

<<timed 51s>>"Noooooooo!"<</timed>>

<<timed 54s>>Nicola feels an prick in her neck followed shortly by the butt of a pistol smacking the back of her skull.<</timed>>

<<timed 58s>>She collapses onto the floor.<</timed>>

<<timed 72s>>[[...|NicolaDream_3]]<</timed>>


:: NicolaHome_6 {"position":"225,1225","size":"100,100"}
Nicola walks to the front door and opens it.

<<timed 4s>>In burst three people dressed entirely in black. Faces covered apart from their eyes.<</timed>>

<<timed 8s>>They grab her and force her onto the couch. Nicola struggles as hard as she possibly can. The people have no problem keeping her down.

[[!!!|NicolaHome_6a]]<</timed>>


:: NicolaHome_5c {"position":"350,1225","size":"100,100"}
<<if $tv eq false>>Nicola flicks through the channels.

"Nothing on but crap."<<else>>
Nicola flicks through the channels again.

"Still nothing on."
<<endif>>
<<set $tv = true>>
[[Back|NicolaHome_5]]


:: NicolaHome_5e {"position":"475,1225","size":"100,100"}
Nicola takes a sip of wine.

[[Back|NicolaHome_5]]


:: NicolaDesk_7b {"position":"600,1225","size":"100,100"}
"Welcome Nicola.
You have two new cases assigned to you.
You have three new messages."

<<linkreplace "Read first message">>
----
//"Hi again, sorry to finish somewhat abruptly before.

I'm sure that Connor will be a good person for you to have around.

-The Chief"//
----
<<if $connor eq false>>"Oh his name is Connor." Nicola thought. "Wonder where the Q comes from?"<<endif>>
<</linkreplace>>
<<linkreplace "Read second message">>
----
//"Hi Nicola, welcome back!

-Kim"//
----
<</linkreplace>>
<<linkreplace "Read third message">> 
----
//"Good morning Nicola, I have something that you might want to see but come visit at the end of the day.

Regards,
Dr. Ashen"//
----
"Hmm. I guess I will."<</linkreplace>>

[[Read first case|NicolaCase_1]]
[[Read second case|NicolaCase_2]]


:: JosephHoward {"position":"725,1225","size":"100,100"}
Joseph Howard
Born: 12/1/1981
Died: 22/9/2013
Occupation: Writer
Cause of Death: Suicide by hanging.

Case Notes:

No signs of struggle.
Items in room are neatly placed but have dust on them.
No signs of other people or outside interference.
Apparent suicide by hanging.

<<back>>


:: AlbertoFirenzia {"position":"850,1225","size":"100,100"}
''Name:'' Alberto Firenzia
''Date of Birth:'' 24/11/1950
''Place of Birth:'' Unknown location, USA
''Current Residence:'' 8 Varbing Avenue

''Suspected:''
Weapons trafficking.
Narcotics trafficking.
8 homicides.
...

Nicola knew this guy well. He was the local mob boss.

<<back>>


:: Station_6 {"position":"975,1225","size":"100,100"}
Nicola arrives at the station and sees Connor already sitting at her desk.  Oddly enough, Greg isn't at his spot.

<<timed 5s>>"We're switching cases to that Joseph Howard one." Nicola informed Connor.<</timed>>

<<timed 10s>>"Uhh, are you sure?" Connor, somewhat surprised.<</timed>>

<<timed 14s>>"Yes. I have a lead."<</timed>>

<<timed 17s>>"That was quick."  Connor said, resuming his staring at his shoes.

[[Tell Connor about Mud & Francesco Fay|NicolaDesk_13]]<</timed>>


:: NicolaHome_5d {"position":"1100,1225","size":"100,100"}
Nicola turns everything off and heads to bed.

[[Knock Knock|NicolaHome_6]]


:: NicolaHome_5 {"position":"1225,1225","size":"100,100"}
After spending the rest of the day working, Nicola and Connor had no new leads or anything that could resemble a lead.

Nicola slumped hard into her couch.  Another pizza, another few bottles of wine.

[[Eat|NicolaHome_5a]]
[[Drink|NicolaHome_5e]]
[[Have a bath|NicolaHome_5b]]
[[Watch some TV|NicolaHome_5c]]
[[Go to sleep|NicolaHome_5d]]


:: VarbingAvenueInside_3 {"position":"100,1350","size":"100,100"}
Walking back to the car, Nicola turns to Connor.
"Well, this seems like a dead-end."

<<timed 5s>>"I agree. What now?"<</timed>>

<<timed 8s>>[["Let's head back to the station."|NicolaHome_5]]<</timed>><<silently>>
<<set $food = 0>>
<<set $bath = false>>
<<set $tv = false>>
<<endsilently>>


:: VarbingAvenueInside_2a1 {"position":"225,1350","size":"100,100"}
"Well, there was Johnny."

<<timed 4s>>"Was?"<</timed>>

<<timed 7s>>"He vanished around the same time as Francesco but I get a letter from him once a year. And yes detectives, I do know where he is." Alberto angrily informed the detectives.

Alberto hands had started shaking.<</timed>>

<<timed 16s>>"They were partners. Lovers." Alberto abruptly said. "I treated them like sons and this is how they repayed me. By upsetting our God with this abominable display."<</timed>>

<<timed 21s>>Nicola rolls her eyes.<</timed>>

<<timed 24s>>[["I think we'll leave. Thank you for your time."|VarbingAvenueInside_3]]<</timed>>


:: VarbingAvenueInside_2a {"position":"350,1350","size":"100,100"}
"Oh really? How did you come up with that?" Alberto angrily asked.

<<timed 6s>>"We've found a substance that bears a strong resemblance to a drug that he was in charge of manufacturing a while ago. The first instance we've found of it since it stopped appearing on the streets." Nicola informed Alberto.<</timed>>

<<timed 20s>>"You mean Mud? That stuff is long gone! He was very protective of its manufacturing method. Not that I had anything to do with it."

Alberto wasn't very subtle about his involvement in the crime world. Every cop and lawyer in the area knew. Everyone was powerless to do anything about it.
<</timed>>

<<timed 25s>>"Uh-huh." Nicola nodded and Connor continued writing.<</timed>>

<<timed 28s>>[["Do you know anyone that was involved in its manufacture?"|VarbingAvenueInside_2a1]]<</timed>>


:: VarbingAvenueInside {"position":"475,1350","size":"100,100"}
Nicola and Connor started walking to the front door.
Before getting there it opened and out walked [[Alberto Firenzia|AlbertoFirenzia]].

<<timed 7s>>"Ah, detectives, welcome." Alberto said in his overly Italian way with his arms outstretched and a giant grin.<</timed>>

<<timed 14s>>"Good morning Mr Firenzia, we just have a couple of questions for you regarding Francesco Fay."<</timed>>

<<timed 22s>>Alberto's facial expression suddenly changed to a near grimace.<</timed>>

<<timed 27s>>"Oh. You might as well come inside then."

[[Go Inside|VarbingAvenueInside_1]]<</timed>>


:: VarbingAvenue {"position":"600,1350","size":"100,100"}
Situated at 8 Varbing Avenue was what Nicola referred to as a modest mansion. Two storeys, six car garage, dozens of windows and huge rooms. She could only see this from the car width size gate. The property was surrounded with an 8 foot high brick wall.

<<timed 15s>>Nicola approached the gate. "I hate these intercoms."
She presses the button.<</timed>>

<<timed 24s>>"Yes?" the question, horribly muffled, comes out of a tiny speaker.<</timed>>

<<timed 29s>>"Good day, I'm Detective Riley and this is Detective Connor. We just have a couple of questions to ask."<</timed>>

<<timed 37s>>"Okay."<</timed>>

<<timed 39s>>A loud buzz sounded for a couple of seconds followed by the gate opening.

[[Inside|VarbingAvenueInside]]<</timed>>


:: NicolaDesk_13 {"position":"725,1350","size":"100,100"}
Nicola proceeds to explain a cut-down version of what Dr. Asher had told her. This one involving only the one rope, belonging to Joseph Howard and the liquid that resembeled Mud.

<<timed 8s>>"Okay. At least that's a start." Connor muttered.<</timed>>

<<timed 12s>>"Good. So you ready to go?"<</timed>>

<<timed 15s>>Nicola had almost left the station by time Connor stood up.

[[8 Varbing Avenue|VarbingAvenue]]<</timed>>


:: NicolaDream_3 {"position":"850,1350","size":"100,100"}
Nicola is standing in a field of what was once wheat. She is surrounded by ash.

[[Look Around|NicolaDream_3a]]
[[Walk Forwards|NicolaDream_3b]]


:: NicolaDream_3a {"position":"975,1350","size":"100,100"}
Nicola looks around.
Beyond the horizon is blackness in all directions.

<<back>>


:: VarbingAvenueInside_2b1 {"position":"1100,1350","size":"100,100"}
"Johnny is Francesco's partner. They ran away because they believe such a, thing, would get them killed."

<<timed 5s>>"Would it?" Connor asked instantly. Nicola almost jumped, she hadn't heard Connor say anything since outside.<</timed>>

<<timed 10s>>"Most likely. I considered both those boys to be like sons but what they do God considers an abomination."<</timed>>

<<timed 16s>>Nicola rolls her eyes.<</timed>>

<<timed 21s>>[["I think we'll leave. Thank you for your time."|VarbingAvenueInside_3]]<</timed>>


:: VarbingAvenueInside_2b {"position":"1225,1350","size":"100,100"}
"You mean Mud? That stuff has been off the market for a very long time. How did you come up with this?" Alberto asked.

Alberto wasn't very subtle about his involvement in the crime world. Every cop and lawyer in the area knew. Everyone was powerless to do anything about it.

<<timed 5s>>"There was a homicide recently where we found a liquid that bears a strong resemblance to Mud."<</timed>>

<<timed 10s>>Alberto scoffed. "Francesco and Johnny wouldn't come back just to do that."<</timed>>

<<timed 15s>>"Who's Johnny? And where would they come back from?" <</timed>>

<<timed 19s>>"I get a letter from Johnny once a year. Where it's from is well out of your jurisdiction Detectives." said Alberto.<</timed>>

<<timed 26s>>[["And who's Johnny?"|VarbingAvenueInside_2b1]]<</timed>>


:: VarbingAvenueInside_1 {"position":"100,1475","size":"100,100"}
Alberto lead the detectives through a foyer that contained a pair of spiral staircases, through to what Nicola could determine as the living room. Except that it was the size of her whole apartment.

<<timed 8s>>"Please sit down." Alberto gestured to a blindingly white couch.<</timed>>

<<timed 11s>>"Thanks." Connor and Nicola said in unison.<</timed>>

<<timed 18s>>"So, Francesco eh? That's a name I haven't heard in a while. What do you need with him?"<</timed>>

<<timed 24s>>"A while?" Nicola asked.<</timed>>

<<timed 28s>>"Yes, he disappeared a couple of years ago. I remember a few days before that he was asking favours of me. Stuff like could I help his parents out and one of his children. So I did. Then he vanished."<</timed>>

<<timed 36s>>"Hmm." Connor mumbled while he started taking notes.<</timed>>

<<timed 40s>>[["We believe he's linked to a few deaths."|VarbingAvenueInside_2a]]
[["We believe he's back making and selling drugs."|VarbingAvenueInside_2b]]<</timed>>


:: NicolaDream_3b {"position":"225,1475","size":"100,100"}
Nicola takes a step forward.

Suddenly the ash turns back into wheat.  There is now sunlight.

[[Look Around|NicolaDream_3c]]


:: NicolaDream_3c {"position":"350,1475","size":"100,100"}
Nicola looks around.
The fields of wheat form a limitless expanse.

There is a lonesome tree.

[[Walk towards the tree|NicolaDream_3d]]


:: NicolaDream_3d {"position":"475,1475","size":"100,100"}
She starts walking towards the tree. 

Hundreds of birds suddenly overhead.  Nicola looks up and sees that they are fighting.

She looks back down and the tree is next to her.

[[Examine the tree|NicolaDream_3e]]


:: NicolaDream_3e {"position":"600,1475","size":"100,100"}
She looks at the tree.

There is a perfectly round hole in the tree.

[[Look In Hole|NicolaDream_3e1]]
[[Find something to put in the hole|NicolaDream_3e2]]
[[Reach into hole|NicolaDream_3f]]


:: NicolaDream_3h {"position":"725,1475","size":"100,100"}
The bright lights take up Nicola's field of vision.

She thinks she sees a figure of a person.

<<timed 10s>>"George?" she cries out. "You're alive!"<</timed>>

<<timed 16s>>The figure approaches Nicola.  Nicola throws her arms around him.<</timed>>

<<timed 22s>>She looks up at George's face. For a moment his face was strange; not human.<</timed>>

<<timed 27s>>Nicola releases George and steps back.
"You're not George?" her voice trembles.<</timed>>

<<timed 35s>>"Zero" the man shouts.
Nicola lands on the ground.

[[...|NicolaHome_7]]
<</timed>>


:: NicolaDream_3e1 {"position":"850,1475","size":"100,100"}
It is too dark to see inside the hole.
<<back>>


:: NicolaDream_3e2 {"position":"975,1475","size":"100,100"}
Nicola looks around on the ground. Nothing but wheat and dirt.
Nothing will fit that hole.

<<back>>


:: NicolaDream_3f {"position":"1100,1475","size":"100,100"}
Without hesitation, Nicola puts her arm into the hole.

<<timed 8s>>She feels something familiar, like human flesh.<</timed>>

<<timed 13s>>Nicola pulls her hand from the tree.
[[!!!|NicolaDream_3g]]<</timed>>


:: NicolaDream_3g {"position":"1225,1475","size":"100,100"}
On the palm of her hand is now a cross. She turns her hand over to see the cross on the back of the same hand.

Nicola turns around to see that the sky has turned black.

<<timed 15s>>There are some bright lights heading towards her.

[[Next|NicolaDream_3h]]
<</timed>>


:: NicolaHome_7 {"position":"100,1600","size":"100,100"}
Four days after the incident with the mob, Nicola's door gets smashed open.

Three cops enter, torches and pistols leading the way.

Two of them head towards the kitchen and bathroom.

The final one walks into the bedroom only to find Nicola hanging from a rope connected to a freshly exposed beam.

[[Next|EndFibres_Part1]]


:: EndFibres_Part1 {"position":"225,1600","size":"100,100"}
End of Part 1

[[About|About_Fibres]]


